# easymda

./: .gitignore
projects/argouml-pattern-wizard/: .classpath  .hgignore  .project  build.xml  buildnumber.xml  module.properties
projects/argouml-pattern-wizard/build-eclipse/org/argouml/i18n/: patternwizard.properties
projects/argouml-pattern-wizard/old.hg/: dirstate  undo.dirstate
projects/argouml-pattern-wizard/old.hg/store/: 00changelog.i  00manifest.i  fncache  undo
projects/argouml-pattern-wizard/old.hg/store/data/: .classpath.i  .hgignore.i  .project.i  build.xml.i  buildnumber.xml.i  module.properties.i
projects/argouml-pattern-wizard/old.hg/store/data/src/org/argouml/i18n/: patternwizard.properties.i  patternwizard__de.properties.i
projects/argouml-pattern-wizard/old.hg/store/data/src/org/argouml/patternwizard/: _action_open_pattern_wizard.java.i  _combine_pattern.java.i  _constants.java.i  _edit_stereotypes.java.i  _gen_service_action_listener.java.i  _many2_many_action_listener.java.i  _one2_many_action_listener.java.i  _one2_one_action_listener.java.i  _pattern_wizard.java.i  _tree_action_listener.java.i
projects/argouml-pattern-wizard/old.hg/store/data/src/org/argouml/patternwizard/icons/: close_tab.gif.i
projects/argouml-pattern-wizard/old.hg/store/data/src/org/argouml/patternwizard/operations/: _argo_element_wrapper.java.i  _attribute_abstract.java.i  _attribute_operator.java.i  _attribute_operator_merge.java.i  _attribute_operator_modify.java.i  _attribute_wrapper.java.i  _class_abstract.java.i  _class_operator.java.i  _class_operator_merge.java.i  _class_operator_modify.java.i  _class_wrapper.java.i  _method_abstract.java.i  _method_operator.java.i  _method_operator_merge.java.i  _method_operator_modify.java.i  _method_wrapper.java.i  _model_element_abstract.java.i  _relation_abstract.java.i  _relation_operator.java.i  _relation_operator_merge.java.i  _relation_operator_modify.java.i  _relation_wrapper.java.i
projects/argouml-pattern-wizard/old.hg/store/data/src/org/argouml/patternwizard/util/: _combined_icon.java.i  (+5 more)
projects/argouml-pattern-wizard/old.hg/store/data/tools/: ant-contrib__license.txt.i
projects/argouml-pattern-wizard/old.hg/store/data/tools/checkstyle/: checkstyle.properties.i  java.header.i
projects/argouml-pattern-wizard/old.hg/store/data/tools/eclipse/: argouml-module-pattern-wizard.psf.i
projects/argouml-pattern-wizard/src/org/argouml/patternwizard/: ActionOpenPatternWizard.java  CombinePattern.java  EditStereotypes.java  One2ManyActionListener.java  One2OneActionListener.java  PatternWizard.java
projects/argouml-pattern-wizard/src/org/argouml/patternwizard/operations/: ArgoElementWrapper.java  AttributeAbstract.java  AttributeOperatorMerge.java  ClassAbstract.java  ClassOperator.java  MethodOperator.java  MethodOperatorMerge.java  MethodWrapper.java  RelationAbstract.java  RelationOperator.java  RelationOperatorModify.java
projects/argouml-pattern-wizard/src/org/argouml/patternwizard/util/: IconAndTextCellRenderer.java  JListDnDArgoElement.java  JListDnDWithMerge.java  TabCloseIcon.java
projects/argouml-pattern-wizard/tools/checkstyle/: java.header
projects/argouml-pattern-wizard/tools/eclipse/: argouml-module-pattern-wizard.psf
projects/argouml-pattern-wizard/www/: index.html  project_tools.html
projects/argouml-pattern-wizard/www/models/: Pattern Library (with german documentation).zargo  Pattern Library (without documentation).zargo  Pattern Library (without documentation).zargo~  Pattern Library (without documentation).zargo~0.22
projects/demo/core/: .classpath  .project  pom.xml
projects/demo/core/src/main/java/com/demo/util/: ProjectUtil.java  QueryAssCriteria.java
projects/logistics/: .classpath  .hgignore  .project  cleansvn.cmd  console.sh  crud.txt  cruds.txt  deploy.sh  dojoBlog.txt  help.txt  initHandle.sql  jh.xls  jh1.xls  mytundraGrid.css  pluginupdatesite.txt  pom.xml  readme.txt  subtundraGrid.css  uml规则.doc  ~$遗留问题.doc  物流系统设计.odt  物流系统设计v.doc  计划.doc  订单管理模块new.doc  遗留问题.doc  遗留问题.xls  遗留问题1.xls  遗留问题2.doc  遗留问题2.xls
projects/logistics/DataBaseSql/: droplog.txt  schema-create.sql  schema-create1222.sql  schema-create20081112.sql  schema-drop.sql  schema-drop1222.sql
projects/logistics/DataBaseSql/0813/: schema-create.sql
projects/logistics/app/: pom.xml
projects/logistics/common/: pom.xml
projects/logistics/core/: pom.xml  新建 文本文档.txt
projects/logistics/core/src/main/java/com/logistics/util/: ProjectUtil.java  QueryAssCriteria.java  QueryAssCriteriaOrder.java
projects/logistics/mda/: .classpath  .project  pom.xml
projects/logistics/mda/src/main/config/: andromda.xml
projects/logistics/mda/src/main/config/mappings/: WebMergeMappings.xml
projects/logistics/mda/src/main/config/templates/bpm4struts/: head.inc
projects/logistics/mda/src/main/config/templates/bpm4struts/messages/: application-resources.properties.vsl
projects/logistics/mda/src/main/config/templates/bpm4struts/pages/: action.jsp.vsl  page.jsp.vm
projects/logistics/mda/src/main/config/templates/java/: ValueObject.vsl
projects/logistics/mda/src/main/config/templates/spring/: SpringDao.vsl
projects/logistics/mda/src/main/uml/: logistics.xmi  logistics0927.zargo  logistics0927.zargo~  logistics0927bad.zargo  logistics0927baddsd.zargo  logistics0927badfff.zargo  logistics0927bakkk.zargo  logistics0927bbb.zargo  logistics0927bbbb.zargo  logistics0927depbad.zargo  logistics0927hh.zargo  logistics0927p;.zargo  logistics0927working.zargo  复件 (10) logistics0927.zargo  复件 (10) logistics0927taskOrderVo未改.zargo  复件 (11) logistics0927.zargo  复件 (12) logistics0927.zargo  复件 (13) logistics0927.zargo  复件 (14) logistics0927.zargo  复件 (15) logistics0927.zargo  复件 (16) logistics0927.zargo  复件 (2) logistics0927.zargo  复件 (3) logistics0927.zargo  复件 (4) logistics0927.zargo  复件 (5) logistics0927.zargo  复件 (6) logistics0927.zargo  复件 (7) logistics0927.zargo  复件 (8) logistics0927.zargo  复件 (9) logistics0927.zargo  复件 logistics0927.zargo
projects/logistics/web/: pom.xml
projects/logistics/webservice/: pom.xml
(+763 files in other folders)
