#
# This file contains all of the global properties important for the module
#

#
# Informations about this module
#
module.name=pattern-wizard
module.version=1.0
year.of.release=2006
copyright=${year.of.release} Rene Lindhorst. All rights Reserved.
#
# Directory locations
#
argo.src.dir=D:/Standino/projects/argouml/src/argouml-core-model
argo.build.dir=D:/Standino/projects/argouml/src/argouml-build/build
#${argo.src.dir}/build
argo.build.ext.dir=D:/Standino/tools/argouml-0.28/ext
module.src.dir=src
module.src.i18n.dir=${module.src.dir}/org/argouml/i18n
module.src.image.dir=${module.src.dir}/org/argouml/patternwizard/icons
module.build.dir=build
module.build.src.dir=${module.build.dir}/src
module.build.dest.dir=${module.build.dir}/classes
module.build.i18n.dir=${module.build.dest.dir}/org/argouml/i18n
module.build.image.dir=${module.build.dest.dir}/org/argouml/patternwizard/icons
module.javadoc.dir=${module.build.dir}/apidoc
#
# Miscellaneous properties
#
manifest=manifest.mf
manifest.src=${module.src.dir}/org/${manifest}
main.class.name=org/argouml/patternwizard/ActionOpenPatternWizard.class
#
module.jarfile.name=argo_${module.name}.jar
module.jarfile=${module.build.dir}/${module.jarfile.name}
#
argo.jarfile=${argo.build.dir}/argouml.jar
#
# Compilation properties
#
debug=on
verbose=off
optimize=off
deprecation=off
source.level=1.4
target.level=1.4
included.files=org/argouml/**
excluded.files=*.txt,*.bat,*.xml,*.sh,.DS_Store,._*
