#set ($selectPaneCount=0)
#foreach($member in $manageable.manageableAssociationEnds)
	#if(!${member.many})      
#set ($selectPaneCount=$selectPaneCount+1)
	#end
#end
#if($selectPaneCount>0)
#set($di=${stringUtils.replace(${manageable.packageName},"entity.","")})
#set($filePath=${stringUtils.replace($di,".","/")})
#set($filePath = "${filePath}/31${manageable.name}.jsp")
<%
String peopleId = request.getParameter("peopleId");
%>
<html>
<!--“ª‘∂‡£¨÷ª“ª“ª”±Ì£¨√ª–ø“ª‘∂”±var dataChild=querydata${manageable.name}[inRowIndex]-->
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
     <style type="text/css">
            @import "../dojo/dojo-release-1.0.0/dijit/themes/tundra/tundra.css";
            @import "../dojo/dojo-release-1.0.0/dojo/resources/dojo.css";
            @import "../dojo/dojo-release-1.0.0/dojox/grid/_grid/tundraGrid.css";
            @import "../dojo/dojo-release-1.0.0/dojox/grid/_grid/Grid.css";
            @import "../js/dijitTests.css";
            @import "../js/wlProject.css";
			@import "../dojo/dojo-release-1.0.0/dojox/layout/resources/FloatingPane.css"; 
		    @import "../dojo/dojo-release-1.0.0/dojox/layout/resources/ResizeHandle.css";
			@import "../dojo/dojo-release-1.0.0/dojox/layout/tests/_expando.css";
      </style>
      <script type="text/javascript" src="../dojo/dojo-release-1.0.0/dojo/dojo.js"  
                djConfig="parseOnLoad: true, isDebug: true,locale: 'zh-cn', extraLocale: ['zh-TW', 'fr']"></script>
      <script>
    
            dojo.require("dojo.data.ItemFileWriteStore");
            dojo.require("dojo.parser");
            dojo.require("dijit.form.Button");
            dojo.require("dijit.Menu");
            dojo.require("dojox.grid.Grid");
            dojo.require("dojox.validate._base");
            dojo.require("dojox.grid._data.model");
            dojo.require("dijit.form.ValidationTextBox");
            dojo.require("dijit.form.TextBox");
            dojo.require("dijit.form.FilteringSelect");
            dojo.require("dijit.form.ComboBox");
            dojo.require("dijit.form.Textarea");
            dojo.require("dojox.grid._data.dijitEditors");
			dojo.require("dojox.layout.FloatingPane");
			dojo.require("dijit.layout.TabContainer");
			dojo.require("dijit.layout.BorderContainer");
			dojo.require("dijit.layout.ContentPane");
			dojo.require("dojox.layout.ExpandoPane");
			dojo.require("dijit.Dialog");
            dojo.registerModulePath("mydojo", "../../../js/mydojo");
            dojo.require("mydojo.FilteringSelect");
            dojo.require("mydojo.ValidationTextBox");
            dojo.require("mydojo.NumberTextBox");
			dojo.registerModulePath("projectDojo", "../../../dojo/projectDojo");
			dojo.require("projectDojo.${manageable.name}");

     </script>
        
     <script type="text/javascript" src="../js/soapclient.js"></script>
     <script type="text/javascript" src="../js/wlProject.js"></script>
     <script type="text/javascript" src="../js/myi18n.js"></script>
	 <script type="text/javascript" >
		var dojo${manageable.name}= new  projectDojo.${manageable.name}();
	    dojo${manageable.name}.init${manageable.name}();
#foreach ($associated in $manageable.AssociationEnds)	
	#if(!${associated.many})
		#set ($ifMain = 0)//Âà§Êñ≠ÊòØÂê¶ÊòØ‰∏ªË°®		
		#foreach ($associatedClass in $manageable.manageableAssociationEnds)
			#if( ${associatedClass.type.name}==${associated.otherEnd.type.name})
				#set ($ifMain = 1)
			#end
		#end
		#if($ifMain == 0)
			 //var dojo${associated.otherEnd.type.name}= new  projectDojo.${associated.otherEnd.type.name}();
			//dojo${associated.otherEnd.type.name}.init${associated.otherEnd.type.name}();
		#end
	#end
#end
     </script>

	 #foreach($member in $manageable.manageableAssociationEnds)
		<script type="text/javascript" src="${member.type.name}SelectPane.js"></script><!--“ª“™,“ª‘∂¬£Õ≤“™-->
	 #end
	 #set ($ifMain = 0) 
	 #foreach($member in $manageable.manageableAssociationEnds)
		#if(${member.many})
			#set ($ifMain = 1) 
			#set ($childRow = 0) 
			#set($dai = ${stringUtils.lastIndexOf(${member.type.packageName}, 'entity.')} + 6)
			#set($dap = ${stringUtils.substring(${member.type.packageName}, $dai)})
			<script type="text/javascript" src="..${stringUtils.replace($dap,'.','/')}/${member.type.name}SubCrudFor30.js"></script><!--sub Table script    eg:taskRow.js    –∂«∑Œ™Ì£¨“≥ º”±childRow=0-->
		#end	
	#end
#set ($myMainTable = '0')   
#foreach($member in $manageable.referencingManageables)
	#set(${myMainTable} = ${member.name})  
#end
	<script type="text/javascript" >
	  var url${manageable.name} = getUrl()+ "services/${manageable.name}ManageService";
	  var deletedata${manageable.name} =  new Array();
	  var querydata${manageable.name} =  new Array();
	  var pagenumber${manageable.name}=1;
	  var totalCount${manageable.name}=0;
	  var pagesize${manageable.name}=10;
	  var orderBy${manageable.name}='0';
	  var queryvo${manageable.name}=new Object();
	  var oddstyle='';
	  var model${manageable.name} = new dojox.grid.data.Table(null, querydata${manageable.name});
	  var urle = getUrl()+ "services/BasicManageService";
	  var model${manageable.name}Detail;
	  var model${manageable.name}Child;
	  

//have set function's manageableAssociationEnds
#foreach($member in $manageable.manageableAssociationEnds)
	function ${member.name}Set(id,value){
        	/*var itemselect=${member.name}Store._getItemByIdentity(value);
				if(itemselect!='undefined'&& itemselect!=null){
				}*/
	}
#end

#set ($totleinum = 0)   
#foreach($member in $manageable.manageableAttributes)
	#if ($member.name != ${manageable.manageableIdentifier.name})
		#if ($member.type.dateType)
			#set ($totleinum= $totleinum + 1)
		#end
		#set ($totleinum= $totleinum + 1)
	#end
#end
#foreach($member in $manageable.manageableAssociationEnds)
	#if(!${member.many})  
		#set ($totleinum= $totleinum + 1)
	#end
#end
                  // totleinum = $totleinum 
#if($totleinum < 12)
	var mainLayout =[{//Ëñ∑ÊØçË¶ÅÊÅØ‰æÑÊó∂Ë¶ÅËñ∑Â∫îcolSpantoggle
					//onBeforeRow: onBeforeRow,
					 cells: [
                      [
						{ name: 'choise', width: 3,field:0, styles: 'text-align: center;', editor: dojox.grid.editors.Bool },
						//{ name: i18nStr.detail, width: 3, get: getCheck${manageable.name}, styles: 'text-align: center;' },
							{ name: 'NO.', width: 2, styles: 'text-align: center;', get: function(inRowIndex){ return inRowIndex+1;} },//
	#set ($comma = "")
	#set ($inum = 2)                       
	#foreach($member in $manageable.manageableAttributes)
		#if ($member.name != ${manageable.manageableIdentifier.name})
		  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
				 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8,editor: dojox.grid.editors.Dijit, editorClass: "mydojo.NumberTextBox", constraint: {min:0,max:9999999,places:4 } }
				#set ($inum= $inum + 1)
		  #elseif ($member.type.dateType)
				${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8,editor: dojox.grid.editors.DateTextBox,  formatter: formatDate,  constraint: { selector: "date",datePattern: "yyyy-MM-dd"}}
				#set ($inum= $inum + 1)
				#set ($comma = ", ")
				${comma}  {name: i18nStr.${member.name}Time,field:${inum}, width: 8,editor: dojox.grid.editors.TimeTextBox, formatter: formatDate, constraint: {selector: "time" ,timePattern: "HH:mm"}}
				#set ($inum= $inum + 1)
		  #else
			#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
				${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.FilteringSelect ,options:dojo${manageable.name}.item${member.name}Option,required:${member.required} ,invalidMessage:'can not be empty'}
				#set ($inum= $inum + 1)
			#else
				#if ($member.name=='remark')
					${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10, editor: dojox.grid.editors.Editor,required:${member.required}, editorToolbar: true  }
					#set ($inum= $inum + 1)
				#else
					${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.ValidationTextBox ,required:${member.required} ,maxLength:30}
					#set ($inum= $inum + 1)
				#end
			#end
		  #end
		  #set ($comma = ", ")
		#end
	#end
	 

	#foreach($member in $manageable.manageableAssociationEnds)//
			#if(!${member.many})                                             
				 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';var strid;if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined && querydata${manageable.name}[inRowIndex][${inum}][1]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];strid=querydata${manageable.name}[inRowIndex][${inum}][1];} return str+'<img src="../image/selectFloat.gif" height="16" width="16" class="imgSelectStyle" onclick="dojo${manageable.name}.select${member.type.name}('+strid+','+inRowIndex+',${inum},0,event);"   >';} ,width: 10 }
				#set ($comma = ", ")
				#set ($inum= $inum + 1)
			#else
				#set ($childRow = $inum)
				#set ($inum= $inum + 1)			
			#end
	#end 
	#set($rowinum = $totleinum + 2 )
#else //		($totleinum >= 12)
	#set($rowinum = ($totleinum +2)/ 2)  //rowinum=$rowinum
	#set($ifodd=0)
#if($rowinum*2 == ($totleinum+2))
//=====
#else
	#set($rowinum = $rowinum + 1)
	#set($ifodd=1)
#end
		var mainLayout =[{//?????????colSpantoggle
					//onBeforeRow: onBeforeRow,
					 cells: [
                      [
						{ name: 'choise', width: 3,field:0, styles: 'text-align: center;', editor: dojox.grid.editors.Bool },
						//{ name: i18nStr.detail, width: 3, get: getCheck${manageable.name}, styles: 'text-align: center;' },
						{ name: 'NO.', width: 2, styles: 'text-align: center;', get: function(inRowIndex){ return inRowIndex+1;} },//
	#set ($comma = "")
	#set ($inum = 2)  
	#set ($inumStart = 3)  
	#set ($inum2 = 0)	
	#set ($layoutium = 0) 
	#foreach($member in $manageable.manageableAttributes)
	#if ($member.name != ${manageable.manageableIdentifier.name})
	//---------------------------------------------------------------------//rowinum=$rowinum   inum=$inum
		#if ($inumStart < $rowinum )
			  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
					 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8,editor: dojox.grid.editors.Dijit, editorClass: "mydojo.NumberTextBox", constraint: {min:0,max:9999999,places:4 } }
					#set ($inum= $inum + 1)
					#set ($inumStart= $inumStart + 1)
			  #elseif ($member.type.dateType)
					${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8,editor: dojox.grid.editors.DateTextBox,  formatter: formatDate,  constraint: { selector: "date",datePattern: "yyyy-MM-dd"}}
					#set ($inum= $inum + 1)
					#set ($inumStart= $inumStart + 1)
					#set ($comma = ", ")
				#if ($inumStart == $rowinum)	
					 ${comma}  {name: i18nStr.${member.name}Time,field:${inum}, width: 8,editor: dojox.grid.editors.TimeTextBox, formatter: formatDate, constraint: {selector: "time" ,timePattern: "HH:mm"}}
					 #set ($inum= $inum + 1)
					 #set ($inumStart= $inumStart + 1)
					 #set ($layoutium = 1) 
					 #set ($inum2 = $inum)
					 ],[
	#set ($comma = "")
				#else
					 ${comma}  {name: i18nStr.${member.name}Time,field:${inum}, width: 8,editor: dojox.grid.editors.TimeTextBox, formatter: formatDate, constraint: {selector: "time" ,timePattern: "HH:mm"}}
					 #set ($inum= $inum + 1)
					 #set ($inumStart= $inumStart + 1)
				#end
			  #else
			  ////////////////////////////////////////
			    #if ($stringUtils.indexOf($member.name,'Enum')!= -1)
					${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.FilteringSelect ,options:dojo${manageable.name}.item${member.name}Option,required:${member.required} ,invalidMessage:'can not be empty'}
					#set ($inum= $inum + 1)
					#set ($inumStart= $inumStart + 1)
				#else
					#if ($member.name=='remark')
						${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10, editor: dojox.grid.editors.Editor,required:${member.required}, editorToolbar: true  }
						#set ($inum= $inum + 1)
						#set ($inumStart= $inumStart + 1)
					#else
						${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.ValidationTextBox ,required:${member.required} ,maxLength:30}
						#set ($inum= $inum + 1)
						#set ($inumStart= $inumStart + 1)
					#end
				#end
			  #end
			  #set ($comma = ", ")
			//--------------  if ($inum == $rowinum)
		#elseif ($inumStart == $rowinum)//
			#if ($layoutium == 0)
				#if ($member.name != ${manageable.manageableIdentifier.name})
					  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
							 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8,editor: dojox.grid.editors.Dijit, editorClass: "mydojo.NumberTextBox", constraint: {min:0,max:9999999,places:4 } }
							#set ($inum= $inum + 1)
							#set ($inumStart= $inumStart + 1)
					  #elseif ($member.type.dateType)
						#if($ifodd==1)
							${comma}  {name: ' ',value:' ' ,width: 10 }
							#set ($inumStart= $inumStart + 1)
							//rowinum=$rowinum   inum=$inum
							#set ($ifodd=0)
						#else
							${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8,editor: dojox.grid.editors.DateTextBox,  formatter: formatDate,  constraint: { selector: "date",datePattern: "yyyy-MM-dd"}}
							#set ($comma = ", ")
							#set ($inum= $inum + 1)
							#set ($inumStart= $inumStart + 1)
							${comma}  {name: i18nStr.${member.name}Time,field:${inum}, width: 8,editor: dojox.grid.editors.TimeTextBox, formatter: formatDate, constraint: {selector: "time" ,timePattern: "HH:mm"}}
							#set ($inum= $inum + 1)
							#set ($inumStart= $inumStart + 1)
							#set ($rowinum=$rowinum +2)
							#set ($ifodd = 2 )	
						#end
					  #else
					    #if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.FilteringSelect ,options:dojo${manageable.name}.item${member.name}Option,required:${member.required} ,invalidMessage:'can not be empty'}
							#set ($inum= $inum + 1)
							#set ($inumStart= $inumStart + 1)
						#else
				
							#if ($member.name=='remark')
								${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10, editor: dojox.grid.editors.Editor,required:${member.required}, editorToolbar: true  }
								#set ($inum= $inum + 1)
								#set ($inumStart= $inumStart + 1)
							#else
								${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.ValidationTextBox ,required:${member.required} ,maxLength:30}
								#set ($inum= $inum + 1)
								#set ($inumStart= $inumStart + 1)
							#end
						#end
					  #end
					  #set ($comma = ", ")
				#end
				],[
				#set ($comma = "")
				#set ($inum2 = $inum)
				#set ($layoutium = 1) 
			#end
		#else                     //----------------(inum:$inum)  (rowinum: $rowinum)
			//delete1
			 #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
					 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8,editor: dojox.grid.editors.Dijit, editorClass: "mydojo.NumberTextBox", constraint: {min:0,max:9999999,places:4 } }
					#set ($inum= $inum + 1)
					#set ($inumStart= $inumStart + 1)
			  #elseif ($member.type.dateType)
					${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8,editor: dojox.grid.editors.DateTextBox,  formatter: formatDate,  constraint: { selector: "date",datePattern: "yyyy-MM-dd"}}
					#set ($inum= $inum + 1)
					#set ($inumStart= $inumStart + 1)
					#set ($comma = ", ")
					${comma}  {name: i18nStr.${member.name}Time,field:${inum}, width: 8,editor: dojox.grid.editors.TimeTextBox, formatter: formatDate, constraint: {selector: "time" ,timePattern: "HH:mm"}}
					 #set ($inum= $inum + 1)
			  #else
			  ////////////////////////////////////////
			    #if ($stringUtils.indexOf($member.name,'Enum')!= -1)
					${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.FilteringSelect ,options:dojo${manageable.name}.item${member.name}Option,required:${member.required} ,invalidMessage:'can not be empty'}
					#set ($inum= $inum + 1)
					#set ($inumStart= $inumStart + 1)
				#else
					#if ($member.name=='remark')
						${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10, editor: dojox.grid.editors.Editor,required:${member.required}, editorToolbar: true  }
						#set ($inum= $inum + 1)
						#set ($inumStart= $inumStart + 1)
					#else
						${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.ValidationTextBox ,required:${member.required} ,maxLength:30}
						#set ($inum= $inum + 1)
						#set ($inumStart= $inumStart + 1)
					#end
				#end
			  #end
			  #set ($comma = ", ")
		#end 
	#end
	#end
	
	#foreach($member in $manageable.manageableAssociationEnds)//
		#if ($inumStart < $rowinum)
			#if(!${member.many})                                             
				 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';var strid;if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined && querydata${manageable.name}[inRowIndex][${inum}][1]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];strid=querydata${manageable.name}[inRowIndex][${inum}][1];} return str+'<img src="../image/selectFloat.gif" height="16" width="16" class="imgSelectStyle" onclick="dojo${manageable.name}.select${member.type.name}('+strid+','+inRowIndex+',${inum},0,event);"   >';} ,width: 10 }
				#set ($comma = ", ")
				#set ($inum= $inum + 1)
				#set ($inumStart= $inumStart + 1)
			#else
				#set ($childRow = $inum)
				#set ($inum= $inum + 1)			
			#end
		#elseif ($inumStart == $rowinum)
			#if ($layoutium == 0)
				#if(!${member.many})                                             
					 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';var strid;if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined && querydata${manageable.name}[inRowIndex][${inum}][1]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];strid=querydata${manageable.name}[inRowIndex][${inum}][1];} return str+'<img src="../image/selectFloat.gif" height="16" width="16" class="imgSelectStyle" onclick="dojo${manageable.name}.select${member.type.name}('+strid+','+inRowIndex+',${inum},0,event);"   >';} ,width: 10 }
					#set ($comma = ", ")
					#set ($inum= $inum + 1)
					#set ($inumStart= $inumStart + 1)
				#else
					#set ($childRow = $inum)
					#set ($inum= $inum + 1)			
				#end
				],[
				  #set ($layoutium = 1)
				  #set ($inum2 = $inum)
			#end
		#else  //($inumStart > $rowinum)
			//delete2
			#if(!${member.many})                                             
					 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';var strid;if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined && querydata${manageable.name}[inRowIndex][${inum}][1]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];strid=querydata${manageable.name}[inRowIndex][${inum}][1];} return str+'<img src="../image/selectFloat.gif" height="16" width="16" class="imgSelectStyle" onclick="dojo${manageable.name}.select${member.type.name}('+strid+','+inRowIndex+',${inum},0,event);"   >';} ,width: 10 }
					#set ($comma = ", ")
					#set ($inum= $inum + 1)
					#set ($inumStart= $inumStart + 1)
				#else
					#set ($childRow = $inum)
					#set ($inum= $inum + 1)			
				#end
		#end
	#end 
	#if ($ifodd != 0)
		${comma}  {name: ' ',colSpan: $ifodd ,value:' ' ,width: 10 }
		#set ($comma = ", ")
	#end

	
#end
]/*,[
				{ name: '\u8be6\u7ec6', colSpan: ${rowinum} ,styles: 'padding: 0; margin: 0;', get: getDetail${manageable.name} }//value: '<div style="height:0px; background-color: white;"></div>'
			  ]*/
		  ]

		}];	 





/*var detailRows${manageable.name}=[];

function onBeforeRow(inDataIndex, inRow) {	if (inRow[1]!=undefined)inRow[1].hidden = !detailRows${manageable.name}[inDataIndex];}	

function toggle${manageable.name}(inIndex, inShow) {
        			//if (!inShow) destroySubGridIdGeneral('',querydata${manageable.name}[inIndex][1],"${manageable.name}MainDetail");
					if (!inShow) destroySubGridIdGeneral('',querydata${manageable.name}[inIndex][1],"${manageable.name}Child");
				    detailRows${manageable.name}[inIndex] = inShow;
				    dijit.byId("grid${manageable.name}").updateRow(inIndex); 
				    
    } 

function getCheck${manageable.name}(inRowIndex) {
	var image = (detailRows${manageable.name}[inRowIndex] ? 'open.gif' : 'closed.gif');
	var show = (detailRows${manageable.name}[inRowIndex] ? 'false' : 'true');
	return '<img src="../image/' + image + '" onclick="toggle${manageable.name}(' + inRowIndex + ', ' + show + ')" height="11" width="11">';
}

function getDetail${manageable.name}(inRowIndex){
	if(detailRowsWlTaskRow[inRowIndex]){
		var cell = this;
		setTimeout(function() { buildSubgrid${manageable.name}(inRowIndex, cell); }, 0);  }
		var h =0;
		if(detailRows${manageable.name}[inRowIndex]&&querydata${manageable.name}[inRowIndex][$childRow].length>0){
							h=65+25*querydata${manageable.name}[inRowIndex][$childRow].length;  		}
	return '<div style="height:'+h+'px; background-color: white;"></div>';
}

//function makeSubGridIdGeneral(parentRowIndex,inRowIndex,idString) {return parentRowIndex+"_"+idString+"_" + inRowIndex;		}

//function destroySubGridIdGeneral(parentRowIndex,inRowIndex,idString) {	var subGrid = dijit.byId(makeSubGridIdGeneral(parentRowIndex,inRowIndex,idString));	if (subGrid) subGrid.destroy();	}
var childRow= ${childRow};
var layoutInRowIndex;	  
function buildSubgrid${manageable.name}(inRowIndex, inCell) {  //makeSubgridIdMainDetail(id)«∏idmainDetailGridid
	if(inCell!=undefined && inCell.getNode(inRowIndex)!=undefined){
		var child = inCell.getNode(inRowIndex).firstChild;
		//var child = inCell.getNode(inRowIndex).lastChild;
		//var idmainDetail = makeSubGridIdGeneral('',querydata${manageable.name}[inRowIndex][1],"${manageable.name}MainDetail");//makeSubgridIdMainDetail(querydata${manageable.name}[inRowIndex][1]);//taskmakeSubgridId(taskRowSubdata[inRowIndex][1]);
		var idchild = makeSubGridIdGeneral('',querydata${manageable.name}[inRowIndex][1],"${manageable.name}Child");
		//var subGridMainDetail = dijit.byId(idmainDetail);
		var subGridChild = dijit.byId(idchild);
		var dataChild=querydata${manageable.name}[inRowIndex][$childRow];
		//if(dataChild.length!=0){
			if (subGridChild){
				subGridChild.model.setData(dataChild);
				child.appendChild(subGridChild.domNode);
			}else{
				model${manageable.name}Child=new dojox.grid.data.Table(null, dataChild);
				var childProps= {
								autoHeight: true, 
								autoRender: false,
								rowCount:dataChild.length,
								model:model${manageable.name}Child,							};
				childProps.dataRow = inRowIndex;
				childProps.id = idchild;
				if(Math.ceil(inRowIndex/2)>inRowIndex/2){
					childLayoutOdd=buildChildLayout(pre,headerstyleodd,inRowIndex);	
					childProps.structure=childLayoutOdd;
				}else{
					childLayout=buildChildLayout(pre,headerstyle,inRowIndex);
					childProps.structure=childLayout;
				}
				subGridChild = new dojox.Grid(childProps, child);//gridŒ™«∂◊± ±‘∂DIVƒ¥–°
			}
			if (subGridChild) {
				subGridChild.render();
				subGridChild.cacheHeight = subGridChild.domNode.offsetHeight;
			}	      				
		//}
		
		////////////////////////////////////////////////////////////////////////////////var detailDate=[];//Õ°/
		detailDate[0]=querydata${manageable.name}[inRowIndex];  
	    model${manageable.name}Detail=new dojox.grid.data.Table(null, detailDate);
		if (subGridMainDetail) {
			subGridMainDetail.model.setData(detailDate);
			mainDetail.appendChild(subGridMainDetail.domNode);
		} else {
			var mainDetailProps = {
				rowCount: 1, 
				autoHeight: true, 
				autoRender: false,
				model:model${manageable.name}Detail
				};
				mainDetailProps.dataRow = inRowIndex;
				mainDetailProps.id = idmainDetail;//	tasksubGridProps.widgetId = id;
				if(Math.ceil(inRowIndex/2)>inRowIndex/2){
					mainDetailProps.structure=mainDetailLayoutOdd;
				}else{
					mainDetailProps.structure=mainDetailLayout;
				}
				subGridMainDetail = new dojox.Grid(mainDetailProps, mainDetail );
		}
			
		if (subGridMainDetail) {
				subGridMainDetail.render();
				subGridMainDetail.cacheHeight = subGridMainDetail.domNode.offsetHeight;
			}//////////////////////////////////////////////////////////////////////////////////	
		inCell.grid.rowHeightChanged(inRowIndex);
    }   
}
//var childLayout=//???????????????????????????????/ ÷±…£jshtml
*/
function querybutton${manageable.name}(){
              //var p = new SOAPClientParameters2();
              var d,n;
              var validstate=0;
              //queryvo.id=0 ;
              queryvo${manageable.name}=new Object();
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
              n=queryNumber_fun("${manageable.name}${member.name}");
              if(n==null){validstate=1;}else if(n.upSign!="%"){queryvo${manageable.name}.${member.name}=n;}  
#elseif ($member.type.fullyQualifiedName == 'java.util.Calendar'||$member.type.fullyQualifiedName == 'java.util.Date')   
              d=queryDate_fun("${manageable.name}${member.name}");
              if(d==null){validstate=1;}else if(d.upSign!="%"){queryvo${manageable.name}.${member.name}=d;}
#else
	          if(query${manageable.name}${member.name}.getDisplayedValue()!="")queryvo${manageable.name}.${member.name}=query${manageable.name}${member.name}.getDisplayedValue();//
#end
#end
#end
			
#foreach($member in $manageable.manageableAssociationEnds)
	if(query${manageable.name}${member.name}.getDisplayedValue()!=""){
				var ${member.name}Query= new Object();
				//${member.name}Query.${manageable.name}Name=query${manageable.name}${member.name}.getDisplayedValue();
				${member.name}Query.id=query${manageable.name}${member.name}.getValue();
				queryvo${manageable.name}.${member.name}=${member.name}Query;
			  }
#end

			if(validstate==0){
              pagenumber${manageable.name}=1;
              get${manageable.name}VO(queryvo${manageable.name}); 
             }      
       }

function get${manageable.name}VO(queryvo){
	var totalCount=0;
	deletedata${manageable.name} =new Array();
      var pu = new SOAPClientParameters2();
      pu.add('${manageable.name}VO',queryvo) ;
      pu.add('pageNumber',pagenumber${manageable.name}) ;
	    pu.add('pageSize',pagesize${manageable.name}) ;
	    pu.add('orderBy',orderBy${manageable.name}) ;
      SOAPClient.invoke(url${manageable.name},"get${manageable.name}", pu, false,  function GetEnu_callBack(ul, soapResponse){      
           querydata${manageable.name}=new Array();
		   querydata${manageable.name}=dojo${manageable.name}.${manageable.name}VOtoArray_fun(ul,true);
           totalCount${manageable.name}=ul[ul.length-1]["ns:id"]; 
      }); 
      querydata${manageable.name}.splice(querydata${manageable.name}.length-1,1);
	  grid${manageable.name}.selection.clear();
      model${manageable.name}.setData(querydata${manageable.name});
      //dijit.byId("grid").updateRowCount(querydata${manageable.name}.length); 
	   var totalpage=Math.ceil(new Number(totalCount${manageable.name})/pagesize${manageable.name});
	  
	if(totalpage>1){
		if(pagenumber${manageable.name}==1){
			dijit.byId("but6${manageable.name}").setDisabled(true);
			dijit.byId("but7${manageable.name}").setDisabled(false);
		}else if(pagenumber${manageable.name}==totalpage){
			dijit.byId("but6${manageable.name}").setDisabled(false);
			dijit.byId("but7${manageable.name}").setDisabled(true);
		}else{
			dijit.byId("but6${manageable.name}").setDisabled(false);
			dijit.byId("but7${manageable.name}").setDisabled(false);
		}
	}else{
		dijit.byId("but6${manageable.name}").setDisabled(true);
		dijit.byId("but7${manageable.name}").setDisabled(true);
	
	}
	if(pagesize${manageable.name}==0){
		totalpage=1;
		dijit.byId("but6${manageable.name}").setDisabled(true);
		dijit.byId("but7${manageable.name}").setDisabled(true);
	}
	if(totalpage==1)pagenumber${manageable.name}=1;
	
	 document.getElementById("rowCount${manageable.name}").innerHTML=i18nStr.di+" "+pagenumber${manageable.name}+" "+i18nStr.page+" / "+i18nStr.totle+" "+totalpage+" "+i18nStr.page+" / "+i18nStr.sum+" "+totalCount${manageable.name}+" "+i18nStr.rowSize; 	
}

function init(){
	
 	grid${manageable.name}.onStyleRow=OnStyleRowClassBlue();
	get${manageable.name}VO(queryvo${manageable.name});
	
#if($selectPaneCount>1)
		dojo.connect(dijit.byId("${manageable.name}SelectTab"), "selectChild", function(e){
#set ($indexTab = 0)
#foreach($member in $manageable.manageableAssociationEnds)
	#if(!${member.many})      
		#set ($indexTab = $indexTab+1)
		dojo.byId("${member.association.name}Table").style.visibility="hidden";
	#end
#end
dojo.byId(dijit.byId("${manageable.name}SelectTab").selectedChildWidget.id+"Table").style.visibility="visible";
  });	
#end
}

 dojo.addOnLoad(init);   

#foreach($member in $manageable.manageableAssociationEnds)
	function select${member.type.name}Fun(rep){
		querydata${manageable.name}[dojo${manageable.name}.select${member.type.name}InRow][dojo${manageable.name}.no${member.type.name}]=rep;
		grid${manageable.name}.updateRow(dojo${manageable.name}.select${member.type.name}InRow);		
	}
#end


function allopen(){
          for(var i =0;i<querydata${manageable.name}.length;i++){
            toggle${manageable.name}(i,true);
          }
 }  

function allclose(){
          for(var i =0;i<querydata${manageable.name}.length;i++){
            toggle${manageable.name}(i,false);
          }
}

function pageSizeChange${manageable.name}(mylabel){
	pagesize${manageable.name}=mylabel;
	pagenumber${manageable.name}=1;
	get${manageable.name}VO(queryvo${manageable.name});
}

function allpage${manageable.name}(){
	pagesize${manageable.name}=0;
	get${manageable.name}VO(queryvo${manageable.name});
}

function upPage${manageable.name}(){
	pagenumber${manageable.name}--;
	get${manageable.name}VO(queryvo${manageable.name});
}
function downPage${manageable.name}(){
	pagenumber${manageable.name}++;
	get${manageable.name}VO(queryvo${manageable.name});
}
var addRow${manageable.name} = function(){
var addrow=[];
		#foreach($member in $manageable.manageableAttributes)
			#if ($member.name != ${manageable.manageableIdentifier.name})
				#if($member.type.dateType)
					addrow.push('');
					addrow.push('');
				#else
					addrow.push('');
				#end
			#end
		#end
		#foreach($member in $manageable.manageableAssociationEnds)
			#if(!${member.many})  
				if(ifMultPane${member.association.name}!=undefined){
					var re=select${member.association.name}FunClick();
					addrow.push(re);}
			#else
				addrow.push('');
			#end
		#end
	addrow.splice(0,0,false,0);
	grid${manageable.name}.addRow(addrow,grid${manageable.name}.model.getRowCount());
} 

function remove${manageable.name}(){
       var s= new Array();
       var sall=grid${manageable.name}.model.data;
       for(var i=0;i<sall.length;i++){
       if(sall[i][0]==true){
          s.push(i);
          var thisCell=sall[i];
          if(thisCell[1]!=0){//the row which will be deleted
            deletedata${manageable.name}.splice(deletedata${manageable.name}.length,0,thisCell[1]);
       }}}
       grid${manageable.name}.model.remove(s);//grid.removeSelectedRows();
 }
function call_funUpd${manageable.name}() {
       var sall=grid${manageable.name}.model.data;
       for(var i=0;i<sall.length;i++){
       if(sall[i][0]==true){
         var passAll=0;
         var thisCell=sall[i];
         var padd = new SOAPClientParameters2();
         var vobject=new Object();
         vobject.id=thisCell[1];
#set ($inum = 2)                       
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
             if(dojox.validate.isInRange(thisCell[$inum],{max:9999999, min:0})){
              var  n=new NumberQuery(); n.upNumber=thisCell[$inum];vobject.$member.name=n;
             }else{grid${manageable.name}.getCell(grid${manageable.name}.model.fieldArray[$inum]).getNode(i).innerHTML="<span style={color:red;line-height:16px}> not be double</span>";passAll=1;}//double
#elseif ($member.type.fullyQualifiedName == 'java.util.Calendar'||$member.type.fullyQualifiedName == 'java.util.Date')
var  d=new DateTimeQuery();
             if(thisCell[$inum] instanceof Date){ d.upDate=dojo.date.locale.format(thisCell[$inum], grid${manageable.name}.getCell(grid${manageable.name}.model.fieldArray[$inum]).constraint);
             }else{grid${manageable.name}.getCell(grid${manageable.name}.model.fieldArray[$inum]).getNode(i).innerHTML="<span style={color:red;line-height:16px}>must be date</span>"; passAll=1;}//not null
 #set ($inum= $inum + 1) 
             if(thisCell[$inum] instanceof Date){
             d.upDate=d.upDate+" "+dojo.date.locale.format(thisCell[$inum], grid${manageable.name}.getCell(grid${manageable.name}.model.fieldArray[$inum]).constraint);
             vobject.$member.name=d;
             }else{grid${manageable.name}.getCell(grid${manageable.name}.model.fieldArray[$inum]).getNode(i).innerHTML="<span style={color:red;line-height:16px}>must be time</span>"; passAll=1;}//not null
 
#else        
 #if ($member.required)
             if(dojox.validate.isText(thisCell[$inum], {minlength: 1})){vobject.$member.name=thisCell[$inum];
             }else{grid${manageable.name}.getCell(grid${manageable.name}.model.fieldArray[$inum]).getNode(i).innerHTML="<span style={color:red;line-height:16px}>can not be null</span>"; passAll=1;}//not null
 #else
              vobject.$member.name=thisCell[$inum];
 #end
#end

#set ($inum= $inum + 1)
#end
#end

#foreach($member in $manageable.manageableAssociationEnds)
	#if(!${member.many})
		#set ($ifo = 0)
		#foreach($member2 in $manageable.referencingManageables)
			#if(${member2.name}==${member.type.name})
				#set ($ifo = 1)
			#end
		#end
		#if($ifo == 0)
			var manageable=new Object();
			 if(querydata${manageable.name}[i][$inum]!=''&&querydata${manageable.name}[i][$inum]!=undefined){
             manageable.id=querydata${manageable.name}[i][$inum][1];
             vobject.${member.name}=manageable;
			 }else{
			 grid${manageable.name}.getCell(grid${manageable.name}.model.fieldArray[$inum]).getNode(i).innerHTML="<span style={color:red;line-height:16px}>can not be null</span>"; passAll=1;
			 }
		#else//
			var manageable=new Object();
			 if(querydata${manageable.name}[i][$inum]!=''&&querydata${manageable.name}[i][$inum]!=undefined){
             manageable.id=querydata${manageable.name}[i][$inum][1];
             vobject.${member.name}=manageable;
			 }else{
			 grid${manageable.name}.getCell(grid${manageable.name}.model.fieldArray[$inum]).getNode(i).innerHTML="<span style={color:red;line-height:16px}>can not be null</span>"; passAll=1;
			 }
		#end
		#set ($inum= $inum + 1)
	#else
		#set ($inum= $inum + 1)
	#end
#end



       if(passAll==0){
             if(thisCell[1]==0){//create new row
                padd.add('${manageable.name}VO',vobject);
                SOAPClient.invoke(url${manageable.name}, "create${manageable.name}", padd, false,  function GetEnu_callBack(ul, soapResponse){
                grid${manageable.name}.model.setDatum(ul,i,1);
				});
	         }else{//modify row
                padd.add('${manageable.name}VO',vobject);
                SOAPClient.invoke(url${manageable.name}, "update${manageable.name}", padd, false,  function GetEnu_callBack(ul, soapResponse){
                });
	         }
			 //call_funUpdGridSub();
        } }}//for
//submit delete
          for(var i=0;i<deletedata${manageable.name}.length;i++){
               var pdel = new SOAPClientParameters();      
               pdel.add('id',deletedata${manageable.name}[i]);
               SOAPClient.invoke(url${manageable.name}, "delete${manageable.name}", pdel, false,  function GetEnu_callBack(ul, soapResponse){
	             
	           });
          }
          deletedata${manageable.name}=new Array();
          //dojo.byId("rowCount").innerHTML = 'saved'; 
//submit delete end          
	
 } 
 #set ($totleinum = 0)   
#foreach($member in $manageable.manageableAttributes)
	#if ($member.name != ${manageable.manageableIdentifier.name})
		#if ($member.type.dateType)
			#set ($totleinum= $totleinum + 1)
		#end
		#set ($totleinum= $totleinum + 1)
	#end
#end
#foreach($member in $manageable.manageableAssociationEnds)
		#set ($totleinum= $totleinum + 1)
#end
//totleinum=$totleinum
#set($rowinum = $totleinum / 3) //rowinum=$rowinum
#if( ($rowinum * 3 )< $totleinum)
	#set($rowinum = $rowinum + 2)
#else
	#set($rowinum = $rowinum + 1)
#end	

#set($queryHeight = $rowinum*20 + 40) 
</script>
</head>	 
<body class="tundra">
<div id="bc" style="width:100%; height:100%;" dojoType="dijit.layout.BorderContainer">
<div dojoType="dijit.layout.ContentPane"  title="" region="center" id="topPane" 	 >
<div id="queryDiv${manageable.name}" style="margin-right: 0px;  height: ${queryHeight}px; display:none;" >
	<table align="center" width=100% class="queryTable"  >
	<tr >
	<td align="center" style="{width:11%}" i18n="queryNote" >Please input criterial:</td>
	<td style="{width:22%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}" ></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:22%}"></td>
	</tr> 
	<tr ><td align="center" style="{width:11%}"></td>
	<td style="{width:22%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}" ></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:22%}"></td></tr>  
#set ($inum =1 ) 
#set ($thirtype="")
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
#if ($inum==1)
	#set ($firsttype="")
	#set ($sectype="")
	#set ($thirtype="")
	#set ($inum=2) 
                <tr>
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
							<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber"   jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input type="text"  class="editerNumberSmall" jsid="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text"  class="editerNumberSmall"  jsid="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
							
						</td>
		#set ($firsttype="double")          
	#elseif ($member.type.dateType)
						<td align="right" i18n="${member.name}"  >${member.name}:</td> 
						<td align="left"  colspan="3"><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsid="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmaller"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
						</td>
		#set ($firsttype="date") 
	#else
						<td align="right" i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
						
														#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							<input  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="dojo${manageable.name}.${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
							#end
						</td>
		#set ($firsttype="str") 
	#end
#elseif ($inum==2)
	#set ($inum=3) 
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
		#if ($firsttype=='double')
							<td align="right" i18n="${member.name}" >${member.name}:</td>
							<td align="left" colspan="3" >
								<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="query${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsid="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
								<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsid="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
							</td>  
			#set ($sectype="str")
		#end
		#if ($firsttype=='date')
							<td align="right" colspan="2" > </td>
							<td align="right" i18n="${member.name}" >${member.name}:</td>
							<td align="left"  >
								<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="query${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsid="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
								<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsid="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
							</td></tr>  //?????????????????????????????????
			#set ($sectype="")
			#set ($inum=1)
		#end                  
		#if ($firsttype=='str')
							<td align="right"  i18n="${member.name}" >${member.name}:</td>
							<td align="left" colspan="3" >
								<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="query${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsid="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
								<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsid="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
							</td>  
			#set ($sectype="str")
		#end                 
	#elseif ($member.type.dateType)
		#if ($firsttype=='double')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="5"><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsid="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmall"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmall"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
						</td>
			#set ($sectype="")
			#set ($inum=1)
		#end
		#if ($firsttype=='date')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3" ><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsid="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}">
							<input class="editerDateSmaller"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
						</td> </tr><!--new modify-->
			#set ($sectype="")
			#set ($inum=1)
		#end                  
	#if ($firsttype=='str')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"   colspan="5"><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsid="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmall"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmall"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
						</td></tr>
	#set ($sectype="")
	#set ($inum=1)
	#end 
#else
	#if ($firsttype=='double')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left" colspan="3" >
													#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							<input  id="query${manageable.name}${member.name}" jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="dojo${manageable.name}.${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
							#end
						</td>  
	#set ($sectype="str")
	#end
	#if ($firsttype=='date')
						<td align="right" colspan="2" ></td>
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
							 							#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							 <input  id="query${manageable.name}${member.name}" jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="dojo${manageable.name}.${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />  
							#end
						</td></tr>
	#set ($sectype="")
	#set ($inum=1)
	#end                  
	#if ($firsttype=='str')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3" >
													#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
						<input  id="query${manageable.name}${member.name}" jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="dojo${manageable.name}.${member.name}Store" />
						#else
							<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
						#end
						</td>  
	#set ($sectype="str")
	#end 
	#end
#elseif($inum==3)
	#set ($inum=1) 
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
							<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
							<span id="query${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsid="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsid="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
							
						</td>  
		#set ($thirtype="over")
	#elseif ($member.type.dateType)
						<td align="right"  > </td>
						<td align="right"  ></td>
					</tr><tr >
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3"><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsid="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmaller"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
							
						</td>
		#set ($firsttype="date")
		#set ($inum=2)
	#else            
		#if ($sectype=='str')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
													#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							<input  id="query${manageable.name}${member.name}" jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="dojo${manageable.name}.${member.name}Store" />
						#else
							<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
						#end
						</td>  
		#set ($thirtype="over")
		#end       
	#end
	#if ($thirtype=="over"||$inum==1)        
				  </tr>
	#end      
	#end
	#end                       
#end


#if ($thirtype!="over" && $inum!=1)     
    </tr>
#end 
//
#set ($inume =1) 
#foreach($member in $manageable.manageableAssociationEnds)
	#if($inume ==1)
		#if(!${member.many})
					<tr><td align="right"  i18n="${member.name}"  ></td>
					<td align="left" ><input  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="dojo${manageable.name}.${member.name}Store"  /></td>  
			#set ($inume =2)
		#end
	#elseif ($inume ==2)
		#if(!${member.many})
					<td align="right"  i18n="${member.name}"  ></td>
					<td align="left" colspan="3" ><input  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="dojo${manageable.name}.${member.name}Store"  /></td>  
			#set ($inume =3)
		#end
	#elseif ($inume ==3)
		#if(!${member.many})
					<td align="right"  i18n="${member.name}"  ></td>
					<td align="left" ><input  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="dojo${manageable.name}.${member.name}Store"  /></td>
					</tr>
			#set ($inume =1)
		#end	
	#end	
#end
#if ($inume!=1)     
    </tr>
#end

         <tr align="center"><td></td>
           <td colspan="2"> <button dojoType="dijit.form.Button" onclick="querybutton();" iconClass="queryIcon"  i18n="query" >query</button></td>
           <td colspan="3"></td><td colspan="2"></td></tr>
         </table>
</div>	

<table  width="100%">
	<tr height="25px" width="100%">
		<td align="left"><img src="../image/imgTitle.jpg" class="imgTitleStyle" ><b>   ${manageable.name} List</b></td>
		<td align="right" >
	<button dojoType="dijit.form.Button" onclick="addRow${manageable.name}();" iconClass="addIcon" i18n="add"  >add</button>
	<button dojoType="dijit.form.Button" onclick="remove${manageable.name}();" iconClass="delIcon" i18n="delete" >delete</button>
	<button dojoType="dijit.form.Button"  onclick="call_funUpd${manageable.name}();" i18n="save" iconClass="saveIcon">save</button>
	<button dojoType="dijit.form.Button" onclick="querydisplay('queryDiv${manageable.name}');" iconClass="queryIcon"  i18n="openQuery" >query</button>
	<span id="rowCount${manageable.name}"></span>
		<button dojoType="dijit.form.myButton" onclick="upPage${manageable.name}();"  id="but6${manageable.name}" disabled='true' jsId="but6${manageable.name}" iconClass="upPageIcon" >pageup</button><!--span dojoType="dijit.Tooltip" connectId="but6">pageup</span-->
		<button dojoType="dijit.form.myButton" onclick="downPage${manageable.name}();" id="but7${manageable.name}" disabled='true' jsId="but7${manageable.name}" iconClass="downPageIcon" >pagedown</button><!--span dojoType="dijit.Tooltip" connectId="but7">pagedown</span-->
		<div  dojoType="dijit.form.myDropDownButton" iconClass="pageIcon" ><span>pageNumber</span>
			  <div dojoType="dijit.Menu">
				  <div dojoType="dijit.MenuItem" label="10"  iconClass="toPageIcon"		onClick="pageSizeChange${manageable.name}(this.label);"></div>
				  <div dojoType="dijit.MenuItem"  label="30" iconClass="toPageIcon"		onClick="pageSizeChange${manageable.name}(this.label);"></div>
			  <div dojoType="dijit.MenuItem"  label="50" iconClass="toPageIcon"		onClick="pageSizeChange${manageable.name}(this.label);"></div>
					<div dojoType="dijit.MenuItem"  label="100" iconClass="toPageIcon"	onClick="pageSizeChange${manageable.name}(this.label);"></div>
					<div dojoType="dijit.MenuItem"  label="noPage" iconClass="noPageIcon"	onClick="allpage${manageable.name}();"></div>
			  </div><!--span dojoType="dijit.Tooltip" connectId="668"></span-->
		</div>

		<button dojoType="dijit.form.myButton" onclick="allopen();"  iconClass="allopenIcon" i18n="allopen" >allopen</button>
		<button dojoType="dijit.form.myButton" onclick="allclose();" iconClass="allcloseIcon" i18n="allclose"  >allclose</button>
		</td>
	</tr>
</table> 

<div id="grid${manageable.name}"  dojoType="dojox.Grid"  autoWidth="false" style="{width:100%;height:85%}" 	jsId="grid${manageable.name}"	model="model${manageable.name}" structure="mainLayout"  ></div>
</div>  
    
<div dojoType="dojox.layout.ExpandoPane" splitter="true" duration="125" region="bottom" title="" style="height:375px;"  onLoad="myOnLoad" id="bottomPane" jsId="bottomPane" ><!--href="${manageable.name}SelectTab.html"-->
	#set ($indexTab = 0)
	#foreach($member in $manageable.manageableAssociationEnds)
		#if(!${member.many})  
			#set ($indexTab = $indexTab+1)
			#if($indexTab==1)
	<table id="${member.association.name}Table"  style=" position:absolute;top:0px; width:90%; visibility:visible ">
			#else
	<table id="${member.association.name}Table"  style=" position:absolute;top:0px; width:90%; visibility:hidden ">		
			#end
	<tr height="25px" width="100%">
		<td align="right" >
					<span id="rowCountpane${member.association.name}"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button dojoType="dijit.form.myButton" onclick="upPagepane${member.association.name}();"  id="but6pane${member.association.name}" disabled='true' jsId="but6pane${member.association.name}" iconClass="upPageIcon" >pageup</button>
					<button dojoType="dijit.form.myButton" onclick="downPagepane${member.association.name}();" id="but7pane${member.association.name}" disabled='true' jsId="but7pane${member.association.name}" iconClass="downPageIcon" >pagedown</button>
	</td></tr></table>
		#end
	#end	
#if($selectPaneCount>1)	
	<div dojoType="dijit.layout.TabContainer" style="height:100%; width:100%;"   id="${manageable.name}SelectTab" jsId="${manageable.name}SelectTab"  >
#foreach($member in $manageable.manageableAssociationEnds)
	#if(!${member.many})      
		<div dojoType="dojox.layout.ContentPane" href="../common/${member.association.name}SelectPane.html" title="${member.name}"  id="${member.association.name}" jsId="${member.name}SelectPane" >
		</div>
	#end
#end     
	</div>
#else
#foreach($member in $manageable.manageableAssociationEnds)
	#if(!${member.many})
		<div dojoType="dojox.layout.ContentPane" href="../common/${member.association.name}SelectPane.html"  >  </div>
	#end
#end
#end
</div>

</div>
</body>
<script type="text/javascript">trans18tag();</script>
</html>		
#end