 #set($needFile=0)
 #foreach($member in $manageable.AssociationEnds)
	#if(!${member.many})
		#set($needFile = 1)
	#end
 #end
#if($needFile!=0)
#set($di=${stringUtils.replace(${manageable.packageName},"entity.","")})
#set($filePath="${stringUtils.replace($di,'.','/')}/${manageable.name}RightAFTab.html")
<script type="text/javascript" >
</script>
<!--//myname=${manageable.name}RightAFTab.html 不加上面的script会导致tab的大小无效-->
		<div dojoType="dijit.layout.TabContainer" style="height:100%; width:100%;"   id="${manageable.name}AFTab" jsId="${manageable.name}AFTab"  >
#foreach($member in $manageable.AssociationEnds)<!--//对于可修改的layout，($member in $manageable.manageableAssociationEnds)并if(!${member.many})  的字段应弹出Float的选择窗口待测试-->
	#if(!${member.many})      
			<div dojoType="dijit.layout.ContentPane" title="${member.association.name}"  id="${member.association.name}" jsId="${member.association.name}" >
				<div align="right">
					<span id="rowCount${member.association.name}"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button dojoType="dijit.form.myButton" onclick="upPage${member.association.name}();"  id="but6${member.association.name}" disabled='true' jsId="but6${member.association.name}" iconClass="upPageIcon" >pageup</button>
					<button dojoType="dijit.form.myButton" onclick="downPage${member.association.name}();" id="but7${member.association.name}" disabled='true' jsId="but7${member.association.name}" iconClass="downPageIcon" >pagedown</button>
				</div>
				<div id="grid${member.association.name}"  ></div>
			</div>
	#end
#end     
		</div>
#end