 #set($needFile=0)
 #foreach($member in $manageable.AssociationEnds)
	#if(!${member.many})
		#set($needFile = $needFile+1)
		#set($onlyOne = ${member.association.name})
	#end
 #end
 #set($di=${stringUtils.replace(${manageable.packageName},"entity.","")})
#set($filePath="${stringUtils.replace($di,'.','/')}/${manageable.name}AFFloat.html")
#if($needFile==1)

	<table   style=" position:absolute;top:0px;">
		<tr height="25px" width="100%">
			<td align="left" style="background:transparent"><b>$onlyOne List&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
			<td align="right" >
				<span ></span>&nbsp;&nbsp;
				<div > </div>
				<div > </div>
				<div > </div>
				<div > </div>
				<div > </div>				
			</td>
		</tr>
	</table>
	<div style="{width:100%;height:500px; position:absolute;top:30px;}" >
		<div > </div>
	</div>
#end
#if($needFile>1)
<!--${manageable.name}AFFloat.html-->
	<div dojoType="dijit.layout.TabContainer" style="height:100%; width:100%;"  id="${manageable.name}AFFloat" jsId="${manageable.name}AFFloat"  >
#foreach($member in $manageable.AssociationEnds)<!--对于可修改的layout，($member in $manageable.manageableAssociationEnds)并if(!${member.many})  的字段应弹出Float的选择窗口待测试-->
	#if(!${member.many})      
			<div dojoType="dijit.layout.ContentPane" title="${member.association.name}"  id="${member.association.name}" jsId="${member.association.name}" >
				<div align="right">
				<span id="rowCount${member.association.name}"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button dojoType="dijit.form.myButton" onclick="upPage${member.association.name}();"  id="but6${member.association.name}" disabled='true' jsId="but6${member.association.name}" iconClass="upPageIcon" >pageup</button>
					<button dojoType="dijit.form.myButton" onclick="downPage${member.association.name}();" id="but7${member.association.name}" disabled='true' jsId="but7${member.association.name}" iconClass="downPageIcon" >pagedown</button>
					#set ($ifcon= 0)
					#set ($ortherClass= ${member.otherEnd.type})
					#foreach($member in $ortherClass.manageableAttributes)
						#if ($member.name != ${ortherClass.manageableIdentifier.name})
							#set ($ifcon= 1)
						#end
					#end		
					#if($ifcon == 0)
					<button dojoType="dijit.form.myButton" onclick="save${member.association.name}();"  iconClass="saveIcon" ></button>
					#else
					<button dojoType="dijit.form.Button" onclick="addRow${member.association.name}();" iconClass="addIcon" >add</button>
					<button dojoType="dijit.form.Button" onclick="remove${member.association.name}();" iconClass="delIcon" >delete</button>
					<button dojoType="dijit.form.Button" id="but3${member.association.name}" jsId="but3${member.association.name}" onclick="call_funUpd${member.association.name}();"  iconClass="saveIcon">save</button>
					#end
				</div>
				<div style="{width:100%;height:500px;}" ><div id="grid${member.association.name}"  ></div></div>
			</div>
	#end
#end     
	</div>
#end
