#set($di = ${stringUtils.replace(${manageable.packageName},"entity.","")})
#set($filePath = "${stringUtils.replace($di,'.','/')}/9Dialog${manageable.name}.jsp")
<%
String peopleId = request.getParameter("peopleId");
%>
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
     <style type="text/css">
            @import "../dojo/dojo-release-1.0.0/dijit/themes/tundra/tundra.css";
            @import "../dojo/dojo-release-1.0.0/dojo/resources/dojo.css";
            @import "../dojo/dojo-release-1.0.0/dojox/grid/_grid/tundraGrid.css";
            @import "../dojo/dojo-release-1.0.0/dojox/grid/_grid/Grid.css";
            @import "../js/dijitTests.css";
            @import "../js/wlProject.css";
			@import "../dojo/dojo-release-1.0.0/dojox/layout/resources/FloatingPane.css"; 
		    @import "../dojo/dojo-release-1.0.0/dojox/layout/resources/ResizeHandle.css"; 
      </style>
      <script type="text/javascript" src="../dojo/dojo-release-1.0.0/dojo/dojo.js"  
                djConfig="parseOnLoad: true, isDebug: true,locale: 'zh-cn', extraLocale: ['zh-TW', 'fr']"></script>
      <script>
    
            dojo.require("dojo.data.ItemFileWriteStore");
            dojo.require("dojo.parser");
            dojo.require("dijit.form.Button");
            dojo.require("dijit.Menu");
            dojo.require("dojox.grid.Grid");
            dojo.require("dojox.validate._base");
            dojo.require("dojox.grid._data.model");
            dojo.require("dijit.form.ValidationTextBox");
            dojo.require("dijit.form.TextBox");
            dojo.require("dijit.form.FilteringSelect");
            dojo.require("dijit.form.ComboBox");
            dojo.require("dijit.form.Textarea");
            dojo.require("dojox.grid._data.dijitEditors");
            dojo.require("dojox.layout.FloatingPane");
			dojo.require("dijit.Dialog");
            dojo.registerModulePath("mydojo", "../../../js/mydojo");
            dojo.require("mydojo.FilteringSelect");
            dojo.require("mydojo.ValidationTextBox");
            dojo.require("mydojo.NumberTextBox");
			dojo.registerModulePath("projectDojo", "../../../dojo/projectDojo");
			dojo.require("projectDojo.${manageable.name}");
     </script>
		        
     <script type="text/javascript" src="../js/soapclient.js"></script>
     <script type="text/javascript" src="../js/wlProject.js"></script>
     <script type="text/javascript" src="../js/myi18n.js"></script>
	 <script type="text/javascript" >
		var dojo${manageable.name}= new  projectDojo.${manageable.name}();
	    dojo${manageable.name}.init${manageable.name}();

</script>
	<script type="text/javascript" >
	//manageablePackageName=$manageable.manageablePackageName
	//packageName=$manageable.packageName
	  var url = getUrl()+ "services/${manageable.name}ManageService";
	  var deletedata =  new Array();
	  var querydata =  new Array();
	  var pagenumber=1;
	  var pagesize=10;
	  var totalCount=0;
	  var queryvo=new Object();
	  var oddstyle='';
	  var model = new dojox.grid.data.Table(null, querydata);
	  var urle = getUrl()+ "services/BasicManageService";        

#foreach($member in $manageable.manageableAssociationEnds)
	function ${member.name}Set(id,value){
        	/*var itemselect=${member.name}Store._getItemByIdentity(value);
        	if(itemselect!='undefined'&& itemselect!=null){
        	}*/
        }
#end
 
//先判断表的字段数是否大于12，如果大于12，则生成单行layout和折叠layout两个structure
//enumeration!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#set ($totleinum = 0)   
#foreach($member in $manageable.manageableAttributes)
	#if ($member.name != ${manageable.manageableIdentifier.name})
		#if ($member.type.dateType)
			#set ($totleinum= $totleinum + 1)
		#end
		#set ($totleinum= $totleinum + 1)
	#end
#end
#foreach($member in $manageable.manageableAssociationEnds)
	#if(!${member.many}) 
		#set ($totleinum= $totleinum + 1)
	#end
#end

var layoutSingleRow=[{
          
 //根据field的值，依据默认的顺序，从js中的toArray转换方法返回的querydate中取数据
	   
				 cells: [ [
							{ name: '<img src="../image/addsmall.gif" onclick="addRow();"   height="18" width="18" border="0">&nbsp;&nbsp;&nbsp;<img src="../image/saveAll.jpg" onclick="call_funUpd();"   height="18" width="18" border="0">' ,get:function(inRowIndex) {return '<img src="../image/delsmall.gif" onclick="removeRows('+inRowIndex+','+querydata[inRowIndex][1]+');"  height="18" width="18" border="0">&nbsp;&nbsp;&nbsp;<img src="../image/savesmall.gif" onclick="call_funUpdSingle('+inRowIndex+');"  height="18" width="18" border="0">';}, width: 6,styles: 'text-align: center;'},//,headerStyles:mystyle
						   { name: i18nStr.chose, width: 3,field:0, styles: 'text-align: center;', editor: dojox.grid.editors.Bool },//
						   { name: i18nStr.no, width: 3, styles: 'text-align: center;', get: function(inRowIndex){ return inRowIndex+1;} },//
#set ($comma = "")
#set ($inum = 2)                       
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
         ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8,editor: dojox.grid.editors.Dijit, editorClass: "mydojo.NumberTextBox", constraint: {min:0,max:9999999,places:4 } }
		#set ($inum= $inum + 1)
  #elseif ($member.type.dateType)
		${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8,editor: dojox.grid.editors.DateTextBox,  formatter: formatDate,  constraint: { selector: "date",datePattern: "yyyy-MM-dd"}}
		#set ($inum= $inum + 1)
		${comma}  {name: i18nStr.${member.name}Time,field:${inum}, width: 8,editor: dojox.grid.editors.TimeTextBox, formatter: formatDate, constraint: {selector: "time" ,timePattern: "HH:mm"}}
		#set ($inum= $inum + 1)
  #else
    #if ($stringUtils.indexOf($member.name,'Enum')!= -1)
	    ${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.FilteringSelect ,options:dojo${manageable.name}.item${member.name}Option,required:${member.required} ,invalidMessage:'can not be empty'}
		#set ($inum= $inum + 1)
	#else
		#if ($member.name=='remark')
		    ${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10, editor: dojox.grid.editors.Editor,required:${member.required}, editorToolbar: true  }
			#set ($inum= $inum + 1)
		#else
			${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.ValidationTextBox ,required:${member.required} ,maxLength:30}
			#set ($inum= $inum + 1)
		#end
    #end
  #end
  #set ($comma = ", ")
#end
#end  

#foreach($member in $manageable.manageableAssociationEnds)//对于单表不许其他判断
	#if(!${member.many})                                             
				 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';var strid;if(querydata[inRowIndex]!=undefined && querydata[inRowIndex][${inum}]!=undefined && querydata[inRowIndex][${inum}][2]){str=querydata[inRowIndex][${inum}][2];strid=querydata[inRowIndex][${inum}][1];} return str+'<img src="../image/selectFloat.gif" height="16" width="16" class="imgSelectStyle" onclick="dojo${manageable.name}.select${member.type.name}('+strid+','+inRowIndex+',${inum},0,event);"  >';} ,width: 10 }
		#set ($inum= $inum + 1)
	#else
		#set ($inum= $inum + 1)
	#end
#end
                                        ] ]
                           }]; 

#if($totleinum > 12)
#set($rowinum = $totleinum / 2)  //rowinum=$rowinum
#set($rowinum = $rowinum - 1)

function getCheck${manageable.name}(){}

var layoutTwoRow=[{
          
 //根据field的值，依据默认的顺序，从js中的toArray转换方法返回的querydate中取数据
	   
				 cells: [
                      [
						{ name: 'choise', width: 3,field:0, styles: 'text-align: center;', editor: dojox.grid.editors.Bool },
						{ name: i18nStr.detail, width: 3, get: getCheck${manageable.name}, styles: 'text-align: center;' },
						{ name: 'NO.', width: 2, styles: 'text-align: center;', get: function(inRowIndex){ return inRowIndex+1;} },//
	#set ($comma = "")
	#set ($inum = 2)  
	#set ($inum2 = 0)	
	#set ($layoutium = 0) 
	#set ($ifodd = 0)	
	#foreach($member in $manageable.manageableAttributes)
		#if ($inum < $rowinum )
			#if ($member.name != ${manageable.manageableIdentifier.name})
			  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
					 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8,editor: dojox.grid.editors.Dijit, editorClass: "mydojo.NumberTextBox", constraint: {min:0,max:9999999,places:4 } }
					#set ($inum= $inum + 1)
			  #elseif ($member.type.dateType)
					${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8,editor: dojox.grid.editors.DateTextBox,  formatter: formatDate,  constraint: { selector: "date",datePattern: "yyyy-MM-dd"}}
					#set ($inum= $inum + 1)
					#set ($comma = ", ")
				#if ($inum == $rowinum)	
					 ${comma}  {name: i18nStr.${member.name}Time,field:${inum}, width: 8,editor: dojox.grid.editors.TimeTextBox, formatter: formatDate, constraint: {selector: "time" ,timePattern: "HH:mm"}}
					 #set ($inum= $inum + 1)
					 #set ($layoutium = 1) 
					 #set ($inum2 = $inum)
					 ]
				#else
					 ${comma}  {name: i18nStr.${member.name}Time,field:${inum}, width: 8,editor: dojox.grid.editors.TimeTextBox, formatter: formatDate, constraint: {selector: "time" ,timePattern: "HH:mm"}}
					 #set ($inum= $inum + 1)
				#end
			  #else
				#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
					${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.FilteringSelect ,options:dojo${manageable.name}.item${member.name}Option,required:${member.required} ,invalidMessage:'can not be empty'}
					#set ($inum= $inum + 1)
				#else
					#if ($member.name=='remark')
						${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10, editor: dojox.grid.editors.Editor,required:${member.required}, editorToolbar: true  }
						#set ($inum= $inum + 1)
					#else
						${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.ValidationTextBox ,required:${member.required} ,maxLength:30}
						#set ($inum= $inum + 1)
					#end
				#end
			  #end
			  #set ($comma = ", ")
			//--------------  if ($inum == $rowinum)
			#end
		#elseif ($inum == $rowinum)//
			#if ($layoutium == 0)
				#if ($member.name != ${manageable.manageableIdentifier.name})
					  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
							 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8,editor: dojox.grid.editors.Dijit, editorClass: "mydojo.NumberTextBox", constraint: {min:0,max:9999999,places:4 } }
							#set ($inum= $inum + 1)
					  #elseif ($member.type.dateType)
							${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8,editor: dojox.grid.editors.DateTextBox,  formatter: formatDate,  constraint: { selector: "date",datePattern: "yyyy-MM-dd"}}
							#set ($comma = ", ")
							#set ($inum= $inum + 1)
							${comma}  {name: i18nStr.${member.name}Time,field:${inum}, width: 8,editor: dojox.grid.editors.TimeTextBox, formatter: formatDate, constraint: {selector: "time" ,timePattern: "HH:mm"}}
							#set ($inum= $inum + 1)
							#set ($rowinum=$rowinum +1)
							#set ($ifodd = $ifodd + 1 )	
					  #else
							#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
								${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.FilteringSelect ,options:dojo${manageable.name}.item${member.name}Option,required:${member.required} ,invalidMessage:'can not be empty'}
								#set ($inum= $inum + 1)
							#else
								#if ($member.name=='remark')
									${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10, editor: dojox.grid.editors.Editor,required:${member.required}, editorToolbar: true  }
									#set ($inum= $inum + 1)
								#else
									${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.ValidationTextBox ,required:${member.required} ,maxLength:30}
									#set ($inum= $inum + 1)
								#end
							#end
					  #end
					  #set ($comma = ", ")
				#end
				]
				#set ($inum2 = $inum)
				#set ($layoutium = 1) 
			#end
		#else                     //----------------(inum:$inum)  (rowinum: $rowinum)
				#if($layoutium == 0) 
					#if ($member.name != ${manageable.manageableIdentifier.name})
					  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
							 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8,editor: dojox.grid.editors.Dijit, editorClass: "mydojo.NumberTextBox", constraint: {min:0,max:9999999,places:4 } }
							#set ($inum= $inum + 1)
					  #elseif ($member.type.dateType)
							${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8,editor: dojox.grid.editors.DateTextBox,  formatter: formatDate,  constraint: { selector: "date",datePattern: "yyyy-MM-dd"}}
							#set ($comma = ", ")
							#set ($inum= $inum + 1)
							#if ($inum == $rowinum)	
								 ${comma}  {name: i18nStr.${member.name}Time,field:${inum}, width: 8,editor: dojox.grid.editors.TimeTextBox, formatter: formatDate, constraint: {selector: "time" ,timePattern: "HH:mm"}}
								 #set ($inum= $inum + 1)
							#elseif($inum == ($rowinum +1))
								 ${comma}  {name: i18nStr.${member.name}Time,field:${inum}, width: 8,editor: dojox.grid.editors.TimeTextBox, formatter: formatDate, constraint: {selector: "time" ,timePattern: "HH:mm"}}
								 #set ($inum= $inum + 1)
								 #set ($rowinum=$rowinum +1)
								 #set ($ifodd = $ifodd + 1 )
							#else
								 ${comma}  {name: i18nStr.${member.name}Time,field:${inum}, width: 8,editor: dojox.grid.editors.TimeTextBox, formatter: formatDate, constraint: {selector: "time" ,timePattern: "HH:mm"}}
								 #set ($inum= $inum + 1)								 
							#end
					  #else
							#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
								${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.FilteringSelect ,options:dojo${manageable.name}.item${member.name}Option,required:${member.required} ,invalidMessage:'can not be empty'}
								#set ($inum= $inum + 1)
							#else
								#if ($member.name=='remark')
									${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10, editor: dojox.grid.editors.Editor,required:${member.required}, editorToolbar: true  }
									#set ($inum= $inum + 1)
								#else
									${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.ValidationTextBox ,required:${member.required} ,maxLength:30}
									#set ($inum= $inum + 1)
								#end
							#end
					  #end
					  #set ($comma = ", ")
					  ]
					  #set ($layoutium = 1)  
					  #set ($ifodd = $ifodd + 1 ) 
					  #set ($inum2 = $inum)
					#end
				#end
		#end  
	#end
	
	#foreach($member in $manageable.manageableAssociationEnds)//
		#if ($inum < $rowinum)
			#if(!${member.many})                                             
				 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';var strid;if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined && querydata${manageable.name}[inRowIndex][${inum}][1]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];strid=querydata${manageable.name}[inRowIndex][${inum}][1];} return str+'<img src="../image/selectFloat.gif" height="16" width="16" class="imgSelectStyle" onclick="dojo${manageable.name}.select${member.type.name}('+strid+','+inRowIndex+',${inum},0,event);"   >';} ,width: 10 }
				#set ($inum= $inum + 1)
			#else
				#set ($childRow = $inum)
				#set ($inum= $inum + 1)			
			#end
		#elseif ($inum == $rowinum)
			#if ($layoutium == 0)
				#if(!${member.many})                                             
					 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';var strid;if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined && querydata${manageable.name}[inRowIndex][${inum}][1]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];strid=querydata${manageable.name}[inRowIndex][${inum}][1];} return str+'<img src="../image/selectFloat.gif" height="16" width="16" class="imgSelectStyle" onclick="dojo${manageable.name}.select${member.type.name}('+strid+','+inRowIndex+',${inum},0,event);"   >';} ,width: 10 }
					#set ($inum= $inum + 1)
				#else
					#set ($childRow = $inum)
					#set ($inum= $inum + 1)			
				#end
				]
				  #set ($layoutium = 1)
				  #set ($inum2 = $inum)
			#end
		#else  //($inum > $rowinum)
			#if($layoutium == 0) 
				#if(!${member.many})                                             
					 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';var strid;if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined && querydata${manageable.name}[inRowIndex][${inum}][1]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];strid=querydata${manageable.name}[inRowIndex][${inum}][1];} return str+'<img src="../image/selectFloat.gif" height="16" width="16" class="imgSelectStyle" onclick="dojo${manageable.name}.select${member.type.name}('+strid+','+inRowIndex+',${inum},0,event);"   >';} ,width: 10 }
					#set ($inum= $inum + 1)
				#else
					#set ($childRow = $inum)
					#set ($inum= $inum + 1)			
				#end
				]
				#set ($layoutium = 1)
				#set ($ifodd = $ifodd + 1 )
				#set ($inum2 = $inum)
			#end	
		#end
	#end 
	,[
	#set ($comma = "")
	#set ($inum = 2) //  22222222222inum= $inum   inum2=$inum2
	#foreach($member in $manageable.manageableAttributes)
		#if ($inum >= $inum2)
			#if ($member.name != ${manageable.manageableIdentifier.name})
			  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
					 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8,editor: dojox.grid.editors.Dijit, editorClass: "mydojo.NumberTextBox", constraint: {min:0,max:9999999,places:4 } }
					#set ($inum= $inum + 1)
			  #elseif ($member.type.dateType)
					${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8,editor: dojox.grid.editors.DateTextBox,  formatter: formatDate,  constraint: { selector: "date",datePattern: "yyyy-MM-dd"}}
					#set ($inum= $inum + 1)
					#set ($comma = ", ")
					${comma}  {name: i18nStr.${member.name}Time,field:${inum}, width: 8,editor: dojox.grid.editors.TimeTextBox, formatter: formatDate, constraint: {selector: "time" ,timePattern: "HH:mm"}}
					#set ($inum= $inum + 1)
			  #else
					#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
						${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.FilteringSelect ,options:dojo${manageable.name}.item${member.name}Option,required:${member.required} ,invalidMessage:'can not be empty'}
						#set ($inum= $inum + 1)
					#else
						#if ($member.name=='remark')
							${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10, editor: dojox.grid.editors.Editor,required:${member.required}, editorToolbar: true  }
							#set ($inum= $inum + 1)
						#else
							${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.ValidationTextBox ,required:${member.required} ,maxLength:30}
							#set ($inum= $inum + 1)
						#end
					#end
			  #end
			  #set ($comma = ", ")
			#end
		#else
			#if ($member.type.dateType)
				#set ($inum= $inum + 1)
			#end
			#set ($inum= $inum + 1)
		#end
	#end  

	#foreach($member in $manageable.manageableAssociationEnds)//对于
		#if ($inum >= $inum2)
			#if(!${member.many})                                             
				 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';var strid;if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined && querydata${manageable.name}[inRowIndex][${inum}][1]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];strid=querydata${manageable.name}[inRowIndex][${inum}][1];} return str+'<img src="../image/selectFloat.gif" height="16" width="16" class="imgSelectStyle" onclick="dojo${manageable.name}.select${member.type.name}('+strid+','+inRowIndex+',${inum},0,event);"   >';} ,width: 10 }
				#set ($inum= $inum + 1)
			#else
				#set ($childRow = $inum)
				#set ($inum= $inum + 1)			
			#end
			 #set ($comma = ", ")
		#else
			#set ($inum= $inum + 1)
		#end
	#end 
 	
	#if ($ifodd != 0)
		${comma}  {name: ' ',colSpan: $inum2 ,value:' ' ,width: 10 }
	#end
	]]
                           }]; 						   
						   
#end


function call_funUpd() {
       var sall=grid.model.data;
       for(var i=0;i<sall.length;i++){
       if(sall[i][0]==true){
			call_funUpdSingle(i);
	   }}//for
 } 
						   
function call_funUpdSingle(saveRowIndex){
         var passAll=0;
         var thisCell=grid.model.data[saveRowIndex];
         var padd = new SOAPClientParameters2();
         var vobject=new Object();
         vobject.id=thisCell[1];
#set ($inum = 2)                       
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
             if(dojox.validate.isInRange(thisCell[$inum],{max:9999999, min:0})){
              var  n=new NumberQuery(); n.upNumber=thisCell[$inum];vobject.$member.name=n;
             }else{grid.getCell(grid.model.fieldArray[$inum]).getNode(saveRowIndex).innerHTML="<span style={color:red;line-height:16px}> not be double</span>";passAll=1;}//double
#elseif ($member.type.fullyQualifiedName == 'java.util.Calendar'||$member.type.fullyQualifiedName == 'java.util.Date')
 var  d=new DateTimeQuery();
             if(thisCell[$inum] instanceof Date){ d.upDate=dojo.date.locale.format(thisCell[$inum], grid.getCell(grid.model.fieldArray[$inum]).constraint);
             }else{grid.getCell(grid.model.fieldArray[$inum]).getNode(saveRowIndex).innerHTML="<span style={color:red;line-height:16px}>must be date</span>"; passAll=1;}//not null
 #set ($inum= $inum + 1) 
             if(thisCell[$inum] instanceof Date){
             d.upDate=d.upDate+" "+dojo.date.locale.format(thisCell[$inum], grid.getCell(grid.model.fieldArray[$inum]).constraint);
             vobject.$member.name=d;
             }else{grid.getCell(grid.model.fieldArray[$inum]).getNode(saveRowIndex).innerHTML="<span style={color:red;line-height:16px}>must be time</span>"; passAll=1;}//not null

#else        
 #if ($member.required)
             if(dojox.validate.isText(thisCell[$inum], {minlength: 1})){vobject.$member.name=thisCell[$inum];
             }else{grid.getCell(grid.model.fieldArray[$inum]).getNode(saveRowIndex).innerHTML="<span style={color:red;line-height:16px}>can not be null</span>"; passAll=1;}//not null
 #else
              vobject.$member.name=thisCell[$inum];
 #end
#end

#set ($inum= $inum + 1)
#end
#end

#foreach($member in $manageable.manageableAssociationEnds)
	#if(!${member.many})
			var manageable=new Object();
			 if(querydata[saveRowIndex][$inum]!=''&&querydata[saveRowIndex][$inum]!=undefined){
             manageable.id=querydata[saveRowIndex][$inum][1];
             vobject.${member.name}=manageable;
			 }else{
			 grid.getCell(grid.model.fieldArray[$inum]).getNode(saveRowIndex).innerHTML="<span style={color:red;line-height:16px}>can not be null</span>"; passAll=1;
			 }
		#set ($inum= $inum + 1)
	#else
		#set ($inum= $inum + 1)
	#end
#end



       if(passAll==0){
             if(thisCell[1]==0){//create new row
                padd.add('${manageable.name}VO',vobject);
                SOAPClient.invoke(url, "create${manageable.name}", padd, false,  function GetEnu_callBack(ul, soapResponse){
                grid.model.setDatum(ul,saveRowIndex,1);
                });
	         }else{//modify row
                padd.add('${manageable.name}VO',vobject);
                SOAPClient.invoke(url, "update${manageable.name}", padd, false,  function GetEnu_callBack(ul, soapResponse){
                });
	         }
        } 

 } 
 
 function removeRows(delRowIndex,id){
	//if(id!=0)deletedata.splice(deletedata.length,0,id);
    grid.model.remove([delRowIndex]);
	if(id!=0){
		var pdel = new SOAPClientParameters();      
		pdel.add('id',id);
		SOAPClient.invoke(url, "deleteProd", pdel, false,  function GetEnu_callBack(ul, soapResponse){ });
	}
}
 
 function removeSelectedRowsGrid(){
       //var s = grid.selection.getSelected();
       var s= new Array();
       var sall=grid.model.data;
       for(var i=0;i<sall.length;i++){
       if(sall[i][0]==true){
          s.push(i);
          var thisCell=sall[i];
          if(thisCell[1]!=0){//the row which will be deleted
            deletedata.splice(deletedata.length,0,thisCell[1]);
       }}}
       grid.model.remove(s);//grid.removeSelectedRows();
 }
        
	 
function querybutton(){
              //var p = new SOAPClientParameters2();
              var d,n;
              var validstate=0;
              //queryvo.id=0 ;
              queryvo=new Object();
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
              n=queryNumber_fun("${member.name}");
              if(n==null){validstate=1;}else if(n.upSign!="%"){queryvo.${member.name}=n;}  
#elseif ($member.type.fullyQualifiedName == 'java.util.Calendar'||$member.type.fullyQualifiedName == 'java.util.Date')   
              d=queryDate_fun("${member.name}");
              if(d==null){validstate=1;}else if(d.upSign!="%"){queryvo.${member.name}=d;}
#else
	          if(query${member.name}.getDisplayedValue()!="")queryvo.${member.name}=query${member.name}.getDisplayedValue();//
#end
#end
#end
			
#foreach($member in $manageable.manageableAssociationEnds)
	if(query${member.name}.getDisplayedValue()!=""){
				var ${member.name}Query= new Object();
				//${member.name}Query.${manageable.name}Name=query${member.name}.getDisplayedValue();
				${member.name}Query.id=query${member.name}.getValue();
				queryvo.${member.name}=${member.name}Query;
			  }
#end

			if(validstate==0){
              pagenumber=1;
              getVO(queryvo,pagenumber,pagesize,'0'); 
              //if(totalpage>1){dijit.byId("but7").setDisabled(false);}else{dijit.byId("but7").setDisabled(true);} 
             }      
       }
	 
querydis = function(){
               querydisplay("queryDiv");
            }
 
 


function getVO(queryvo,pagenumber,pagesize,orderBy){
	
      var pu = new SOAPClientParameters2();
      pu.add('${manageable.name}VO',queryvo) ;
      pu.add('pageNumber',pagenumber) ;
	    pu.add('pageSize',pagesize) ;
	    pu.add('orderBy',orderBy) ;
      SOAPClient.invoke(url,"get${manageable.name}", pu, false,  function GetEnu_callBack(ul, soapResponse){      
           querydata=new Array();
		   querydata=dojo${manageable.name}.${manageable.name}VOtoArray_fun(ul,true);
           totalCount=ul[ul.length-1]["ns:id"]; 
           //totalpage=Math.ceil(new Number(totalCount)/pagesize);
           //document.getElementById("rowCount").innerHTML=" "+pagenumber+" / "+totalpage+" / "+totalCount+" " ;
      }); 
      querydata.splice(querydata.length-1,1);
      model.setData(querydata);
      //dijit.byId("grid").updateRowCount(querydata.length); 
	   var totalpage=Math.ceil(new Number(totalCount)/pagesize);
	  
	if(totalpage>1){
		if(pagenumber==1){
			dijit.byId("but6").setDisabled(true);
			dijit.byId("but7").setDisabled(false);
		}else if(pagenumber==totalpage){
			dijit.byId("but6").setDisabled(false);
			dijit.byId("but7").setDisabled(true);
		}else{
			dijit.byId("but6").setDisabled(false);
			dijit.byId("but7").setDisabled(false);
		}
	}else{
		dijit.byId("but6").setDisabled(true);
		dijit.byId("but7").setDisabled(true);
	
	}
	if(pagesize==0){
		totalpage=1;
		dijit.byId("but6").setDisabled(true);
		dijit.byId("but7").setDisabled(true);
	}
	if(totalpage==1)pagenumber=1;
	
	 document.getElementById("rowCount").innerHTML=i18nStr.di+" "+pagenumber+" "+i18nStr.page+" / "+i18nStr.totle+" "+totalpage+" "+i18nStr.page+" / "+i18nStr.sum+" "+totalCount+" "+i18nStr.rowSize; 	
	  
	  
 }
 
var dlg; 
var dlgm; 

function init(){
  getVO(queryvo,pagenumber,pagesize,'0');
   	dojo.connect(dijit.byId("grid"), "dodblclick", function(e){
	if(!dlg){	
				var pane = dojo.byId('Dlg');
				pane.style.display = ''; 	
				dlgm = new dijit.Dialog({
					id: 'Dlg',
					refocus:false,
					title: i18nStr.addNote
				},pane);
	}
	dlgm.show();
	document.getElementById('erowIndex').value=e.rowIndex;
	 document.getElementById('${manageable.name}Id').value=querydata[e.rowIndex][1];
		 #set ($inum=2) 
	 #foreach($member in $manageable.manageableAttributes)
		#if ($member.name != ${manageable.manageableIdentifier.name})
			#if($member.type.dateType)
				 dijit.byId("add${member.name}").setValue(querydata[e.rowIndex][${inum}]);
				 #set ($inum= $inum + 1) 
				 dijit.byId("add${member.name}Time").setValue(querydata[e.rowIndex][${inum}]);
			#else
				//enumeration 与普通的String相同处理？
				dijit.byId("add${member.name}").setValue(querydata[e.rowIndex][${inum}]);
			#end
			#set ($inum= $inum + 1)  
		#end
	 #end

		#foreach($member in $manageable.manageableAssociationEnds)
			#if(!${member.many})   
			dijit.byId("add${member.name}").setValue(querydata[e.rowIndex][${inum}][1]);
			//dijit.byId("add${member.name}").setDisplayedValue('');
			#end
			#set ($inum= $inum + 1)  
		#end
	
	 });  
}

 dojo.addOnLoad(init);   

#foreach($member in $manageable.manageableAssociationEnds)
	function select${member.type.name}Fun(rep){
		querydata[dojo${manageable.name}.select${member.type.name}InRow][dojo${manageable.name}.no${member.type.name}]=rep;
		grid.updateRow(dojo${manageable.name}.select${member.type.name}InRow);		
	}
#end
var  ifNewAdd=false; 
addRow = function(){
 	grid.addRow([false,0,"","",""],grid.model.getRowCount());
 	if(!dlg){
		var pane = dojo.byId('Dlg');
		pane.style.display = ''; 	
		dlg = new dijit.Dialog({
			id: 0,
			refocus:false,
			title: i18nStr.addNote
		},pane);
	} 
	dlg.show();
	ifNewAdd=true;
	addDivAdd();
} 

//addDiv---------------begin-------------------------------------
var addDivAdd = function(){
	#foreach($member in $manageable.manageableAttributes)
		#if ($member.name != ${manageable.manageableIdentifier.name})
			#if($member.type.dateType)
				dijit.byId("add${member.name}").setValue('');
				dijit.byId("add${member.name}Time").setValue('');
			#else
				//enumeration 与普通的String相同处理？
				
				#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
					//dijit.byId("add${member.name}").setValue('');
				#else
					dijit.byId("add${member.name}").setValue('');
				#end
			#end
		#end
	#end
	
	#foreach($member in $manageable.manageableAssociationEnds)
		#if(!${member.many})    
		dijit.byId("add${member.name}").setValue('');
	    dijit.byId("add${member.name}").setDisplayedValue('');
		#end
	#end
	
	document.getElementById('${manageable.name}Id').value='0';
} 

function addDivSave(){
	var padd = new SOAPClientParameters2();
	var vobject=new Object();
    vobject.id=document.getElementById('${manageable.name}Id').value;
	var passAll=0;
	#foreach($member in $manageable.manageableAttributes)
		#if ($member.name != ${manageable.manageableIdentifier.name})
			#if($member.type.dateType)
				if(dijit.byId("add${member.name}").validate(true)){ 
					if(dijit.byId("add${member.name}").getValue()!=''&&dijit.byId("add${member.name}").getValue()!=undefined){	
					if(dijit.byId("add${member.name}Time").validate(true)){
						if(dijit.byId("add${member.name}Time").getValue()==''||dijit.byId("add${member.name}Time").getValue()==undefined)dijit.byId("add${member.name}Time").setValue(new Date(2000,1,1,0,0,0,0));
						var d${member.name}=new DateTimeQuery();
						d${member.name}.upDate=dojo.date.locale.format(dijit.byId("add${member.name}").getValue(), dijit.byId("add${member.name}").constraints)+" "+dojo.date.locale.format(dijit.byId("add${member.name}Time").getValue(), dijit.byId("add${member.name}Time").constraints);
						vobject.${member.name}=d${member.name};
					}else{setErrorClass(dijit.byId("add${member.name}Time")); passAll=1;}
				}}else{
					setErrorClass(dijit.byId("add${member.name}")); passAll=1;}
			#elseif ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
				if(dijit.byId("add${member.name}").validate(true)){
					var n${member.name}=new NumberQuery();
					n${member.name}.upNumber=dijit.byId("add${member.name}").getValue();
					vobject.${member.name}=n${member.name};
				}else{
					setErrorClass(dijit.byId("add${member.name}")); passAll=1;
				}
			#else
				//enumeration 与普通的String相同处理？
				if(dijit.byId("add${member.name}").validate(true)){
					vobject.${member.name}=dijit.byId("add${member.name}").getValue();
				}else{
					setErrorClass(dijit.byId("add${member.name}")); passAll=1;
				}
			#end
		#end
	#end
	
#foreach($member in $manageable.manageableAssociationEnds)
	#if(!${member.many})    
	if(dijit.byId("add${member.name}").validate(true)){
		//vobject.${member.name}=dijit.byId("add${member.name}").getValue();
		var manageable=new Object();
		manageable.id=dijit.byId("add${member.name}").getValue();
		vobject.${member.name}=manageable;
	}else{
		setErrorClass(dijit.byId("add${member.name}")); passAll=1;
	}
	#end
#end
	
if(passAll==0){
		//var addrow='';
		var addrow=[];
		#foreach($member in $manageable.manageableAttributes)
			#if ($member.name != ${manageable.manageableIdentifier.name})
				#if($member.type.dateType)
					if(vobject.${member.name}){
						addrow.push(dijit.byId("add${member.name}").getValue());
						addrow.push(dijit.byId("add${member.name}Time").getValue());
					}else{addrow.push('');addrow.push('');}
				#elseif($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
					isNaN(vobject.${member.name}.upNumber)?addrow.push(0):addrow.push(vobject.${member.name}.upNumber);
				#else
					//addrow=addrow+","+vobject.${member.name};
					addrow.push(vobject.${member.name});
				#end
			#end
		#end
		#foreach($member in $manageable.manageableAssociationEnds)
			#if(!${member.many})    
			//addrow=addrow+","+${member.type.name}VOtoArray_fun(vobject.${member.name},true);//addrow.push(${member.type.name}VOtoArray_fun(vobject.${member.name},true));
			addrow.push([false,add${member.name}.getValue(),add${member.name}.getDisplayedValue()]);
			#else
			addrow.push([false,'','']);
			#end
		#end
	 if(vobject.id==0){//create new row
		padd.add('${manageable.name}VO',vobject);
		SOAPClient.invoke(url, "create${manageable.name}", padd, false,  function GetEnu_callBack(ul, soapResponse){
		//addrow='false,ul'+addrow;
		addrow.splice(0,0,false,ul);
				console.log("addrow.lenght:"+addrow.length);
				console.log("addrow:"+addrow);
		if(ifNewAdd){
			querydata[grid.model.getRowCount()-1]=addrow;//[addrow];
			grid.updateRow(grid.model.getRowCount()-1);
			ifNewAdd=false;
		}else{
			grid.addRow(addrow ,grid.model.getRowCount());//grid.addRow([addrow]);
		}
		
		document.getElementById('erowIndex').value=grid.model.getRowCount()-1;		
		});
	 }else{//modify row
		padd.add('${manageable.name}VO',vobject);
		SOAPClient.invoke(url, "update${manageable.name}", padd, false,  function GetEnu_callBack(ul, soapResponse){
		});
		//addrow='false,vobject.id'+addrow;
		addrow.splice(0,0,false,vobject.id);
		querydata[document.getElementById('erowIndex').value]=addrow;//[addrow];
		grid.updateRow(document.getElementById('erowIndex').value);
	 }
}   }

function addDivRemove(){
     if(window.confirm(i18nStr.deleteConfirm)){
        //var s = dijit.byId("grid").selection.getSelected();
		var s = dijit.byId("grid").rowCount;
        //for(var i=0;i<s.length;i++){ 
              //var ii=s[i];
			  var ii=s.length;
              var si=document.getElementById('erowIndex').value;
              var pdel = new SOAPClientParameters();      
               //pdel.add('id',querydata[ii][1]);
			   pdel.add('id',querydata[si][1]);
               SOAPClient.invoke(url, "delete${manageable.name}", pdel, false,  function GetEnu_callBack(ul, soapResponse){
               /*if(si>ii){
					if(si-1>=0){document.getElementById('erowIndex').value=si-1;}//else{document.getElementById('erowIndex').value='';}//????????????????????????????????//
					}*/
			   totalCount--;
               var totalpage=Math.ceil(new Number(totalCount)/pagesize);
               document.getElementById("rowCount").innerHTML = i18nStr.di+" "+pagenumber+" "+i18nStr.page+" / "+i18nStr.totle+" "+totalpage+" "+i18nStr.page+" / "+i18nStr.sum+" "+totalCount+" "+i18nStr.rowSize; 	
               if(dlg)dlg.hide();
	        });   
          //}             
           grid.model.remove([si]);
      }
 }    
//addDiv---------------end---------------------------------------	 
//totleinum=$totleinum
#set($rowinum = $totleinum / 3) //rowinum=$rowinum
#if( ($rowinum * 3 )< $totleinum)
	#set($rowinum = $rowinum + 2)
#else
	#set($rowinum = $rowinum + 1)
#end	
#set($addHeight = $rowinum*20 + 40) //addHeight=$addHeight
</script>
</head>	 
<body class="tundra">
		
#set($queryHeight = $rowinum*20 + 40) 
<div id="queryDiv" style="margin-right: 0px;  height: ${queryHeight}px; display:none;" >
  <table align="center" width=100% class="queryTable"  >
	<tr >
	<td align="center" style="{width:11%}" i18n="queryNote" >Please input criterial:</td>
	<td style="{width:22%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}" ></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:22%}"></td>
	</tr> 
	<tr ><td align="center" style="{width:11%}"></td>
	<td style="{width:22%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}" ></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:22%}"></td></tr>  
#set ($inum =1 ) 
#set ($thirtype="")
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
#if ($inum==1)
	#set ($firsttype="")
	#set ($sectype="")
	#set ($thirtype="")
	#set ($inum=2) 
                <tr>
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
							<span id="query${member.name}Img0"  ><input type="text" class="editerNumber"   jsId="query${member.name}"  id="query${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
							<span id="query${member.name}Img1" style="{display:none}" ><input type="text"  class="editerNumberSmall" jsId="query${member.name}1"  id="query${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgdown" >></span>
							<span id="query${member.name}Img2div" style="{display:none}"> <input type="text"  class="editerNumberSmall"  jsId="query${member.name}2"  id="query${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
							<img src="../image/nStart.gif" onclick="queryType(this);" id="query${member.name}Img" class="imgStyle">
							
						</td>
		#set ($firsttype="double")          
	#elseif ($member.type.dateType)
						<td align="right" i18n="${member.name}"  >${member.name}:</td> 
						<td align="left"  colspan="3"><span id="query${member.name}Img0"  ><input class="editerDate"   jsId="query${member.name}" id="query${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="query${member.name}Time" id="query${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1${member.name}" id="query1${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1${member.name}Time" id="query1${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgdown" >></span>
							<span id="query${member.name}Img2div" style="{display:none}"><input class="editerDateSmaller"   jsId="query2${member.name}" id="query2${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2${member.name}Time" id="query2${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${member.name}Img" class="imgStyle">
						</td>
		#set ($firsttype="date") 
	#else
						<td align="right" i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
						
							#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							<input  id="query${member.name}"  jsId="query${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="dojo${manageable.name}.${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="query${member.name}"  jsId="query${member.name}"   dojoType="dijit.form.TextBox"  />
							#end
						</td>
		#set ($firsttype="str") 
	#end
#elseif ($inum==2)
	#set ($inum=3) 
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
		#if ($firsttype=='double')
							<td align="right" i18n="${member.name}" >${member.name}:</td>
							<td align="left" colspan="3" >
								<span id="query${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${member.name}"  id="query${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="query${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsId="query${member.name}1"  id="query${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgdown" >></span>
								<span id="query${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsId="query${member.name}2"  id="query${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/nStart.gif" onclick="queryType(this);" id="query${member.name}Img" class="imgStyle">
							</td>  
			#set ($sectype="str")
		#end
		#if ($firsttype=='date')
							<td align="right" colspan="2" > </td>
							<td align="right" i18n="${member.name}" >${member.name}:</td>
							<td align="left"  >
								<span id="query${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${member.name}"  id="query${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="query${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsId="query${member.name}1"  id="query${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgdown" >></span>
								<span id="query${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsId="query${member.name}2"  id="query${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/nStart.gif" onclick="queryType(this);" id="query${member.name}Img" class="imgStyle">
							</td></tr>  //?????????????????????????????????
			#set ($sectype="")
			#set ($inum=1)
		#end                  
		#if ($firsttype=='str')
							<td align="right"  i18n="${member.name}" >${member.name}:</td>
							<td align="left" colspan="3" >
								<span id="query${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${member.name}"  id="query${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="query${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsId="query${member.name}1"  id="query${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgdown" >></span>
								<span id="query${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsId="query${member.name}2"  id="query${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/nStart.gif" onclick="queryType(this);" id="query${member.name}Img" class="imgStyle">
							</td>  
			#set ($sectype="str")
		#end                 
	#elseif ($member.type.dateType)
		#if ($firsttype=='double')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="5"><span id="query${member.name}Img0"  ><input class="editerDate"   jsId="query${member.name}" id="query${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="query${member.name}Time" id="query${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${member.name}Img1" style="{display:none}" ><input class="editerDateSmall"   jsId="query1${member.name}" id="query1${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query1${member.name}Time" id="query1${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgdown" >></span>
							<span id="query${member.name}Img2div" style="{display:none}"><input class="editerDateSmall"   jsId="query2${member.name}" id="query2${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query2${member.name}Time" id="query2${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${member.name}Img" class="imgStyle">
						</td>
			#set ($sectype="")
			#set ($inum=1)
		#end
		#if ($firsttype=='date')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3" ><span id="query${member.name}Img0"  ><input class="editerDate"   jsId="query${member.name}" id="query${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="query${member.name}Time" id="query${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1${member.name}" id="query1${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1${member.name}Time" id="query1${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgdown" >></span>
							<span id="query${member.name}Img2div" style="{display:none}">
							<input class="editerDateSmaller"   jsId="query2${member.name}" id="query2${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2${member.name}Time" id="query2${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${member.name}Img" class="imgStyle">
						</td> </tr><!--new modify-->
			#set ($sectype="")
			#set ($inum=1)
		#end                  
	#if ($firsttype=='str')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"   colspan="5"><span id="query${member.name}Img0"  ><input class="editerDate"   jsId="query${member.name}" id="query${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="query${member.name}Time" id="query${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${member.name}Img1" style="{display:none}" ><input class="editerDateSmall"   jsId="query1${member.name}" id="query1${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query1${member.name}Time" id="query1${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgdown" >></span>
							<span id="query${member.name}Img2div" style="{display:none}"><input class="editerDateSmall"   jsId="query2${member.name}" id="query2${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query2${member.name}Time" id="query2${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${member.name}Img" class="imgStyle">
						</td></tr>
	#set ($sectype="")
	#set ($inum=1)
	#end 
#else
	#if ($firsttype=='double')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left" colspan="3" >
						#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							<input  id="query${member.name}" jsId="query${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="dojo${manageable.name}.${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="query${member.name}"  jsId="query${member.name}"   dojoType="dijit.form.TextBox"  />
							#end
						</td>  
	#set ($sectype="str")
	#end
	#if ($firsttype=='date')
						<td align="right" colspan="2" ></td>
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
							 #if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							 <input  id="query${member.name}" jsId="query${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="dojo${manageable.name}.${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="query${member.name}"  jsId="query${member.name}"   dojoType="dijit.form.TextBox"  />  
							#end
						</td></tr>
	#set ($sectype="")
	#set ($inum=1)
	#end                  
	#if ($firsttype=='str')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3" >
						#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
						<input  id="query${member.name}" jsId="query${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="dojo${manageable.name}.${member.name}Store" />
						#else
							<input type="text" class="editerInput"  id="query${member.name}"  jsId="query${member.name}"   dojoType="dijit.form.TextBox"  />
						#end
						</td>  
	#set ($sectype="str")
	#end 
	#end
#elseif($inum==3)
	#set ($inum=1) 
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
							<span id="query${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${member.name}"  id="query${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
							<span id="query${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsId="query${member.name}1"  id="query${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgdown" >></span>
							<span id="query${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsId="query${member.name}2"  id="query${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
							<img src="../image/nStart.gif" onclick="queryType(this);" id="query${member.name}Img" class="imgStyle">
							
						</td>  
		#set ($thirtype="over")
	#elseif ($member.type.dateType)
						<td align="right"  > </td>
						<td align="right"  ></td>
					</tr><tr >
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3"><span id="query${member.name}Img0"  ><input class="editerDate"   jsId="query${member.name}" id="query${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="query${member.name}Time" id="query${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1${member.name}" id="query1${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1${member.name}Time" id="query1${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${member.name}Imgdown" >></span>
							<span id="query${member.name}Img2div" style="{display:none}"><input class="editerDateSmaller"   jsId="query2${member.name}" id="query2${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2${member.name}Time" id="query2${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${member.name}Img" class="imgStyle">
							
						</td>
		#set ($firsttype="date")
		#set ($inum=2)
	#else            
		#if ($sectype=='str')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
						#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							<input  id="query${member.name}" jsId="query${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="dojo${manageable.name}.${member.name}Store" />
						#else
							<input type="text" class="editerInput"  id="query${member.name}"  jsId="query${member.name}"   dojoType="dijit.form.TextBox"  />
						#end
						</td>  
		#set ($thirtype="over")
		#end       
	#end
	#if ($thirtype=="over"||$inum==1)        
				  </tr>
	#end      
	#end
	#end                       
#end
<!--
//if ($thirtype!="over" && $inum!=1)     
/tr
//end 
//set ($inume =1) -->
#foreach($member in $manageable.manageableAssociationEnds)
	#if($inum ==1)
		
					<tr><td align="right"  i18n="${member.name}"  ></td>
					<td align="left" ><input  id="query${member.name}"  jsId="query${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="dojo${manageable.name}.${member.name}Store"  /></td>  
			#set ($inum =2)
		
	#elseif ($inum ==2)
		
					<td align="right"  i18n="${member.name}"  ></td>
					<td align="left" colspan="3"  ><!----><input  id="query${member.name}"  jsId="query${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="dojo${manageable.name}.${member.name}Store"  /></td>  
			#set ($inum =3)
		
	#elseif ($inum ==3)
		
					<td align="right"  i18n="${member.name}"  ></td>
					<td align="left" ><input  id="query${member.name}"  jsId="query${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="dojo${manageable.name}.${member.name}Store"  /></td>
					</tr>
			#set ($inum =1)
		
	#end	
#end
#if ($inum==2)     
    <td align="right"    ></td><td align="right"    ></td><td align="right"    ></td><td align="right"    ></td></tr>
#end
#if ($inum==3)     
    <td align="right"    ></td><td align="right"    ></td></tr>
#end

         <tr align="center"><td></td>
           <td colspan="1"> <button dojoType="dijit.form.Button" onclick="querybutton();" iconClass="queryIcon"  i18n="query" >query</button></td>
           <td colspan="1"><button dojoType="dijit.form.Button"  i18n="reset" iconClass="resetIcon">reset</button></td><td colspan="3"></td></tr>
         </table>
	     </div>
<table  width="100%">
	<tr height="25px" width="100%">
		<td align="left"><img src="../image/imgTitle.jpg" class="imgTitleStyle" ><b>   ${manageable.name} List</b></td>
		<td align="right" >
				<!--button dojoType="dijit.form.Button" onclick="adddis();" iconClass="openDivIcon"  i18n="edit" >openAdd</button-->
				 &nbsp;&nbsp;&nbsp;
					<button dojoType="dijit.form.Button" onclick="querydis();" iconClass="openQueryIcon"  i18n="openQuery" >query</button>
	          	     <!--button dojoType="dijit.form.Button" onclick="addRow();" iconClass="addIcon" i18n="add" >add</button-->
					 <!--button dojoType="dijit.form.Button" onclick="addDivAdd();" iconClass="addIcon"  >add</button-->
	                 <!--button dojoType="dijit.form.Button" onclick="removeSelectedRowsGrid();" iconClass="delIcon" i18n="delete" >delete</button>
	                 <button dojoType="dijit.form.Button" id="but3" jsId="but3" onclick="call_funUpd();" i18n="save" iconClass="saveIcon">save</button-->
					 <span id="rowCount"></span>
        <button dojoType="dijit.form.myButton" onclick="upPage();"  id="but6" disabled='true' jsId="but6" iconClass="upPageIcon" ></button>
        <button dojoType="dijit.form.myButton" onclick="downPage();" id="but7" disabled='true' jsId="but7" iconClass="downPageIcon" ></button>
        <div id="668" dojoType="dijit.form.myDropDownButton" iconClass="pageIcon" ><span>pageNumber</span>
  			  <div dojoType="dijit.Menu">
				  <div dojoType="dijit.MenuItem" label="10"  iconClass="toPageIcon"		onClick="pageSizeChange(this.label);"></div>
				  <div dojoType="dijit.MenuItem"  label="30" iconClass="toPageIcon"		onClick="pageSizeChange(this.label);"></div>
		      <div dojoType="dijit.MenuItem"  label="50" iconClass="toPageIcon"		onClick="pageSizeChange(this.label);"></div>
					<div dojoType="dijit.MenuItem"  label="100" iconClass="toPageIcon"	onClick="pageSizeChange(this.label);"></div>
					<div dojoType="dijit.MenuItem"  label="noPage" iconClass="noPageIcon"	onClick="allpage();"></div>
		      </div><!--span dojoType="dijit.Tooltip" connectId="668"></span-->
        </div>
		    <div id="669" dojoType="dijit.form.myDropDownButton" iconClass="pageStyleIcon"><span>pageStyle</span>
  			   <div dojoType="dijit.Menu">
  				 <div dojoType="dijit.MenuItem"  iconClass="rowIcon"		label="row"	onClick="pageStyle(this.label);"></div>
  				 <div dojoType="dijit.MenuItem"  iconClass="colIcon"		label="col"	onClick="pageStyle(this.label);"></div>
		    </div></div>
	          	     
		</td>
	</tr>
</table>    
	    <div style="{height:90%;width:100%}"  >
	         <div id="grid"  dojoType="dojox.Grid" autoWidth="false"  jsId="grid"	model="model"  structure="layoutSingleRow" singleClickEdit="true" ></div>
      </div>      
#set ($dialogHeight=$queryHeight+30)
<div id="Dlg"  style="width: 1000px;height:${dialogHeight}px;display: none;" >
	<table align="center" width="100%" id="0" class="editorTableDialog"  >
                <tr >
				<td align="center" style="{width:11%}">&nbsp;</td>
                <td style="{width:22%}" ><input id="${manageable.name}Id" style="{display:none}"  type="text"  /></td>
                <td style="{width:11%}"><input id="erowIndex" style="{display:none}"  type="text"  /></td>
                <td style="{width:23%}" ></td>
                <td style="{width:11%}"></td>
                <td style="{width:22%}"></td>
				</tr> 
                <tr ><td align="center" style="{width:11%}"></td>
                <td style="{width:22%}" ></td>
                <td style="{width:11%}"></td>
				<td style="{width:23%}" ></td>
                <td style="{width:11%}"></td>
                <td style="{width:22%}"></td></tr>  
#set ($inum =1 ) 
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
#if ($inum==1)
	#set ($inum=2) 
                <tr>
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
							<input type="text" class="editerNumber"   jsId="add${member.name}"  id="add${member.name}"  dojoType="mydojo.NumberTextBox" constraints="{min:0,max:9999999,places:4 }" />
			</td>
	#elseif ($member.type.dateType)
			<td align="right" i18n="${member.name}"  >${member.name}:</td> 
			<td align="left" >
				<input class="addDate"   jsId="add${member.name}" id="add${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox" required="$member.required" />
				<input class="addTime" jsId="add${member.name}Time" id="add${member.name}Time"  dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"  >
			</td>
	#else
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
				#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
					<input  id="add${member.name}"  jsId="add${member.name}" class="editerInput"  dojoType="dijit.form.myFilteringSelect" store="dojo${manageable.name}.${member.name}Store" required="$member.required" />
				#else
						<input type="text" class="editerInput"  id="add${member.name}"  jsId="add${member.name}"   dojoType="dijit.form.ValidationTextBox" required="$member.required" />
				#end
			</td>
	#end
#elseif ($inum==2)
	#set ($inum=3) 
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
							<input type="text" class="editerNumber"   jsId="add${member.name}"  id="add${member.name}"  dojoType="mydojo.NumberTextBox" constraints="{min:0,max:9999999,places:4 }" />
			</td>
	#elseif ($member.type.dateType)
			<td align="right" i18n="${member.name}"  >${member.name}:</td> 
			<td align="left" >
				<input class="addDate"   jsId="add${member.name}" id="add${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox" required="$member.required" />
				<input class="addTime" jsId="add${member.name}Time" id="add${member.name}Time"  dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   >
			</td>
	#else
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
				#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
					<input  id="add${member.name}"  jsId="add${member.name}" class="editerInput"  dojoType="dijit.form.myFilteringSelect" store="dojo${manageable.name}.${member.name}Store" required="$member.required" />
				#else
						<input type="text" class="editerInput"  id="add${member.name}"  jsId="add${member.name}"   dojoType="dijit.form.ValidationTextBox" required="$member.required" />
				#end
			</td>
	#end
#elseif($inum==3)
	#set ($inum=1) 
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
							<input type="text" class="editerNumber"   jsId="add${member.name}"  id="add${member.name}"  dojoType="mydojo.NumberTextBox" constraints="{min:0,max:9999999,places:4 }" />
			</td>
	#elseif ($member.type.dateType)
			<td align="right" i18n="${member.name}"  >${member.name}:</td> 
			<td align="left" >
				<input class="addDate"   jsId="add${member.name}" id="add${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox" required="$member.required" />
				<input class="addTime" jsId="add${member.name}Time" id="add${member.name}Time"  dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}" >
			</td>
	#else
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
				#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
					<input  id="add${member.name}"  jsId="add${member.name}" class="editerInput"  dojoType="dijit.form.myFilteringSelect" store="dojo${manageable.name}.${member.name}Store" required="$member.required" />
				#else
						<input type="text" class="editerInput"  id="add${member.name}"  jsId="add${member.name}"   dojoType="dijit.form.ValidationTextBox" required="$member.required" />
				#end
			</td>
	#end
	</tr>	
#end
#end                       
#end

 <!--//if ($inum==1)     
//   /tr
//end

//set ($inume =1) -->
#foreach($member in $manageable.manageableAssociationEnds)
	#if($inum ==1)
		#if(!${member.many})    
					<tr><td align="right"  i18n="${member.name}"  ></td>
					<td align="left" ><input  id="add${member.name}"  jsId="add${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="dojo${manageable.name}.${member.name}Store" onchange="${member.name}Set(0,arguments[0]);" required="$member.required"/></td>  
			#set ($inum =2)
		#end	
	#elseif ($inum ==2)
		#if(!${member.many})    
					<td align="right"  i18n="${member.name}"  ></td>
					<td align="left" ><!--colspan="3" --><input  id="add${member.name}"  jsId="add${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="dojo${manageable.name}.${member.name}Store" onchange="${member.name}Set(0,arguments[0]);" required="$member.required" /></td>  
			#set ($inum =3)
		#end	
	#elseif ($inum ==3)
		#if(!${member.many})    
					<td align="right"  i18n="${member.name}"  ></td>
					<td align="left" ><input  id="add${member.name}"  jsId="add${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="dojo${manageable.name}.${member.name}Store" onchange="${member.name}Set(0,arguments[0]);" required="$member.required" /></td>
					</tr>
			#set ($inum =1)
		#end	
	#end	
#end
#if ($inum==2)     
    <td align="right"    ></td><td align="right"    ></td><td align="right"    ></td><td align="right"    ></td></tr>
#end
#if ($inum==3)     
    <td align="right"    ></td><td align="right"    ></td></tr>
#end
 <tr align="center"><td></td>
           <td colspan="5"><button dojoType="dijit.form.Button" onclick="addDivAdd();" iconClass="addIcon"  i18n="add" >add</button>
				<button dojoType="dijit.form.Button" onclick="addDivRemove();" iconClass="delIcon"  i18n="delete" >remove</button>
				<button dojoType="dijit.form.Button" onclick="addDivSave();" iconClass="saveIcon"   i18n="save">save</button></td>
           <td colspan="2"></td></tr>
</table>  
	  
</div>          
    
</body>
<script type="text/javascript">trans18tag();</script>
</html>		 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
