#set($needFile=0)
#foreach($member in $manageable.AssociationEnds)
	#if(!${member.many})
		#set($needFile = $needFile+1)
	#end
#end
#set ($subTableType = "")
#foreach($member in $manageable.manageableAssociationEnds)
	#if(${member.many})  
		#set ($subTableType = ${member.type})
	#end
#end
#foreach($member in $$subTableType.AssociationEnds)
	#if(!${member.many})
		#set($needFile = $needFile+1)
	#end
#end
#if(!($subTableType == ""))
#if($needFile!=0)
#set($di=${stringUtils.replace(${manageable.packageName},"entity.","")})
#set($filePath=${stringUtils.replace($di,".","/")})
#set($filePath = "${filePath}/23${manageable.name}.jsp")
<%
String peopleId = request.getParameter("peopleId");
%>
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
     <style type="text/css">
            @import "../dojo/dojo-release-1.0.0/dijit/themes/tundra/tundra.css";
            @import "../dojo/dojo-release-1.0.0/dojo/resources/dojo.css";
            @import "../dojo/dojo-release-1.0.0/dojox/grid/_grid/tundraGrid.css";
            @import "../dojo/dojo-release-1.0.0/dojox/grid/_grid/Grid.css";
            @import "../js/dijitTests.css";
            @import "../js/wlProject.css";
			@import "../dojo/dojo-release-1.0.0/dojox/layout/resources/FloatingPane.css"; 
		    @import "../dojo/dojo-release-1.0.0/dojox/layout/resources/ResizeHandle.css"; 
			@import "../dojo/dojo-release-1.0.0/dojox/layout/resources/ExpandoPane.css"; 
      </style>
      <script type="text/javascript" src="../dojo/dojo-release-1.0.0/dojo/dojo.js"  
                djConfig="parseOnLoad: true, isDebug: true,locale: 'zh-cn', extraLocale: ['zh-TW', 'fr']"></script>
      <script>
    
            dojo.require("dojo.data.ItemFileWriteStore");
            dojo.require("dojo.parser");
            dojo.require("dijit.form.Button");
			dojo.require("dijit.Tree");
			dojo.require("dojox.layout.FloatingPane");
			dojo.require("dijit.layout.TabContainer");
			dojo.require("dijit.layout.BorderContainer");
			dojo.require("dijit.layout.ContentPane");
			dojo.require("dojox.layout.ExpandoPane");
            dojo.require("dijit.Menu");
            dojo.require("dojox.grid.Grid");
            dojo.require("dojox.validate._base");
            dojo.require("dojox.grid._data.model");
            dojo.require("dijit.form.ValidationTextBox");
            dojo.require("dijit.form.TextBox");
            dojo.require("dijit.form.FilteringSelect");
            dojo.require("dijit.form.ComboBox");
            dojo.require("dijit.form.Textarea");
            dojo.require("dojox.grid._data.dijitEditors");
			dojo.require("dijit.Dialog");
            dojo.registerModulePath("mydojo", "../../../js/mydojo");
            dojo.require("mydojo.FilteringSelect");
            dojo.require("mydojo.ValidationTextBox");
            dojo.require("mydojo.NumberTextBox");
			dojo.registerModulePath("projectDojo", "../../../dojo/projectDojo");
			dojo.require("projectDojo.${manageable.name}");

#foreach ($associated in $manageable.AssociationEnds)	
	#if(!${associated.many})
		#set ($ifMain = 0)//Âà§Êñ≠ÊòØÂê¶ÊòØ‰∏ªË°®		
		#foreach ($associatedClass in $manageable.manageableAssociationEnds)
		//${associatedClass.type.name}==${associated.otherEnd.type.name}---${associated.many}
			#if( ${associatedClass.type.name}==${associated.otherEnd.type.name})
				#set ($ifMain = 1)
			#end
		#end
		#if($ifMain == 0)
			dojo.require("projectDojo.${associated.otherEnd.type.name}");
		#end
	#end
#end
#foreach ($associated in $$subTableType.AssociationEnds)	
	#if(!${associated.many})
		#set ($ifMain = 0)//Âà§Êñ≠ÊòØÂê¶ÊòØ‰∏ªË°®		
		#foreach ($associatedClass in $$subTableType.manageableAssociationEnds)
		//${associatedClass.type.name}==${associated.otherEnd.type.name}---${associated.many}
			#if( ${associatedClass.type.name}==${associated.otherEnd.type.name})
				#set ($ifMain = 1)
			#end
		#end
		#if($ifMain == 0)
			dojo.require("projectDojo.${associated.otherEnd.type.name}");
		#end
	#end
#end

     </script>
		        
     <script type="text/javascript" src="../js/soapclient.js"></script>
     <script type="text/javascript" src="../js/wlProject.js"></script>
     <script type="text/javascript" src="../js/myi18n.js"></script>
	 #set($dai = ${stringUtils.lastIndexOf(${manageable.packageName}, 'entity.')} + 6)
			#set($dap = ${stringUtils.substring(${manageable.packageName}, $dai)})
			<script type="text/javascript" src="..${stringUtils.replace($dap,'.','/')}/${manageable.name}GridStyle2F23.js"></script>
 #foreach($member in $manageable.AssociationEnds)
	#if(!${member.many})
		#set($dai = ${stringUtils.lastIndexOf(${member.otherEnd.type.packageName}, 'entity.')} + 6)
		#set($dap = ${stringUtils.substring(${member.otherEnd.type.packageName}, $dai)})
		<script type="text/javascript" src="..${stringUtils.replace($dap,'.','/')}/${member.association.name}AFTab.js"></script><!--${member.otherEnd.type}-->
	#end
 #end
  #foreach($member in $$subTableType.AssociationEnds)
	#if(!${member.many})
		#set($dai = ${stringUtils.lastIndexOf(${member.otherEnd.type.packageName}, 'entity.')} + 6)
		#set($dap = ${stringUtils.substring(${member.otherEnd.type.packageName}, $dai)})
		<script type="text/javascript" src="..${stringUtils.replace($dap,'.','/')}/${member.association.name}AFTabForSub.js"></script><!--${member.otherEnd.type}-->
	#end
 #end

 
 #foreach($member in $manageable.manageableAssociationEnds)
	#if(${member.many})
		#set ($ifMain = 1) 
		<!--script type="text/javascript" src="${member.name}.js"></script--><!--sub Table script    eg:taskRow.js    –∂«∑Œ™Ì£¨Ì≤≥ º”±childRow=0-->
	#end	
#end
	<script type="text/javascript" >
	  var dojo${manageable.name}= new  projectDojo.${manageable.name}();
	  dojo${manageable.name}.init${manageable.name}();
#foreach ($associated in $manageable.AssociationEnds)	
	#if(!${associated.many})
		#set ($ifMain = 0)//Âà§Êñ≠ÊòØÂê¶ÊòØ‰∏ªË°®		
		#foreach ($associatedClass in $manageable.manageableAssociationEnds)
		//${associatedClass.type.name}==${associated.otherEnd.type.name}---${associated.many}
			#if( ${associatedClass.type.name}==${associated.otherEnd.type.name})
				#set ($ifMain = 1)
			#end
		#end
		#if($ifMain == 0)
			 var dojo${associated.otherEnd.type.name}= new  projectDojo.${associated.otherEnd.type.name}();
			dojo${associated.otherEnd.type.name}.init${associated.otherEnd.type.name}();
		#end
	#end
#end

#foreach ($associated in $$subTableType.AssociationEnds)	
	#if(!${associated.many})
		#set ($ifMain = 0)//Âà§Êñ≠ÊòØÂê¶ÊòØ‰∏ªË°®		
		#foreach ($associatedClass in $$subTableType.manageableAssociationEnds)
		//${associatedClass.type.name}==${associated.otherEnd.type.name}---${associated.many}
			#if( ${associatedClass.type.name}==${associated.otherEnd.type.name})
				#set ($ifMain = 1)
			#end
		#end
		#if($ifMain == 0)
			 var dojo${associated.otherEnd.type.name}= new  projectDojo.${associated.otherEnd.type.name}();
			dojo${associated.otherEnd.type.name}.init${associated.otherEnd.type.name}();
		#end
	#end
#end
	  
	  var url${manageable.name} = getUrl()+ "services/${manageable.name}ManageService";
	  var deletedata${manageable.name} =  new Array();
	  var querydata${manageable.name} =  new Array();
	  var pagenumber${manageable.name}=1;
	  var totalCount${manageable.name}=0;
	  var pagesize${manageable.name}=10;
	  var orderBy${manageable.name}='0';
	  var queryvo${manageable.name}=new Object();
	  var oddstyle='';
	  var model${manageable.name} = new dojox.grid.data.Table(null, querydata${manageable.name});
	  var headerstyleodd="";
	  var headerstyle="";
	  //var urle = getUrl()+ "services/BasicManageService";    
//begin-----–∂«∑”±Ì£®Ì∑∑Œ™Ì£©Ì∞≠------------------------------------------------------------------------------------------	  
#set ($ifMain = 0) 
#set ($childRow = 0) 

//end-----–∂«∑”±Ì£®Ì∑∑Œ™)-------------------------------------------------------------------------------------------

//begin------- æ—Ø–±Ì£¨ÌΩ∑,”¥float⁄µÕº------------------------------------------------------------------------------------
 //–∂œ±÷∂«∑1212…µlayout€µlayoutstructure  (⁄≤—Ølayoutenumeration÷∂Œ≤‚¥¶Ì£©Ì∞°!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#set ($totleinum = 0)   
#foreach($member in $manageable.manageableAttributes)
	#if ($member.name != ${manageable.manageableIdentifier.name})
		#set ($totleinum= $totleinum + 1)
	#end
#end
#foreach($member in $manageable.manageableAssociationEnds)
	#if(!${member.many}) 
		#set ($totleinum= $totleinum + 1)
	#end
#end 
 
	var layoutSingleRowQuery=[{
		//field÷µƒ¨œµÀ≥Ì©éÌº¥js–µtoArray◊™ÿµquerydate»°
	    cells: [ [

                { name: 'NO.', width: 2, styles: 'text-align: center;', get: function(inRowIndex){ return inRowIndex+1;} },//
#set ($comma = "")
#set ($inum = 2)                       
#foreach($member in $manageable.manageableAttributes)
		#if ($member.name != ${manageable.manageableIdentifier.name})
		  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
				 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8}
				#set ($inum= $inum + 1)
		  #elseif ($member.type.dateType)
				${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8}
				#set ($inum= $inum + 1)
		  #else
				${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10}
				#set ($inum= $inum + 1)
		  #end
		  #set ($comma = ", ")
		#end
#end  

#foreach($member in $manageable.manageableAssociationEnds)//⁄øﬁ∏ƒµlayout($member in $manageable.manageableAssociationEnds)if(!${member.many})  ÷∂”¶Float—°Ì¶ìÌ∞ø⁄¥
	#if(!${member.many})    
			 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];} return str;} ,width: 10 }
			#set ($comma = ", ")
			#set ($inum= $inum + 1)
	#else
		#set ($inum= $inum + 1)
	#end
#end                        
					]]}];	 

					
#if($totleinum > 10)
var layoutNoscroll=[ {
			noscroll: true,
			cells: [[
				// { name: i18nStr.chose, width: 3,field:0, styles: 'text-align: center;', editor: dojox.grid.editors.Bool },//
				   { name: i18nStr.no, width: 3, styles: 'text-align: center;', get: function(inRowIndex){ return inRowIndex+1;} }
		]]},{
          
 //field??????js–µtoArray??querydate?
	   
				 cells: [ [
							//{name: '?', width: 3, get:getChoise},
						  // { name: i18nStr.chose, width: 3,field:0, styles: 'text-align: center;', editor: dojox.grid.editors.Bool },//
						  // { name: i18nStr.no, width: 3, styles: 'text-align: center;', get: function(inRowIndex){ return inRowIndex+1;} },//
#set ($comma = "")
#set ($inum = 2)                       
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
         ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8 }
		#set ($inum= $inum + 1)
  #elseif ($member.type.dateType)
		${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8}
		#set ($inum= $inum + 1)
  #else
    	#if ($member.name=='remark')
		    ${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 }
			#set ($inum= $inum + 1)
		#else
			${comma}  {name: i18nStr.$member.name, field: ${inum},width: 8}
			#set ($inum= $inum + 1)
		#end
 #end
  #set ($comma = ", ")
#end
#end  

#foreach($member in $manageable.manageableAssociationEnds)//???
	#if(!${member.many})                                             
				 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';var strid;if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined && querydata${manageable.name}[inRowIndex][${inum}][2]){str=querydata${manageable.name}[inRowIndex][${inum}][2];strid=querydata${manageable.name}[inRowIndex][${inum}][1];} return str;} ,width: 10 }
		#set ($inum= $inum + 1)
	#else
		#set ($inum= $inum + 1)
	#end
#end
                                        ] ]
                           }]; 
function pageStyle${manageable.name}(style){//nomarl,col,noscroll
	grid${manageable.name}.scrollToRow(0);
	if(style=="nomarl"){
		grid${manageable.name}.setStructure(layoutSingleRowQuery);
	}else if(style=="col"){
		grid${manageable.name}.setStructure(layoutTwoRow);
	}else if(style=="noscroll"){
		grid${manageable.name}.setStructure(layoutNoscroll);
	}else if(style=="whole"){
		grid${manageable.name}.setStructure(mainLayout2);
	}
}						   
						   

//totleinum=$totleinum
#set($rowinum = ($totleinum+1)/2)  //rowinum=$rowinum
#set($ifodd=1)
#if($rowinum*2 == ($totleinum + 1))
	#set($rowinum = $rowinum)
	#set($ifodd=0)
#else
	#set($rowinum = $rowinum + 1)
#end

function getCheck${manageable.name}(){}

var layoutTwoRow=[{
          
 //field??????js–µtoArray??querydate?
	   
				 cells: [
                      [
						//{ name: 'choise', width: 3,field:0, styles: 'text-align: center;', editor: dojox.grid.editors.Bool },
						//{ name: i18nStr.detail, width: 3, get: getCheck${manageable.name}, styles: 'text-align: center;' },
						{ name: 'NO.', width: 2, styles: 'text-align: center;', get: function(inRowIndex){ return inRowIndex+1;} },//
	#set ($comma = "")
	#set ($inum = 2)  
	#set ($inum2 = 0)	
	#set ($layoutium = 0) 
	#foreach($member in $manageable.manageableAttributes)
		#if ($inum < $rowinum )
			#if ($member.name != ${manageable.manageableIdentifier.name})
			  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
					 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8 }
					#set ($inum= $inum + 1)
			  #elseif ($member.type.dateType)
					${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8}
					#set ($inum= $inum + 1)
					
			  #else
					#if ($member.name=='remark')
						${comma}  {name: i18nStr.$member.name, field: ${inum} , width: 10 }
						#set ($inum= $inum + 1)
					#else
						${comma}  {name: i18nStr.$member.name, field: ${inum} , width: 8 }
						#set ($inum= $inum + 1)
					#end
			  #end
			  #set ($comma = ", ")
			//--------------  if ($inum == $rowinum)
			#end
		#elseif ($inum == $rowinum)//
			#if ($layoutium == 0)
				#if ($member.name != ${manageable.manageableIdentifier.name})
					  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
							 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8}
							#set ($inum= $inum + 1)
					  #elseif ($member.type.dateType)
							${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8}
							#set ($inum= $inum + 1)
					  #else
								#if ($member.name=='remark')
									${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10  }
									#set ($inum= $inum + 1)
								#else
									${comma}  {name: i18nStr.$member.name, field: ${inum},width: 8}
									#set ($inum= $inum + 1)
								#end
					  #end
					  #set ($comma = ", ")
				#end
				]
				#set ($inum2 = $inum)
				#set ($layoutium = 1) 
			#end
		#else                     //----------------(inum:$inum)  (rowinum: $rowinum)
				#if($layoutium == 0) 
					#if ($member.name != ${manageable.manageableIdentifier.name})
					  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
							 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8 }
							#set ($inum= $inum + 1)
					  #elseif ($member.type.dateType)
							${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8}
							#set ($inum= $inum + 1)
					  #else
								#if ($member.name=='remark')
									${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 }
									#set ($inum= $inum + 1)
								#else
									${comma}  {name: i18nStr.$member.name, field: ${inum},width: 8 }
									#set ($inum= $inum + 1)
								#end
					  #end
					  #set ($comma = ", ")
					  ]
					  #set ($layoutium = 1)  
					  #set ($inum2 = $inum)
					#end
				#end
		#end  
	#end
	
	#foreach($member in $manageable.manageableAssociationEnds)//
		#if ($inum < $rowinum)
			#if(!${member.many})                                             
				 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';var strid;if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined && querydata${manageable.name}[inRowIndex][${inum}][2]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];strid=querydata${manageable.name}[inRowIndex][${inum}][1];} return str;},width: 10 }
				#set ($inum= $inum + 1)
			#else
				#set ($childRow = $inum)
				#set ($inum= $inum + 1)			
			#end
		#elseif ($inum == $rowinum)
			#if ($layoutium == 0)
				#if(!${member.many})                                             
					 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';var strid;if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined && querydata${manageable.name}[inRowIndex][${inum}][2]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];strid=querydata${manageable.name}[inRowIndex][${inum}][1];} return str;} ,width: 10 }
					#set ($inum= $inum + 1)
				#else
					#set ($childRow = $inum)
					#set ($inum= $inum + 1)			
				#end
				]
				  #set ($layoutium = 1)
				  #set ($inum2 = $inum)
			#end
		#else  //($inum > $rowinum)
			#if($layoutium == 0) 
				#if(!${member.many})                                             
					 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';var strid;if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined && querydata${manageable.name}[inRowIndex][${inum}][2]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];strid=querydata${manageable.name}[inRowIndex][${inum}][1];} return str;} ,width: 10 }
					#set ($inum= $inum + 1)
				#else
					#set ($childRow = $inum)
					#set ($inum= $inum + 1)			
				#end
				]
				#set ($layoutium = 1)
				#set ($inum2 = $inum)
			#end	
		#end
	#end 
	,[
	#set ($comma = "")
	#set ($inum = 2) //  22222222222inum= $inum   inum2=$inum2
	#foreach($member in $manageable.manageableAttributes)
		#if ($inum >= $inum2)
			#if ($member.name != ${manageable.manageableIdentifier.name})
			  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
					 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8}
					#set ($inum= $inum + 1)
			  #elseif ($member.type.dateType)
					${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8}
					#set ($inum= $inum + 1)
			  #else
						#if ($member.name=='remark')
							${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 }
							#set ($inum= $inum + 1)
						#else
							${comma}  {name: i18nStr.$member.name, field: ${inum},width: 8 }
							#set ($inum= $inum + 1)
						#end
			  #end
			  #set ($comma = ", ")
			#end
		#else
			#set ($inum= $inum + 1)
		#end
	#end  

	#foreach($member in $manageable.manageableAssociationEnds)//
		#if ($inum >= $inum2)
			#if(!${member.many})                                             
				 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';var strid;if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined && querydata${manageable.name}[inRowIndex][${inum}][1]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];strid=querydata${manageable.name}[inRowIndex][${inum}][1];} return str;} ,width: 10 }
				#set ($inum= $inum + 1)
			#else
				#set ($childRow = $inum)
				#set ($inum= $inum + 1)			
			#end
			 #set ($comma = ", ")
		#else
			#set ($inum= $inum + 1)
		#end
	#end 
 	
	#if ($ifodd != 0)
		${comma}  {name: ' ',value:' ' ,width: 10 }
	#end
	]]
                           }]; 						   
						   
#end
						   
					
					
					
//end------- æ—Ø–±Ì£¨ÌΩ∑,”¥float⁄µÕº------------------------------------------------------------------------------------

/*	dojo.connect(dijit.byId("${manageable.name}AFTab"), "selectChild", function(e){
#set ($ifString = "if") 
#foreach($member in $manageable.AssociationEnds)
	#if(!${member.many})
		$ifString (dijit.byId("${manageable.name}AFTab").selectedChildWidget.id=="${member.association.name}"){
			build${member.association.name}();
		#set ($ifString = "}else if") 
	#end
#end
	}
		}); */
#if($needFile==1)		
function myOnLoad(){
	clickRowTab();
}	
#end

function resetNU(trueTab){
	#foreach($member in $manageable.AssociationEnds)
		#if(!${member.many})
			NU${member.association.name}=true;
		#end
	#end
	#foreach($member in $$subTableType.AssociationEnds)
		#if(!${member.many})
			NU${member.association.name}=true;
		#end
	#end
}
function clickRowTab(){
#if($needFile==1)
	#foreach($member in $manageable.AssociationEnds)
		#if(!${member.many})
				build${member.association.name}();
		#end
	#end
	#foreach($member in $$subTableType.AssociationEnds)
		#if(!${member.many})
				build${member.association.name}(subID);
		#end
	#end
#else
	#set ($ifString = "if")
		#foreach($member in $manageable.AssociationEnds)
			#if(!${member.many})
				$ifString (dijit.byId("${manageable.name}AFTab").selectedChildWidget.id=="${member.association.name}"){
					build${member.association.name}();
				#set ($ifString = "}else if") 
			#end
		#end
		#foreach($member in $$subTableType.AssociationEnds)
			#if(!${member.many})
				$ifString (dijit.byId("${manageable.name}AFTab").selectedChildWidget.id=="${member.association.name}"){
					build${member.association.name}(subID);
				#set ($ifString = "}else if") 
			#end
		#end
		#if($ifString == "}else if")
		}
		#end
#end
}
				
var mainID;
function getVO${manageable.name}(queryvo){
	var totalCount=0;
      var pu = new SOAPClientParameters2();
      pu.add('${manageable.name}VO',queryvo) ;
      pu.add('pageNumber',pagenumber${manageable.name}) ;
	    pu.add('pageSize',pagesize${manageable.name}) ;
	    pu.add('orderBy',orderBy${manageable.name}) ;
      SOAPClient.invoke(url${manageable.name},"get${manageable.name}", pu, false,  function GetEnu_callBack(ul, soapResponse){      
           querydata${manageable.name}=new Array();
		   querydata${manageable.name}=dojo${manageable.name}.${manageable.name}VOtoArray_fun(ul,false);
           totalCount${manageable.name}=ul[ul.length-1]["ns:id"]; 
      }); 
      querydata${manageable.name}.splice(querydata${manageable.name}.length-1,1);
      model${manageable.name}.setData(querydata${manageable.name});
      var totalpage=Math.ceil(new Number(totalCount${manageable.name})/pagesize${manageable.name});
	  
	if(totalpage>1){
		if(pagenumber${manageable.name}==1){
			dijit.byId("but6${manageable.name}").setDisabled(true);
			dijit.byId("but7${manageable.name}").setDisabled(false);
		}else if(pagenumber${manageable.name}==totalpage){
			dijit.byId("but6${manageable.name}").setDisabled(false);
			dijit.byId("but7${manageable.name}").setDisabled(true);
		}else{
			dijit.byId("but6${manageable.name}").setDisabled(false);
			dijit.byId("but7${manageable.name}").setDisabled(false);
		}
	}else{
		dijit.byId("but6${manageable.name}").setDisabled(true);
		dijit.byId("but7${manageable.name}").setDisabled(true);
	
	}
	if(pagesize${manageable.name}==0){
		totalpage=1;
		dijit.byId("but6${manageable.name}").setDisabled(true);
		dijit.byId("but7${manageable.name}").setDisabled(true);
	}
	if(totalpage==1)pagenumber${manageable.name}=1;
	
	 document.getElementById("rowCount${manageable.name}").innerHTML=i18nStr.di+" "+pagenumber${manageable.name}+" "+i18nStr.page+" / "+i18nStr.totle+" "+totalpage+" "+i18nStr.page+" / "+i18nStr.sum+" "+totalCount${manageable.name}+" "+i18nStr.rowSize; 	
	  
	  
 }
var connecthandle=0 ;
var handle ;
function gridResize(){
#if($needFile>1)
${manageable.name}AFTab.resize({t:8,h: dijit.byId("bottomPane").domNode.clientHeight-40});
#end
#foreach($member in $manageable.AssociationEnds)
	#if(!${member.many})
		if(grid${member.association.name}!=undefined)grid${member.association.name}.resize({h: dijit.byId("bottomPane").domNode.clientHeight-90});
	#end
 #end
 #foreach($member in $$subTableType.AssociationEnds)
	#if(!${member.many})
		if(grid${member.association.name}!=undefined)grid${member.association.name}.resize({h: dijit.byId("bottomPane").domNode.clientHeight-90});
	#end
 #end
		grid${manageable.name}.resize({h:document.body.clientHeight-dijit.byId("bottomPane").domNode.clientHeight-36});
}		
function init(){
  getVO${manageable.name}(queryvo${manageable.name});
  var m = dijit.byId("bottomPane"); 
  if(m._showing)m.toggle();
  
setTimeout(function(){
	grid${manageable.name}.resize({h: document.body.clientHeight-86});
	#if($needFile>1)
	dojo.connect(dijit.byId("${manageable.name}AFTab"), "selectChild", function(e){
#set ($indexTab = 0)
#foreach($member in $manageable.AssociationEnds)
	#if(!${member.many})   	
	#set ($indexTab = $indexTab+1)
	dojo.byId("${member.association.name}Table").style.visibility="hidden";
	#end
#end
#foreach($member in $$subTableType.AssociationEnds)
	#if(!${member.many})   	
	#set ($indexTab = $indexTab+1)
	dojo.byId("${member.association.name}Table").style.visibility="hidden";
	#end
#end
dojo.byId(dijit.byId("${manageable.name}AFTab").selectedChildWidget.id+"Table").style.visibility="visible";
	clickRowTab();
	}); 
	#end
	dojo.connect(dijit.byId("bottomPane"), "_showEnd", function(e){
		if(connecthandle==0){
			handle=dojo.connect(dijit.byId("grid${manageable.name}"), "doclick", function(e){
#set ($totleinumCellIndex = 0)   
#foreach($member in $manageable.manageableAttributes)
	#if ($member.name != ${manageable.manageableIdentifier.name})
		#set ($totleinumCellIndex= $totleinumCellIndex + 1)
	#end
#end
#foreach($member in $manageable.manageableAssociationEnds)
	#if(!${member.many})  
		#set ($totleinumCellIndex= $totleinumCellIndex + 1)
	#end
#end
	#set($rowinumCellIndex = ($totleinumCellIndex +2)/ 2) 
#if($rowinumCellIndex*2 != ($totleinumCellIndex+2))
	#set($rowinumCellIndex = $rowinumCellIndex + 1)
#end		
#set($rowinumCellIndex = $rowinumCellIndex *2)
			if(e.cellIndex < $rowinumCellIndex){
				mainID=querydata${manageable.name}[e.rowIndex][1];
				resetNU();
				clickRowTab();	}	
			});
			connecthandle=1;
		}
		gridResize();
	  });
	  dojo.connect(dijit.byId("bottomPane"), "_hideEnd", function(e){
	  gridResize();
		if(connecthandle==1){
			dojo.disconnect(handle);
			connecthandle=0;
		}
	  });	
	  
	   dojo.connect(dijit.byId("bottomPane"), "_afterResize", function(e){
			gridResize();
	  }); 
	  
	},0);
  
}

 dojo.addOnLoad(init);   
function querybutton${manageable.name}(){
              //var p = new SOAPClientParameters2();
              var d,n;
              var validstate=0;
              //queryvo${manageable.name}.id=0 ;
              queryvo${manageable.name}=new Object();
#foreach($member in $manageable.manageableAttributes)
	#if ($member.name != ${manageable.manageableIdentifier.name})
		#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
					  n=queryNumber_fun("${manageable.name}${member.name}");
					  if(n==null){validstate=1;}else if(n.upSign!="%"){queryvo${manageable.name}.${member.name}=n;}  
		#elseif ($member.type.fullyQualifiedName == 'java.util.Calendar'||$member.type.fullyQualifiedName == 'java.util.Date')   
					  d=queryDate_fun("${manageable.name}${member.name}");
					  if(d==null){validstate=1;}else if(d.upSign!="%"){queryvo${manageable.name}.${member.name}=d;}
		#else
					  if(query${manageable.name}${member.name}.getDisplayedValue()!="")queryvo${manageable.name}.${member.name}=query${manageable.name}${member.name}.getDisplayedValue();//
		#end
	#end
#end
			
#foreach($member in $manageable.manageableAssociationEnds)
	if(query${manageable.name}${member.name}.getDisplayedValue()!=""){
				var ${manageable.name}${member.name}Query= new Object();
				//${member.name}Query.${manageable.name}Name=query${member.name}.getDisplayedValue();
				${manageable.name}${member.name}Query.id=query${manageable.name}${member.name}.getValue();
				queryvo${manageable.name}.${member.name}=${manageable.name}${member.name}Query;
			  }
#end

			if(validstate==0){
              pagenumber=1;
			  getVO${manageable.name}(queryvo${manageable.name});
              //getVO(queryvo${manageable.name},pagenumber,pagesize,'0'); 
              //if(totalpage>1){dijit.byId("but7").setDisabled(false);}else{dijit.byId("but7").setDisabled(true);} 
             }      
       }

function pageSizeChange${manageable.name}(mylabel){
	pagesize${manageable.name}=mylabel;
	pagenumber${manageable.name}=1;
	getVO${manageable.name}(queryvo${manageable.name});
}

function allpage${manageable.name}(){
	pagesize${manageable.name}=0;
	getVO${manageable.name}(queryvo${manageable.name});
}

function upPage${manageable.name}(){
	pagenumber${manageable.name}--;
	getVO${manageable.name}(queryvo${manageable.name});
}
function downPage${manageable.name}(){
	pagenumber${manageable.name}++;
	getVO${manageable.name}(queryvo${manageable.name});
}
//totleinum=$totleinum
#set($rowinum = $totleinum / 3) //rowinum=$rowinum
#if( ($rowinum * 3 )< $totleinum)
	#set($rowinum = $rowinum + 2)
#else
	#set($rowinum = $rowinum + 1)
#end	

#set($queryHeight = $rowinum*20 + 40) 

</script>
</head>
<body class="tundra">
<div id="bc" style="width:100%; height:100%;" dojoType="dijit.layout.BorderContainer">
<div dojoType="dijit.layout.ContentPane"  title="" region="center" id="topPane" 	 >
<div id="queryDiv${manageable.name}" style="margin-right: 0px;  height: ${queryHeight}px; display:none;" >
  <table align="center" width=100% class="queryTable"  >
	<tr >
	<td align="center" style="{width:11%}" i18n="queryNote" >Please input criterial:</td>
	<td style="{width:22%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}" ></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:22%}"></td>
	</tr> 
	<tr ><td align="center" style="{width:11%}"></td>
	<td style="{width:22%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}" ></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:22%}"></td></tr>  
#set ($inum =1 ) 
#set ($thirtype="")
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
#if ($inum==1)
	#set ($firsttype="")
	#set ($sectype="")
	#set ($thirtype="")
	#set ($inum=2) 
                <tr>
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
							<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber"   jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input type="text"  class="editerNumberSmall" jsId="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text"  class="editerNumberSmall"  jsId="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
							<img src="../image/nStart.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
							
						</td>
		#set ($firsttype="double")          
	#elseif ($member.type.dateType)
						<td align="right" i18n="${member.name}"  >${member.name}:</td> 
						<td align="left"  colspan="3"><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmaller"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
						</td>
		#set ($firsttype="date") 
	#else
						<td align="right" i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
						
							#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							<input  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="dojo${manageable.name}.${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
							#end
						</td>
		#set ($firsttype="str") 
	#end
#elseif ($inum==2)
	#set ($inum=3) 
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
		#if ($firsttype=='double')
							<td align="right" i18n="${member.name}" >${member.name}:</td>
							<td align="left" colspan="3" >
								<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="query${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsId="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
								<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsId="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/nStart.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
							</td>  
			#set ($sectype="str")
		#end
		#if ($firsttype=='date')
							<td align="right" colspan="2" > </td>
							<td align="right" i18n="${member.name}" >${member.name}:</td>
							<td align="left"  >
								<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="query${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsId="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
								<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsId="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/nStart.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
							</td></tr>  //?????????????????????????????????
			#set ($sectype="")
			#set ($inum=1)
		#end                  
		#if ($firsttype=='str')
							<td align="right"  i18n="${member.name}" >${member.name}:</td>
							<td align="left" colspan="3" >
								<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="query${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsId="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
								<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsId="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/nStart.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
							</td>  
			#set ($sectype="str")
		#end                 
	#elseif ($member.type.dateType)
		#if ($firsttype=='double')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="5"><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmall"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmall"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
						</td>
			#set ($sectype="")
			#set ($inum=1)
		#end
		#if ($firsttype=='date')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3" ><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}">
							<input class="editerDateSmaller"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
						</td> </tr><!--new modify-->
			#set ($sectype="")
			#set ($inum=1)
		#end                  
	#if ($firsttype=='str')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"   colspan="5"><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmall"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmall"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
						</td></tr>
	#set ($sectype="")
	#set ($inum=1)
	#end 
#else
	#if ($firsttype=='double')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left" colspan="3" >
						#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							<input  id="query${manageable.name}${member.name}" jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="dojo${manageable.name}.${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
							#end
						</td>  
	#set ($sectype="str")
	#end
	#if ($firsttype=='date')
						<td align="right" colspan="2" ></td>
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
							 #if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							 <input  id="query${manageable.name}${member.name}" jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="dojo${manageable.name}.${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />  
							#end
						</td></tr>
	#set ($sectype="")
	#set ($inum=1)
	#end                  
	#if ($firsttype=='str')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3" >
						#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
						<input  id="query${manageable.name}${member.name}" jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="dojo${manageable.name}.${member.name}Store" />
						#else
							<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
						#end
						</td>  
	#set ($sectype="str")
	#end 
	#end
#elseif($inum==3)
	#set ($inum=1) 
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
							<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
							<span id="query${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsId="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsId="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
							<img src="../image/nStart.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
							
						</td>  
		#set ($thirtype="over")
	#elseif ($member.type.dateType)
						<td align="right"  > </td>
						<td align="right"  ></td>
					</tr><tr >
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3"><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmaller"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" class="imgStyle">
							
						</td>
		#set ($firsttype="date")
		#set ($inum=2)
	#else            
		#if ($sectype=='str')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
						#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							<input  id="query${manageable.name}${member.name}" jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="dojo${manageable.name}.${member.name}Store" />
						#else
							<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
						#end
						</td>  
		#set ($thirtype="over")
		#end       
	#end
	#if ($thirtype=="over"||$inum==1)        
				  </tr>
	#end      
	#end
	#end                       
#end

#foreach($member in $manageable.manageableAssociationEnds)
	#if($inum ==1)
		
					<tr><td align="right"  i18n="${member.name}"  ></td>
					<td align="left" ><input  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}" class="selectInput" dojoType="dijit.form.myFilteringSelect" store="dojo${manageable.name}.${member.name}Store"  /><div dojoType="dijit.form.myDropDownButton" iconClass="dialogIcon"  ><div dojoType="dijit.TooltipDialog"  href="../common/query${member.type.name}Float.html"title="detail" execute="" ></div></div></td>  
			#set ($inum =2)
		
	#elseif ($inum ==2)
		
					<td align="right"  i18n="${member.name}"  ></td>
					<td align="left" colspan="3"  ><!----><input  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}" class="selectInput" dojoType="dijit.form.myFilteringSelect" store="dojo${manageable.name}.${member.name}Store"  /><div dojoType="dijit.form.myDropDownButton" iconClass="dialogIcon"  ><div dojoType="dijit.TooltipDialog"  href="../common/query${member.type.name}Float.html"title="detail" execute="" ></div></div></td>  
			#set ($inum =3)
		
	#elseif ($inum ==3)
		
					<td align="right"  i18n="${member.name}"  ></td>
					<td align="left" ><input  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}" class="selectInput" dojoType="dijit.form.myFilteringSelect" store="dojo${manageable.name}.${member.name}Store"  /><div dojoType="dijit.form.myDropDownButton" iconClass="dialogIcon"  ><div dojoType="dijit.TooltipDialog"  href="../common/query${member.type.name}Float.html"title="detail" execute="" ></div></div></td>
					</tr>
			#set ($inum =1)
		
	#end	
#end
#if ($inum==2)     
    <td align="right"    ></td><td align="right"    ></td><td align="right"    ></td><td align="right"    ></td></tr>
#end
#if ($inum==3)     
    <td align="right"    ></td><td align="right"    ></td></tr>
#end

         <tr align="center"><td></td>
           <td colspan="1"> <button dojoType="dijit.form.Button" onclick="querybutton${manageable.name}();" iconClass="queryIcon"  i18n="query" >query</button></td>
           <td colspan="1"><button dojoType="dijit.form.Button"  i18n="reset" iconClass="resetIcon">reset</button></td><td colspan="3"></td></tr>
         </table>
	    </div>		
<table  width="100%">
	<tr height="25px" width="100%">
		<td align="left"><img src="../image/imgTitle.jpg" class="imgTitleStyle" ><b>   ${manageable.name} List</b></td>
		<td align="right" >

				<button dojoType="dijit.form.Button" onclick="querydisplay('queryDiv${manageable.name}');" iconClass="openQueryIcon"  i18n="openQuery" >query</button>
				<span id="rowCount${manageable.name}"></span>
						<button dojoType="dijit.form.myButton" onclick="upPage${manageable.name}();"  id="but6${manageable.name}" disabled='true' jsId="but6${manageable.name}" iconClass="upPageIcon" >pageup</button><!--span dojoType="dijit.Tooltip" connectId="but6">pageup</span-->
						<button dojoType="dijit.form.myButton" onclick="downPage${manageable.name}();" id="but7${manageable.name}" disabled='true' jsId="but7${manageable.name}" iconClass="downPageIcon" >pagedown</button><!--span dojoType="dijit.Tooltip" connectId="but7">pagedown</span-->
						<div  dojoType="dijit.form.myDropDownButton" iconClass="pageIcon" ><span>pageNumber</span>
							  <div dojoType="dijit.Menu">
								  <div dojoType="dijit.MenuItem" label="10"  iconClass="toPageIcon"		onClick="pageSizeChange${manageable.name}(this.label);"></div>
								  <div dojoType="dijit.MenuItem"  label="30" iconClass="toPageIcon"		onClick="pageSizeChange${manageable.name}(this.label);"></div>
							  <div dojoType="dijit.MenuItem"  label="50" iconClass="toPageIcon"		onClick="pageSizeChange${manageable.name}(this.label);"></div>
									<div dojoType="dijit.MenuItem"  label="100" iconClass="toPageIcon"	onClick="pageSizeChange${manageable.name}(this.label);"></div>
									<div dojoType="dijit.MenuItem"  label="noPage" iconClass="noPageIcon"	onClick="allpage${manageable.name}();"></div>
							  </div><!--span dojoType="dijit.Tooltip" connectId="668"></span-->
						</div>
#if($totleinum > 10)
						<div dojoType="dijit.form.myDropDownButton" iconClass="pageStyleIcon"><span>pageStyle</span>
						   <div dojoType="dijit.Menu">
							 <div dojoType="dijit.MenuItem"  iconClass="rowIcon"		label="normal"	onClick="pageStyle${manageable.name}(this.label);"></div>
							 <div dojoType="dijit.MenuItem"  iconClass="colIcon"		label="col"	onClick="pageStyle${manageable.name}(this.label);"></div>
							 <div dojoType="dijit.MenuItem"  iconClass="colIcon"		label="noscroll"	onClick="pageStyle${manageable.name}(this.label);"></div>
							 <div dojoType="dijit.MenuItem"  iconClass="colIcon"		label="whole"	onClick="pageStyle${manageable.name}(this.label);"></div>
						</div></div>
#end						
		</td>
	</tr>
</table>	       	
       <div id="grid${manageable.name}"  dojoType="dojox.Grid" autoWidth="false"  jsId="grid${manageable.name}"	model="model${manageable.name}"  structure="layoutSingleRowQuery"  ></div>
    </div>  
#if($needFile==1)   
	<div dojoType="dojox.layout.ExpandoPane" splitter="true" duration="125" region="bottom" title="relative data" style="height:375px;" onLoad="myOnLoad" id="bottomPane" jsId="bottomPane" >
		<table   style=" position:absolute;top:0px; width:90%">
	<tr height="25px" width="100%">
		
	#foreach($member in $manageable.AssociationEnds)
			#if(!${member.many})     
			<td align="left"><b>${member.association.name} List</b></td>
			<td align="right" >
						<span id="rowCount${member.association.name}"></span>&nbsp;&nbsp;
						<button dojoType="dijit.form.myButton" onclick="upPage${member.association.name}();"  id="but6${member.association.name}" disabled='true' jsId="but6${member.association.name}" iconClass="upPageIcon" >pageup</button>
						<button dojoType="dijit.form.myButton" onclick="downPage${member.association.name}();" id="but7${member.association.name}" disabled='true' jsId="but7${member.association.name}" iconClass="downPageIcon" >pagedown</button>
			</td>
		</tr>
	</table>			
					<div id="grid${member.association.name}" dojoType="dojox.Grid" autoWidth="false"  jsId="grid${member.association.name}"	model="model${member.association.name}"  structure="layout${member.association.name}"  ></div>
				
		#end
	#end 
	#foreach($member in $$subTableType.AssociationEnds)
			#if(!${member.many})     
			<td align="left"><b>${member.association.name} List</b></td>
			<td align="right" >
						<span id="rowCount${member.association.name}"></span>&nbsp;&nbsp;
						<button dojoType="dijit.form.myButton" onclick="upPage${member.association.name}();"  id="but6${member.association.name}" disabled='true' jsId="but6${member.association.name}" iconClass="upPageIcon" >pageup</button>
						<button dojoType="dijit.form.myButton" onclick="downPage${member.association.name}();" id="but7${member.association.name}" disabled='true' jsId="but7${member.association.name}" iconClass="downPageIcon" >pagedown</button>
			</td>
		</tr>
	</table>			
					<div id="grid${member.association.name}" dojoType="dojox.Grid" autoWidth="false"  jsId="grid${member.association.name}"	model="model${member.association.name}"  structure="layout${member.association.name}"  ></div>
				
		#end
	#end 
#else	
	<div dojoType="dojox.layout.ExpandoPane" splitter="true" duration="125" region="bottom" title="relative data" style="height:375px;" id="bottomPane" jsId="bottomPane" >
	#set ($indexTab = 0)
	#foreach($member in $manageable.AssociationEnds)
		#if(!${member.many})  
			#set ($indexTab = $indexTab+1)
			#if($indexTab==1)
	<table id="${member.association.name}Table"  style=" position:absolute;top:0px; left:500px; width:50%;  visibility:visible;z-index:9000 ">
			#else
	<table id="${member.association.name}Table"  style=" position:absolute;top:0px;left:500px; width:50%;  visibility:hidden ;z-index:9000">		
			#end
	<tr height="25px" width="100%">
		<td align="right" >
					<span id="rowCount${member.association.name}"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button dojoType="dijit.form.myButton" onclick="upPage${member.association.name}();"  id="but6${member.association.name}" disabled='true' jsId="but6${member.association.name}" iconClass="upPageIcon" >pageup</button>
					<button dojoType="dijit.form.myButton" onclick="downPage${member.association.name}();" id="but7${member.association.name}" disabled='true' jsId="but7${member.association.name}" iconClass="downPageIcon" >pagedown</button>
	</td></tr></table>
		#end
	#end	
	#set($indexTabSub=0)
	#foreach($member in $$subTableType.AssociationEnds)
		#if(!${member.many})  
			#set ($indexTabSub = $indexTabSub+1)
			#if($indexTabSub==1)
				#if($indexTab>0)
					<table id="${member.association.name}Table"  style=" position:absolute;top:0px;left:500px; width:50%; visibility:hidden ;z-index:9000">
				#elseif($indexTab==0)	
	<table id="${member.association.name}Table"  style=" position:absolute;top:0px;left:500px; width:50%; visibility:visible;z-index:9000 ">
				#end
			#else
	<table id="${member.association.name}Table"  style=" position:absolute;top:0px;left:500px; width:50%; visibility:hidden ;z-index:9000">		
			#end
	<tr height="25px" width="100%">
		<td align="right" >
					<span id="rowCount${member.association.name}"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button dojoType="dijit.form.myButton" onclick="upPage${member.association.name}();"  id="but6${member.association.name}" disabled='true' jsId="but6${member.association.name}" iconClass="upPageIcon" >pageup</button>
					<button dojoType="dijit.form.myButton" onclick="downPage${member.association.name}();" id="but7${member.association.name}" disabled='true' jsId="but7${member.association.name}" iconClass="downPageIcon" >pagedown</button>
	</td></tr></table>
		#end
	#end
#end	
	<div dojoType="dijit.layout.TabContainer" style="height:100%;width:99%; position:absolute;top:8px;"   id="${manageable.name}AFTab" jsId="${manageable.name}AFTab"  >
	#foreach($member in $manageable.AssociationEnds)
		#if(!${member.many})  
			<div dojoType="dijit.layout.ContentPane" title="${member.association.name}"  id="${member.association.name}" jsId="${member.association.name}" >
				<div id="grid${member.association.name}" dojoType="dojox.Grid" autoWidth="false"  jsId="grid${member.association.name}"	model="model${member.association.name}"  structure="layout${member.association.name}"  ></div>
			</div>
		#end
	#end	
	
	#foreach($member in $$subTableType.AssociationEnds)
		#if(!${member.many})  
			<div dojoType="dijit.layout.ContentPane" title="${member.association.name}"  id="${member.association.name}" jsId="${member.association.name}" >
				<div id="grid${member.association.name}" dojoType="dojox.Grid" autoWidth="false"  jsId="grid${member.association.name}"	model="model${member.association.name}"  structure="layout${member.association.name}"  ></div>
			</div>
		#end
	#end

	</div> 
</div>	
</body>
<script type="text/javascript">trans18tag();</script>
</html>
 #end
 #end
