#set($di=${stringUtils.replace(${manageable.packageName},"entity.","")})
#set($filePath=${stringUtils.replace($di,".","/")})
#set($filePath = "${filePath}/10${manageable.name}.jsp")
<%
String peopleId = request.getParameter("peopleId");
%>
<html>
<!--这里的一对多，只考虑了一个主表对一个子表，没有考虑一个主表对多个子表的情况（见var dataChild=querydata${manageable.name}[inRowIndex]）-->
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
     <style type="text/css">
            @import "../dojo/dojo-release-1.0.0/dijit/themes/tundra/tundra.css";
            @import "../dojo/dojo-release-1.0.0/dojo/resources/dojo.css";
            @import "../dojo/dojo-release-1.0.0/dojox/grid/_grid/tundraGrid.css";
            @import "../dojo/dojo-release-1.0.0/dojox/grid/_grid/Grid.css";
            @import "../js/dijitTests.css";
            @import "../js/wlProject.css";
			@import "../dojo/dojo-release-1.0.0/dojox/layout/resources/FloatingPane.css"; 
		    @import "../dojo/dojo-release-1.0.0/dojox/layout/resources/ResizeHandle.css"; 
      </style>
      <script type="text/javascript" src="../dojo/dojo-release-1.0.0/dojo/dojo.js"  
                djConfig="parseOnLoad: true, isDebug: true,locale: 'zh-cn', extraLocale: ['zh-TW', 'fr']"></script>
      <script>
    
            dojo.require("dojo.data.ItemFileWriteStore");
            dojo.require("dojo.parser");
            dojo.require("dijit.form.Button");
            dojo.require("dijit.Menu");
			dojo.require("dijit.Tree");
            dojo.require("dojox.grid.Grid");
            dojo.require("dojox.validate._base");
            dojo.require("dojox.grid._data.model");
            dojo.require("dijit.form.ValidationTextBox");
            dojo.require("dijit.form.TextBox");
            dojo.require("dijit.form.FilteringSelect");
            dojo.require("dijit.form.ComboBox");
            dojo.require("dijit.form.Textarea");
            dojo.require("dojox.grid._data.dijitEditors");
            dojo.require("dojox.layout.FloatingPane");
            dojo.registerModulePath("mydojo", "../../../js/mydojo");
            dojo.require("mydojo.FilteringSelect");
            dojo.require("mydojo.ValidationTextBox");
            dojo.require("mydojo.NumberTextBox");
     </script>
        
     <script type="text/javascript" src="../js/soapclient.js"></script>
     <script type="text/javascript" src="../js/wlProject.js"></script>
     <script type="text/javascript" src="../js/myi18n.js"></script>
	 <script type="text/javascript" src="../js/${manageable.name}.js"></script>
	 #foreach($member in $manageable.manageableAssociationEnds)
		<script type="text/javascript" src="../js/${member.type.name}.js"></script>
	 #end
	 #set ($ifMain = 0) 
	 #foreach($member in $manageable.manageableAssociationEnds)
		#if(${member.many})
			#set ($ifMain = 1) 
			#set ($childRow = 0) 
			#set($dai = ${stringUtils.lastIndexOf(${member.otherEnd.type.packageName}, 'entity.')} + 6)
			#set($dap = ${stringUtils.substring(${member.otherEnd.type.packageName}, $dai)})
			<script type="text/javascript" src="..${stringUtils.replace($dap,'.','/')}/${member.type.name}SubCrud.js"></script>
			<!--sub Table script    eg:taskRow.js    判断是否为主表，且初始化子表的行数childRow=0-->
		#end	
	#end
	 
	<script type="text/javascript" >
	  var url${manageable.name} = getUrl()+ "services/${manageable.name}ManageService";
	  var deletedata${manageable.name} =  new Array();
	  var querydata${manageable.name} =  new Array();
	  var pagenumber${manageable.name}=1;
	  var totalCount${manageable.name}=0;
	  var pagesize${manageable.name}=10;
	  var orderBy${manageable.name}='0';
	  var queryvo${manageable.name}=new ${manageable.name}VOJs();
	  var oddstyle='';
	  var model${manageable.name} = new dojox.grid.data.Table(null, querydata${manageable.name});
	  var urle = getUrl()+ "services/BasicManageService";
	  var model${manageable.name}Detail;
	  var model${manageable.name}Child;
	  
#foreach($member in $manageable.manageableAttributes)
	#if (${stringUtils.indexOf($member.name,'Enum')}!= -1)
			var p${member.name} = new SOAPClientParameters();
			p${member.name}.add('eType','${member.name}');
			var item${member.name} = new Array();
			var item${member.name}Option = new Array();
				SOAPClient.invoke(urle, "getEnumerationByType", p${member.name}, false,  function GetEnu_callBack(ul, soapResponse){   
				for(var i = 0; i < ul.length; i++){		
				  var ulo=ul[i];
				  item${member.name}.push({name: ulo["ns:fieldName"], value:ulo["ns:fieldName"]});
				  item${member.name}Option.push(ulo["ns:fieldName"]);
				}                
			});       
			if(item${member.name}.length==0)item${member.name}.push({name:'' , value:''});
			var ${member.name}Store = new dojo.data.ItemFileWriteStore({data: {identifier:"value", items: item$member.name}}); 
	#end
#end

//have set function's manageableAssociationEnds
#foreach($member in $manageable.manageableAssociationEnds)
	//if(!${member.many}) 
	var p${member.name} = new SOAPClientParameters();
	var items${member.name} = new Array();  
		p${member.name}.add('${member.type.name}VO',new  ${member.type.name}VOJs()) ;
		p${member.name}.add('pageNumber',0) ;
		p${member.name}.add('pageSize',0) ;
	    p${member.name}.add('orderBy','0') ;
	SOAPClient.invoke(getUrl()+ "services/"+"${member.type.name}ManageService","get${member.type.name}", p${member.name}, false,  function GetEnu_callBack(ul, soapResponse){      
				var tempData=${member.type.name}VOtoArray_fun(ul,false);
				for(var i = 0; i < tempData.length-1; i++){		
				  items${member.name}.push({name: tempData[i][2], value:tempData[i][1]});
				}               
	});       
	if(items${member.name}.length==0)items${member.name}.push({name:'' , value:''});
	var ${member.name}Store = new dojo.data.ItemFileWriteStore({data: {identifier:"value", items: items${member.name} }});

	function ${member.name}Set(id,value){
        	/*var itemselect=${member.name}Store._getItemByIdentity(value);
				if(itemselect!='undefined'&& itemselect!=null){
				}*/
	}
	//end
#end

#set ($totleinum = 0)   
#foreach($member in $manageable.manageableAttributes)
	#if ($member.name != ${manageable.manageableIdentifier.name})
		#set ($totleinum= $totleinum + 1)
	#end
#end
#foreach($member in $manageable.manageableAssociationEnds)
		#set ($totleinum= $totleinum + 1)
#end
#if ($totleinum<=9)//begin buildLayout
var mainLayout =[{//修改概要信息字段数时要修改相应的colSpan、toggle
					onBeforeRow: onBeforeRow,
					 cells: [
                      [
						{ name: i18nStr.detail, width: 3, get: getCheck${manageable.name}, styles: 'text-align: center;' },
						{ name: 'NO.', width: 2, styles: 'text-align: center;', get: function(inRowIndex){ return inRowIndex+1;} },//
#set ($comma = "")
#set ($inum = 2)                       
#foreach($member in $manageable.manageableAttributes)
		#if ($member.name != ${manageable.manageableIdentifier.name})
		  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
				 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8}
				#set ($inum= $inum + 1)
		  #elseif ($member.type.dateType)
				${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8}
				#set ($inum= $inum + 1)
		  #else
				${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10}
				#set ($inum= $inum + 1)
		  #end
		  #set ($comma = ", ")
		#end
#end  

#foreach($member in $manageable.manageableAssociationEnds)//对于
		#if(!${member.many})                                             
			 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];} return str;} ,width: 10 }
			#set ($inum= $inum + 1)
		#set ($comma = ", ")
		#else
			#set ($childRow = $inum) 
			#set ($inum= $inum + 1)
		#end
#end                        
					],[
							{ name: '\u8be6\u7ec6', colSpan: $totleinum+1 ,styles: 'padding: 0; margin: 0;', get: getSub${manageable.name} }//value: '<div style="height:0px; background-color: white;"></div>'
						  ]
				  ]
	  
				}];	 
var subInt=	$childRow;			
function getSub${manageable.name}(inRowIndex){
		var cell = this;
		setTimeout(function() { buildSubgrid${manageable.name}(inRowIndex, cell); }, 0);
		var h =0;
		if(detailRows${manageable.name}[inRowIndex]&&querydata${manageable.name}[inRowIndex][$childRow].length>0){
							h=65+25*querydata${manageable.name}[inRowIndex][$childRow].length;  		}
	return '<div style="height:'+h+'px; background-color: white;"></div>';
}				

#else
#if($totleinum>9 && $totleinum<=20 )
#set($rowint = $rowint + 2)
#set($rowint = $totleinum / 2) <!--rowint=$rowint-->


var mainLayout =[{//修改概要信息字段数时要修改相应的colSpan、toggle
					onBeforeRow: onBeforeRow,
					 cells: [
                      [
						{ name: i18nStr.detail, width: 3, get: getCheck${manageable.name}, styles: 'text-align: center;' },
						{ name: 'NO.', width: 2, styles: 'text-align: center;', get: function(inRowIndex){ return inRowIndex+1;} },//
#set ($comma = "")
#set ($inum = 2)                       
#foreach($member in $manageable.manageableAttributes)
	#if ($inum<=$rowint)
		#if ($member.name != ${manageable.manageableIdentifier.name})
		  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
				 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8}
				#set ($inum= $inum + 1)
		  #elseif ($member.type.dateType)
				${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8}
				#set ($inum= $inum + 1)
		  #else
				${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10}
				#set ($inum= $inum + 1)
		  #end
		  #set ($comma = ", ")
		#end
	#end
#end  

#foreach($member in $manageable.manageableAssociationEnds)//对于
	#if ($inum<=$rowint)
		#if(!${member.many})                                             
			 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];} return str;} ,width: 10 }
			#set ($comma = ", ")
			#set ($inum= $inum + 1)
		#else
			#set ($childRow = $inum) 
			#set ($inum= $inum + 1)
		#end
	#end
#end                        
					],[
							{ name: '\u8be6\u7ec6', colSpan: 11,styles: 'padding: 0; margin: 0;', get: getDetail${manageable.name} }//value: '<div style="height:0px; background-color: white;"></div>'
						  ]
				  ]
	  
				}];	 


function buildMainDetailLayout(pre,mystyle){
var myLayout=[{noscroll: true,
					 cells: [
                      [
#set ($comma = "")
#set ($inum = 2)                       
#foreach($member in $manageable.manageableAttributes)
		#if ($member.name != ${manageable.manageableIdentifier.name})
			  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
				#if($inum > $rowint)    
					 ${comma} {name: pre+i18nStr.$member.name,field:${inum}, width: 8,headerStyles:mystyle}
					 #set ($comma = ", ")		
				#end
					#set ($inum= $inum + 1)
			  #elseif ($member.type.dateType)
				#if($inum > $rowint)
					
					${comma}  {name: pre+i18nStr.${member.name},field:${inum}, width: 8,headerStyles:mystyle}
					#set ($comma = ", ")
				#end
					#set ($inum= $inum + 1)
			  #else
				#if($inum > $rowint)
					
					${comma}  {name: pre+i18nStr.$member.name, field: ${inum},width: 10,headerStyles:mystyle}
					#set ($comma = ", ")
				#end
					#set ($inum= $inum + 1)
			  #end
			  
		#end
#end  

#foreach($member in $manageable.manageableAssociationEnds)//对于

		#if(!${member.many}) 
			#if($inum > $rowint)
				${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];} return str;} ,width: 10,headerStyles:mystyle }
				#set ($comma = ", ")
			#end
			#set ($inum= $inum + 1)
		#else
			#set ($childRow = $inum) 
			#set ($inum= $inum + 1)
		#end
#end                        
					]]}];	 
	return  myLayout;
}

#else

var mainLayout =[{//修改概要信息字段数时要修改相应的colSpan、toggle
					onBeforeRow: onBeforeRow,
					 cells: [
                      [
						{ name: i18nStr.detail, width: 3, get: getCheck${manageable.name}, styles: 'text-align: center;' },
						{ name: 'NO.', width: 2, styles: 'text-align: center;', get: function(inRowIndex){ return inRowIndex+1;} },//
#set ($comma = "")
#set ($inum = 2)                       
#foreach($member in $manageable.manageableAttributes)
	#if ($inum<=9)
		#if ($member.name != ${manageable.manageableIdentifier.name})
		  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
				 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8}
				#set ($inum= $inum + 1)
		  #elseif ($member.type.dateType)
				${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8}
				#set ($inum= $inum + 1)
		  #else
				${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10}
				#set ($inum= $inum + 1)
		  #end
		  #set ($comma = ", ")
		#end
	#end
#end  

#foreach($member in $manageable.manageableAssociationEnds)//对于
	#if ($inum<=9)
		#if(!${member.many})                                             
			 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];} return str;} ,width: 10 }
			#set ($comma = ", ")
			#set ($inum= $inum + 1)
		#else
			#set ($childRow = $inum) 
			#set ($inum= $inum + 1)
		#end
	#end
#end                        
					],[
							{ name: '\u8be6\u7ec6', colSpan: 11,styles: 'padding: 0; margin: 0;', get: getDetail${manageable.name} }//value: '<div style="height:0px; background-color: white;"></div>'
						  ]
				  ]
	  
				}];	 


function buildMainDetailLayout(pre,mystyle){
var myLayout=[{noscroll: true,
					 cells: [
                      [
#set ($comma = "")
#set ($inum = 2)                       
#foreach($member in $manageable.manageableAttributes)
		#if ($member.name != ${manageable.manageableIdentifier.name})
			  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
				#if($inum >9)    
					//#set ($comma = ", ")				
					 ${comma} {name: pre+i18nStr.$member.name,field:${inum}, width: 8,headerStyles:mystyle}
				#end
					#set ($inum= $inum + 1)
			  #elseif ($member.type.dateType)
				#if($inum >= 9)
					#set ($comma = ", ")
					${comma}  {name: pre+i18nStr.${member.name},field:${inum}, width: 8,headerStyles:mystyle}
				#end
					#set ($inum= $inum + 1)
			  #else
				#if($inum >= 9)
					#set ($comma = ", ")
					${comma}  {name: pre+i18nStr.$member.name, field: ${inum},width: 10,headerStyles:mystyle}
				#end
					#set ($inum= $inum + 1)
			  #end
			  
		#end
#end  

#foreach($member in $manageable.manageableAssociationEnds)//对于

		#if(!${member.many}) 
			#if($inum >= 9)
			 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';if(querydata${manageable.name}[inRowIndex]!=undefined && querydata${manageable.name}[inRowIndex][${inum}]!=undefined){str=querydata${manageable.name}[inRowIndex][${inum}][2];} return str;} ,width: 10,headerStyles:mystyle }
			#set ($comma = ", ")
			#end
			#set ($inum= $inum + 1)
		#else
			#set ($childRow = $inum) 
			#set ($inum= $inum + 1)
		#end
#end                        
					]]}];	 
	return  myLayout;
}
#end
var mainDetailLayout;
var mainDetailLayoutOdd;
mainDetailLayout= buildMainDetailLayout(pre,headerstyle);
mainDetailLayoutOdd=buildMainDetailLayout(pre,headerstyleodd);

function getDetail${manageable.name}(inRowIndex){
		var cell = this;
		setTimeout(function() { buildSubgrid${manageable.name}(inRowIndex, cell); }, 0);
		var h =0;
		if(detailRows${manageable.name}[inRowIndex]&&querydata${manageable.name}[inRowIndex][$childRow].length>0){
							h=65+25*querydata${manageable.name}[inRowIndex][$childRow].length;  		}
	return '<div style="height:45px; background-color: white;"></div><div style="height:'+h+'px; background-color: white;"></div>';
}

#end//end buildLayout

var detailRows${manageable.name}=[];

function onBeforeRow(inDataIndex, inRow) {	if (inRow[1]!=undefined)inRow[1].hidden = !detailRows${manageable.name}[inDataIndex];}	

function toggle${manageable.name}(inIndex, inShow) {
        			if (!inShow) destroySubGridIdGeneral('',querydata${manageable.name}[inIndex][1],"${manageable.name}MainDetail");
					if (!inShow) destroySubGridIdGeneral('',querydata${manageable.name}[inIndex][1],"${manageable.name}Child");
				    detailRows${manageable.name}[inIndex] = inShow;
				    dijit.byId("grid${manageable.name}").updateRow(inIndex); 
				    
    } 

function getCheck${manageable.name}(inRowIndex) {
	var image = (detailRows${manageable.name}[inRowIndex] ? 'open.gif' : 'closed.gif');
	var show = (detailRows${manageable.name}[inRowIndex] ? 'false' : 'true');
	return '<img src="../image/' + image + '" onclick="toggle${manageable.name}(' + inRowIndex + ', ' + show + ')" height="11" width="11">';
}





//function makeSubGridIdGeneral(parentRowIndex,inRowIndex,idString) {return parentRowIndex+"_"+idString+"_" + inRowIndex;		}

//function destroySubGridIdGeneral(parentRowIndex,inRowIndex,idString) {	var subGrid = dijit.byId(makeSubGridIdGeneral(parentRowIndex,inRowIndex,idString));	if (subGrid) subGrid.destroy();	}

	  
function buildSubgrid${manageable.name}(inRowIndex, inCell) {  //makeSubgridIdMainDetail(id)是根据主表id生成mainDetailGrid的id
	if(inCell!=undefined && inCell.getNode(inRowIndex)!=undefined){
#if ($totleinum<=11)
		var child = inCell.getNode(inRowIndex).firstChild;
#else
		var mainDetail = inCell.getNode(inRowIndex).firstChild;
		var child = inCell.getNode(inRowIndex).lastChild;
#end
		var idmainDetail = makeSubGridIdGeneral('',querydata${manageable.name}[inRowIndex][1],"${manageable.name}MainDetail");//makeSubgridIdMainDetail(querydata${manageable.name}[inRowIndex][1]);//taskmakeSubgridId(taskRowSubdata[inRowIndex][1]);
		var idchild = makeSubGridIdGeneral('',querydata${manageable.name}[inRowIndex][1],"${manageable.name}Child");
		var subGridMainDetail = dijit.byId(idmainDetail);
		var subGridChild = dijit.byId(idchild);
		var dataChild=querydata${manageable.name}[inRowIndex][$childRow];
		if(dataChild.length!=0){
			if (subGridChild){
				subGridChild.model.setData(dataChild);
				child.appendChild(subGridChild.domNode);
			}else{
				model${manageable.name}Child=new dojox.grid.data.Table(null, dataChild);
				var childProps= {
								autoHeight: true, 
								autoRender: false,
								rowCount:dataChild.length,
								model:model${manageable.name}Child,							};
				childProps.dataRow = inRowIndex;
				childProps.id = idchild;
				if(Math.ceil(inRowIndex/2)>inRowIndex/2){
					childProps.structure=childLayoutOdd;
				}else{
					childProps.structure=childLayout;
				}
				subGridChild = new dojox.Grid(childProps, child);//grid作为嵌套表时，不能自动调整DIV的大小
			}
			if (subGridChild) {
				subGridChild.render();
				subGridChild.cacheHeight = subGridChild.domNode.offsetHeight;
			}	      				
		}
#if ($totleinum>11)		
		var detailDate=[];
		detailDate[0]=querydata${manageable.name}[inRowIndex];  
	    model${manageable.name}Detail=new dojox.grid.data.Table(null, detailDate);
		if (subGridMainDetail) {
			subGridMainDetail.model.setData(detailDate);
			mainDetail.appendChild(subGridMainDetail.domNode);
		} else {
			var mainDetailProps = {
				rowCount: 1, 
				autoHeight: true, 
				autoRender: false,
				model:model${manageable.name}Detail
				};
				mainDetailProps.dataRow = inRowIndex;
				mainDetailProps.id = idmainDetail;//	tasksubGridProps.widgetId = id;
				if(Math.ceil(inRowIndex/2)>inRowIndex/2){
					mainDetailProps.structure=mainDetailLayoutOdd;
				}else{
					mainDetailProps.structure=mainDetailLayout;
				}
				subGridMainDetail = new dojox.Grid(mainDetailProps, mainDetail );
		}
			
		if (subGridMainDetail) {
				subGridMainDetail.render();
				subGridMainDetail.cacheHeight = subGridMainDetail.domNode.offsetHeight;
			}	
#end
		inCell.grid.rowHeightChanged(inRowIndex);
    }   
}
//var childLayout=//???????????????????????????????/ 不能直接生成，需引用js、html！！！！！

function querybutton${manageable.name}(){
              //var p = new SOAPClientParameters2();
              var d,n;
              var validstate=0;
              //queryvo.id=0 ;
              queryvo${manageable.name}=new ${manageable.name}VOJs();
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
              n=queryNumber_fun("${manageable.name}${member.name}");
              if(n==null){validstate=1;}else if(n.upSign!="%"){queryvo${manageable.name}.${member.name}=n;}  
#elseif ($member.type.fullyQualifiedName == 'java.util.Calendar'||$member.type.fullyQualifiedName == 'java.util.Date')   
              d=queryDate_fun("${manageable.name}${member.name}");
              if(d==null){validstate=1;}else if(d.upSign!="%"){queryvo${manageable.name}.${member.name}=d;}
#else
	          if(query${manageable.name}${member.name}.getDisplayedValue()!="")queryvo${manageable.name}.${member.name}=query${manageable.name}${member.name}.getDisplayedValue();//
#end
#end
#end
			
#foreach($member in $manageable.manageableAssociationEnds)
	if(query${manageable.name}${member.name}.getDisplayedValue()!=""){
				var ${member.name}Query= new ${member.type.name}VOJs();
				//${member.name}Query.${manageable.name}Name=query${manageable.name}${member.name}.getDisplayedValue();
				${member.name}Query.id=query${manageable.name}${member.name}.getValue();
				queryvo${manageable.name}.${member.name}=${member.name}Query;
			  }
#end

			if(validstate==0){
              pagenumber${manageable.name}=1;
              get${manageable.name}VO(queryvo${manageable.name}); 
             }      
       }

function get${manageable.name}VO(queryvo){
	var totalCount=0;
	deletedata${manageable.name} =new Array();
      var pu = new SOAPClientParameters2();
      pu.add('${manageable.name}VO',queryvo) ;
      pu.add('pageNumber',pagenumber${manageable.name}) ;
	    pu.add('pageSize',pagesize${manageable.name}) ;
	    pu.add('orderBy',orderBy${manageable.name}) ;
      SOAPClient.invoke(url${manageable.name},"get${manageable.name}", pu, false,  function GetEnu_callBack(ul, soapResponse){      
           querydata${manageable.name}=new Array();
		   querydata${manageable.name}=${manageable.name}VOtoArray_fun(ul,false);
           totalCount${manageable.name}=ul[ul.length-1]["ns:id"]; 
      }); 
      querydata${manageable.name}.splice(querydata${manageable.name}.length-1,1);
	  grid${manageable.name}.selection.clear();
      model${manageable.name}.setData(querydata${manageable.name});
      //dijit.byId("grid").updateRowCount(querydata${manageable.name}.length); 
	   var totalpage=Math.ceil(new Number(totalCount${manageable.name})/pagesize${manageable.name});
	  
	if(totalpage>1){
		if(pagenumber${manageable.name}==1){
			dijit.byId("but6${manageable.name}").setDisabled(true);
			dijit.byId("but7${manageable.name}").setDisabled(false);
		}else if(pagenumber${manageable.name}==totalpage){
			dijit.byId("but6${manageable.name}").setDisabled(false);
			dijit.byId("but7${manageable.name}").setDisabled(true);
		}else{
			dijit.byId("but6${manageable.name}").setDisabled(false);
			dijit.byId("but7${manageable.name}").setDisabled(false);
		}
	}else{
		dijit.byId("but6${manageable.name}").setDisabled(true);
		dijit.byId("but7${manageable.name}").setDisabled(true);
	
	}
	if(pagesize${manageable.name}==0){
		totalpage=1;
		dijit.byId("but6${manageable.name}").setDisabled(true);
		dijit.byId("but7${manageable.name}").setDisabled(true);
	}
	if(totalpage==1)pagenumber${manageable.name}=1;
	
	 document.getElementById("rowCount${manageable.name}").innerHTML=i18nStr.di+" "+pagenumber${manageable.name}+" "+i18nStr.page+" / "+i18nStr.totle+" "+totalpage+" "+i18nStr.page+" / "+i18nStr.sum+" "+totalCount${manageable.name}+" "+i18nStr.rowSize; 	
}

function init(){
	
 	dojo.connect(dijit.byId("grid${manageable.name}"), "dodblclick", function(e){
	   if(document.getElementById('queryDiv${manageable.name}').style.display=='')document.getElementById('queryDiv${manageable.name}').style.display='none';
	   if(document.getElementById('addDiv${manageable.name}').style.display=='none')document.getElementById('addDiv${manageable.name}').style.display='';
		 document.getElementById('erowIndex${manageable.name}').value=e.rowIndex;
		 document.getElementById('${manageable.name}Id').value=querydata${manageable.name}[e.rowIndex][1];
		 #set ($inum=2) 
	 #foreach($member in $manageable.manageableAttributes)
		#if ($member.name != ${manageable.manageableIdentifier.name})
			#if($member.type.dateType)
				  dijit.byId("add${manageable.name}${member.name}").setValue(dojo.date.locale.parse(new String(querydata${manageable.name}[e.rowIndex][${inum}]),{datePattern: "yyyy-MM-dd",timePattern:"HH:mm" }));
				  dijit.byId("add${manageable.name}${member.name}Time").setValue(dojo.date.locale.parse(new String(querydata${manageable.name}[e.rowIndex][${inum}]),{datePattern: "yyyy-MM-dd",timePattern:"HH:mm" }));
			#else
				dijit.byId("add${manageable.name}${member.name}").setValue(querydata${manageable.name}[e.rowIndex][${inum}]);
			#end
			#set ($inum= $inum + 1)  
		#end
	 #end

		#foreach($member in $manageable.manageableAssociationEnds)
			#if(!${member.many})
				dijit.byId("add${manageable.name}${member.name}").setValue(querydata${manageable.name}[e.rowIndex][${inum}][1]);
			#else
				querydataSub=[];
				querydataSub=querydata${manageable.name}[e.rowIndex][$childRow];
				gridSub.model.setData(querydataSub);
				gridSub.updateRowCount(querydataSub.length);
			#end
			#set ($inum= $inum + 1)  
		#end
			   
	});  
	grid${manageable.name}.onStyleRow=OnStyleRowClassBlue();
	get${manageable.name}VO(queryvo${manageable.name});
}

 dojo.addOnLoad(init);   

#foreach($member in $manageable.manageableAssociationEnds)
	function select${member.type.name}Fun(rep){
		querydata${manageable.name}[select${member.type.name}InRow][no${member.type.name}]=rep;
		grid${manageable.name}.updateRow(select${member.type.name}InRow);		
	}
#end


 
//addDiv---------------begin-------------------------------------
var addDivAdd = function(){
	 //if(document.getElementById('queryDiv${manageable.name}').style.display=='')document.getElementById('queryDiv${manageable.name}').style.display='none';
	 //if(document.getElementById('addDiv${manageable.name}').style.display=='none')document.getElementById('addDiv${manageable.name}').style.display='';
	  document.getElementById('gridSub').style.height='60px';
	 //清空add界面
	#foreach($member in $manageable.manageableAttributes)
		#if ($member.name != ${manageable.manageableIdentifier.name})
			#if($member.type.dateType)
				dijit.byId("add${manageable.name}${member.name}").setValue('');
				dijit.byId("add${manageable.name}${member.name}Time").setValue('');
			#else
				#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
					//dijit.byId("add${manageable.name}${member.name}").setValue('');
				#else
					dijit.byId("add${manageable.name}${member.name}").setValue('');
				#end
			#end
		#end
	#end
	
	#foreach($member in $manageable.manageableAssociationEnds)
		#if(!${member.many})
			dijit.byId("add${manageable.name}${member.name}").setValue('');
			dijit.byId("add${manageable.name}${member.name}").setDisplayedValue('');
		#else
			gridSub.model.setData([]);
			gridSub.updateRowCount(0);
		#end
	#end
	
	document.getElementById('${manageable.name}Id').value='0';
	
} 
function addDivSave(){
	var padd = new SOAPClientParameters2();
	var vobject=new ${manageable.name}VOJs();
    vobject.id=document.getElementById('${manageable.name}Id').value;
	var passAll=0;
	#foreach($member in $manageable.manageableAttributes)
		#if ($member.name != ${manageable.manageableIdentifier.name})
			#if($member.type.dateType)
				if(dijit.byId("add${manageable.name}${member.name}").getValue() instanceof Date){ 
					if(dijit.byId("add${manageable.name}${member.name}Time").getValue() instanceof Date){
						var d${member.name}=new DateTimeQuery();
						d${member.name}.upDate=dojo.date.locale.format(dijit.byId("add${manageable.name}${member.name}").getValue(), dijit.byId("add${manageable.name}${member.name}").constraints)+" "+dojo.date.locale.format(dijit.byId("add${manageable.name}${member.name}Time").getValue(), dijit.byId("add${manageable.name}${member.name}Time").constraints);
						vobject.${member.name}=d${member.name};
					}else if(dijit.byId("add${manageable.name}${member.name}Time").getValue()==undefined){
						var d${member.name}=new DateTimeQuery();
						d${member.name}.upDate=dojo.date.locale.format(dijit.byId("add${manageable.name}${member.name}").getValue(), dijit.byId("add${manageable.name}${member.name}").constraints)+" 00:00";
						vobject.${member.name}=d${member.name};
					}else{passAll=1;}
				}else{
					passAll=1;}
			#elseif ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
				if(dijit.byId("add${manageable.name}${member.name}").isValid(true)){
					var n${member.name}=new NumberQuery();
					n${member.name}.upNumber=dijit.byId("add${manageable.name}${member.name}").getValue();
					vobject.${member.name}=n${member.name};
				}else{
					passAll=1;
				}
			#else
				if(dijit.byId("add${manageable.name}${member.name}").isValid(true)){
					vobject.${member.name}=dijit.byId("add${manageable.name}${member.name}").getValue();
				}else{
					passAll=1;
				}
			#end
		#end
	#end
	
#foreach($member in $manageable.manageableAssociationEnds)
	#if(!${member.many})
		if(dijit.byId("add${manageable.name}${member.name}").isValid(true)){
			//vobject.${member.name}=dijit.byId("add${member.name}").getValue();
			var manageable=new ${member.type.name}VOJs();
			manageable.id=dijit.byId("add${manageable.name}${member.name}").getValue();
			vobject.${member.name}=manageable;
		}else{
			passAll=1;
		}
	#end
#end
	
if(passAll==0){
		var addrow=[];
		#foreach($member in $manageable.manageableAttributes)
			#if ($member.name != ${manageable.manageableIdentifier.name})
				#if($member.type.dateType)
					addrow.push(vobject.${member.name}.upDate);
				#elseif ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
					addrow.push(vobject.${member.name}.upNumber);
				#else
					addrow.push(vobject.${member.name});
				#end
			#end
		#end
		#foreach($member in $manageable.manageableAssociationEnds)
			#if(!${member.many})
				addrow.push([false,add${manageable.name}${member.name}.getValue(),add${manageable.name}${member.name}.getDisplayedValue()]);
			#else	
				if(vobject.id==0){
					addrow.push([]);
				}else{
					addrow.push(querydata${manageable.name}[document.getElementById('erowIndex${manageable.name}').value][$childRow]);
				}
			#end	
		#end
	 if(vobject.id==0){//create new row
		padd.add('${manageable.name}VO',vobject);
		SOAPClient.invoke(url${manageable.name}, "create${manageable.name}", padd, false,  function GetEnu_callBack(ul, soapResponse){
			addrow.splice(0,0,false,ul);
			querydata${manageable.name}[querydata${manageable.name}.length]=addrow;
			document.getElementById('erowIndex${manageable.name}').value=querydata${manageable.name}.length-1;
			grid${manageable.name}.updateRowCount(querydata${manageable.name}.length);
			document.getElementById('${manageable.name}Id').value=ul;
			});
	 }else{//modify row
		padd.add('${manageable.name}VO',vobject);
		SOAPClient.invoke(url${manageable.name}, "update${manageable.name}", padd, false,  function GetEnu_callBack(ul, soapResponse){
		});
		addrow.splice(0,0,false,vobject.id);
		querydata${manageable.name}[document.getElementById('erowIndex${manageable.name}').value]=addrow;
	 }
	}   call_funUpdGridSub();
	grid${manageable.name}.updateRow(document.getElementById('erowIndex${manageable.name}').value); 
}

 function addDivRemove(){
     if(window.confirm(i18nStr.deleteConfirm)){
       var s = dijit.byId("grid${manageable.name}").rowCount;
		console.log("sss:"+s);
        	  var delrowIndex=document.getElementById('erowIndex${manageable.name}').value;
              var sId=document.getElementById('${manageable.name}Id').value;
              var pdel = new SOAPClientParameters();      
               pdel.add('id',sId);
               SOAPClient.invoke(url${manageable.name}, "delete${manageable.name}", pdel, false,  function GetEnu_callBack(ul, soapResponse){
               if(s-1!=delrowIndex){
					var e =document.createEvent("HTMLEvents");
					e.rowIndex=delrowIndex;
					dijit.byId("grid${manageable.name}").dodblclick(e);
			   }else{if(document.getElementById('addDiv${manageable.name}').style.display=='')document.getElementById('addDiv${manageable.name}').style.display='none';}
			   dijit.byId("grid${manageable.name}").model.remove(delrowIndex);
			   totalCount${manageable.name}--;
			   var totalpage=Math.ceil(new Number(new Number(totalCount${manageable.name}))/pagesize${manageable.name});
			   document.getElementById("rowCount${manageable.name}").innerHTML=i18nStr.di+" "+pagenumber${manageable.name}+" "+i18nStr.page+" / "+i18nStr.totle+" "+totalpage+" "+i18nStr.page+" / "+i18nStr.sum+" "+totalCount${manageable.name}+" "+i18nStr.rowSize; 
               
	        });   
      }
 }    
 
 function adddis(){
	
	querydisplay("addDiv${manageable.name}");
	if(document.getElementById('addDiv${manageable.name}').style.display!='none')addDivAdd();
} 
//addDiv---------------end---------------------------------------	 
function allopen(){
          for(var i =0;i<querydata${manageable.name}.length;i++){
            toggle${manageable.name}(i,true);
          }
 }  

function allclose(){
          for(var i =0;i<querydata${manageable.name}.length;i++){
            toggle${manageable.name}(i,false);
          }
}
</script>
</head>	 
<body class="tundra">
#set($rowinum = $totleinum / 3) <!--rowinum=$rowinum-->
#if( ($rowinum * 3 )< $totleinum)
	#set($rowinum = $rowinum + 2)
#else
	#set($rowinum = $rowinum + 1)
#end	
#set($addHeight = $rowinum*20 + 240) <!--addHeight=$addHeight-->
<div id="addDiv${manageable.name}" style="margin-right: 0px;  height: ${addHeight}px; display:none;" >
              <table align="center" width="100%" id="0" class="editorTable"  >
                <tr >
				<td align="center" style="{width:11%}" i18n="addNote" ></td>
                <td style="{width:22%}" ><input id="${manageable.name}Id" style="{display:none}"  type="text"  /></td>
                <td style="{width:11%}"><input id="erowIndex${manageable.name}" style="{display:none}"  type="text"  /></td>
                <td style="{width:23%}" ></td>
                <td style="{width:11%}"></td>
                <td style="{width:22%}"></td>
				</tr> 
                <tr ><td align="center" style="{width:11%}"></td>
                <td style="{width:22%}" ></td>
                <td style="{width:11%}"></td>
				<td style="{width:23%}" ></td>
                <td style="{width:11%}"></td>
                <td style="{width:22%}"></td></tr>  
#set ($inum =1 ) 
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
#if ($inum==1)
	#set ($inum=2) 
                <tr>
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
							<input type="text" class="editerNumber"   jsId="add${manageable.name}${member.name}"  id="add${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox" constraints="{min:0,max:9999999,places:4 }" />
			</td>
	#elseif ($member.type.dateType)
			<td align="right" i18n="${member.name}"  >${member.name}:</td> 
			<td align="left" >
				<input class="editerDate"   jsId="add${manageable.name}${member.name}" id="add${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
				<input class="editerTime" jsId="add${manageable.name}${member.name}Time" id="add${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours.">
			</td>
	#else
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
				#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
					<input  id="add${manageable.name}${member.name}"  jsId="add${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.myFilteringSelect" store="${member.name}Store"  />
				#else
						<input type="text" class="editerInput"  id="add${manageable.name}${member.name}"  jsId="add${manageable.name}${member.name}"   dojoType="dijit.form.ValidationTextBox" required="$member.required" />
				#end
			</td>
	#end
#elseif ($inum==2)
	#set ($inum=3) 
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
							<input type="text" class="editerNumber"   jsId="add${manageable.name}${member.name}"  id="add${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox" constraints="{min:0,max:9999999,places:4 }" />
			</td>
	#elseif ($member.type.dateType)
			<td align="right" i18n="${member.name}"  >${member.name}:</td> 
			<td align="left" >
				<input class="editerDate"   jsId="add${manageable.name}${member.name}" id="add${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
				<input class="editerTime" jsId="add${manageable.name}${member.name}Time" id="add${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours.">
			</td>
	#else
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
				#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
					<input  id="add${manageable.name}${member.name}"  jsId="add${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.myFilteringSelect" store="${member.name}Store"  />
				#else
						<input type="text" class="editerInput"  id="add${manageable.name}${member.name}"  jsId="add${manageable.name}${member.name}"   dojoType="dijit.form.ValidationTextBox" required="$member.required" />
				#end
			</td>
	#end
#elseif($inum==3)
	#set ($inum=1) 
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
							<input type="text" class="editerNumber"   jsId="add${manageable.name}${member.name}"  id="add${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox" constraints="{min:0,max:9999999,places:4 }" />
			</td>
	#elseif ($member.type.dateType)
			<td align="right" i18n="${member.name}"  >${member.name}:</td> 
			<td align="left" >
				<input class="editerDate"   jsId="add${manageable.name}${member.name}" id="add${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
				<input class="editerTime" jsId="add${manageable.name}${member.name}Time" id="add${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours.">
			</td>
	#else
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
				#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
					<input  id="add${manageable.name}${member.name}"  jsId="add${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.myFilteringSelect" store="${member.name}Store"  />
				#else
						<input type="text" class="editerInput"  id="add${manageable.name}${member.name}"  jsId="add${manageable.name}${member.name}"   dojoType="dijit.form.ValidationTextBox" required="$member.required" />
				#end
			</td>
	#end
	</tr>	
#end
#end                       
#end

#foreach($member in $manageable.manageableAssociationEnds)
	#if($inum ==1)
		#if(!${member.many})
					<tr><td align="right"  i18n="${member.name}"  ></td>
					<td align="left" ><input  id="add${manageable.name}${member.name}"  jsId="add${manageable.name}${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="${member.name}Store" onchange="${member.name}Set(0,arguments[0]);" /></td>  
			#set ($inum =2)
		#end
	#elseif ($inum ==2)
		#if(!${member.many})
					<td align="right"  i18n="${member.name}"  ></td>
					<td align="left" ><!--colspan="3" --><input  id="add${manageable.name}${member.name}"  jsId="add${manageable.name}${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="${member.name}Store" onchange="${member.name}Set(0,arguments[0]);" /></td>  
			#set ($inum =3)
		#end
	#elseif ($inum ==3)
		#if(!${member.many})
					<td align="right"  i18n="${member.name}"  ></td>
					<td align="left" ><input  id="add${manageable.name}${member.name}"  jsId="add${manageable.name}${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="${member.name}Store" onchange="${member.name}Set(0,arguments[0]);" /></td>
					</tr>
			#set ($inum =1)
		#end	
	#end	
#end
#if ($inum==2)     
    <td align="right"    ></td><td align="right"    ></td><td align="right"    ></td><td align="right"    ></td></tr>
#end
#if ($inum==3)     
    <td align="right"    ></td><td align="right"    ></td></tr>
	
#end

<tr><td align="right"> &nbsp;</td></tr>
	</table>
	<div style="{height:200px;}"  >
		<div id="gridSub"   dojoType="dojox.Grid" autoWidth="false" style="{width:1200px;height:200px;left:30px;}"  jsId="gridSub"	model="modelChildAdd"  structure="childAddLayout" singleClickEdit="true" ></div>
	 </div>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button dojoType="dijit.form.Button" id="but1" jsId="but1" onclick="addRowSub();"  disabled='false' iconClass="addIcon" i18n="addRow" >addSub</button>
	 <button dojoType="dijit.form.Button" id="but2" jsId="but2" onclick="deleteSub();" disabled='false' iconClass="delIcon" i18n="delRow" >deleteSub</button>
	 <button dojoType="dijit.form.Button" onclick="addDivRemove();" iconClass="delIcon"  i18n="delete" >remove</button>
	 <button dojoType="dijit.form.Button" onclick="addDivSave();" iconClass="saveIcon"  i18n="save">save</button>
			 
</div>

#set($rowinum = $totleinum / 3) <!--rowinum=$rowinum-->
#if( ($rowinum * 3 )< $totleinum)
	#set($rowinum = $rowinum + 2)
#else
	#set($rowinum = $rowinum + 1)
#end	

#set($queryHeight = $rowinum*20 + 40) 
<div id="queryDiv${manageable.name}" style="margin-right: 0px;  height: ${queryHeight}px; display:none;" >
  <table align="center" width=100% class="queryTable"  >
	<tr >
	<td align="center" style="{width:11%}" i18n="queryNote" >Please input criterial:</td>
	<td style="{width:22%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}" ></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:22%}"></td>
	</tr> 
	<tr ><td align="center" style="{width:11%}"></td>
	<td style="{width:22%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}" ></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:22%}"></td></tr>  
#set ($inum =1 ) 
#set ($thirtype="")
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
#if ($inum==1)
	#set ($firsttype="")
	#set ($sectype="")
	#set ($thirtype="")
	#set ($inum=2) 
                <tr>
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
							<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber"   jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input type="text"  class="editerNumberSmall" jsId="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text"  class="editerNumberSmall"  jsId="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
							<img src="../image/nStart.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							
						</td>
		#set ($firsttype="double")          
	#elseif ($member.type.dateType)
						<td align="right" i18n="${member.name}"  >${member.name}:</td> 
						<td align="left"  colspan="3"><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmaller"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
						</td>
		#set ($firsttype="date") 
	#else
						<td align="right" i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
						
							#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							<input  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
							#end
						</td>
		#set ($firsttype="str") 
	#end
#elseif ($inum==2)
	#set ($inum=3) 
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
		#if ($firsttype=='double')
							<td align="right" i18n="${member.name}" >${member.name}:</td>
							<td align="left" colspan="3" >
								<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="query${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsId="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
								<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsId="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/nStart.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							</td>  
			#set ($sectype="str")
		#end
		#if ($firsttype=='date')
							<td align="right" colspan="2" > </td>
							<td align="right" i18n="${member.name}" >${member.name}:</td>
							<td align="left"  >
								<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="query${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsId="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
								<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsId="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/nStart.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							</td></tr>  //?????????????????????????????????
			#set ($sectype="")
			#set ($inum=1)
		#end                  
		#if ($firsttype=='str')
							<td align="right"  i18n="${member.name}" >${member.name}:</td>
							<td align="left" colspan="3" >
								<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="query${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsId="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
								<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsId="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/nStart.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							</td>  
			#set ($sectype="str")
		#end                 
	#elseif ($member.type.dateType)
		#if ($firsttype=='double')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="5"><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmall"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmall"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
						</td>
			#set ($sectype="")
			#set ($inum=1)
		#end
		#if ($firsttype=='date')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3" ><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}">
							<input class="editerDateSmaller"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
						</td> </tr><!--new modify-->
			#set ($sectype="")
			#set ($inum=1)
		#end                  
	#if ($firsttype=='str')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"   colspan="5"><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmall"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmall"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
						</td></tr>
	#set ($sectype="")
	#set ($inum=1)
	#end 
#else
	#if ($firsttype=='double')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left" colspan="3" >
						#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							<input  id="query${manageable.name}${member.name}" jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
							#end
						</td>  
	#set ($sectype="str")
	#end
	#if ($firsttype=='date')
						<td align="right" colspan="2" ></td>
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
							 #if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							 <input  id="query${manageable.name}${member.name}" jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />  
							#end
						</td></tr>
	#set ($sectype="")
	#set ($inum=1)
	#end                  
	#if ($firsttype=='str')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3" >
						#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
						<input  id="query${manageable.name}${member.name}" jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="${member.name}Store" />
						#else
							<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
						#end
						</td>  
	#set ($sectype="str")
	#end 
	#end
#elseif($inum==3)
	#set ($inum=1) 
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
							<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
							<span id="query${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsId="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsId="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
							<img src="../image/nStart.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							
						</td>  
		#set ($thirtype="over")
	#elseif ($member.type.dateType)
						<td align="right"  > </td>
						<td align="right"  ></td>
					</tr><tr >
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3"><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmaller"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							
						</td>
		#set ($firsttype="date")
		#set ($inum=2)
	#else            
		#if ($sectype=='str')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
						#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							<input  id="query${manageable.name}${member.name}" jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="${member.name}Store" />
						#else
							<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
						#end
						</td>  
		#set ($thirtype="over")
		#end       
	#end
	#if ($thirtype=="over"||$inum==1)        
				  </tr>
	#end      
	#end
	#end                       
#end

#foreach($member in $manageable.manageableAssociationEnds)
	#if($inum ==1)
					<tr><td align="right"  i18n="${member.name}"  ></td>
					<td align="left" ><input  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="${member.name}Store"  /></td>  
			#set ($inum =2)
	#elseif ($inum ==2)
					<td align="right"  i18n="${member.name}"  ></td>
					<td align="left" colspan="3" ><!-- --><input  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="${member.name}Store"  /></td>  
			#set ($inum =3)
	#elseif ($inum ==3)
					<td align="right"  i18n="${member.name}"  ></td>
					<td align="left" ><input  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="${member.name}Store"  /></td>
					</tr>
			#set ($inum =1)
	#end	
#end
#if ($inum==2)     
    <td align="right"    ></td><td align="right"    ></td><td align="right"    ></td><td align="right"    ></td></tr>
#end
#if ($inum==3)     
    <td align="right"    ></td><td align="right"    ></td></tr>
#end

         <tr align="center"><td></td>
           <td colspan="2"> <button dojoType="dijit.form.Button" onclick="querybutton${manageable.name}();" iconClass="queryIcon"  i18n="query" >query</button></td>
           <td colspan="3"></td><td colspan="2"></td></tr>
         </table>
	    </div>	

<div align="right">
	<!--button dojoType="dijit.form.Button" onclick="addRow${manageable.name}();" iconClass="addIcon" i18n="add"  >add</button>
	<button dojoType="dijit.form.Button" onclick="removeSelectedRows${manageable.name}();" iconClass="delIcon" i18n="delete" >delete</button>
	<button dojoType="dijit.form.Button"  onclick="call_funUpd${manageable.name}();" i18n="save" iconClass="saveIcon">save</button>
	<button dojoType="dijit.form.Button" onclick="addDivAdd();" iconClass="addIcon"  >add</button-->
	<button dojoType="dijit.form.Button" onclick="adddis();" iconClass="openDivIcon"  i18n="edit" >openAdd</button>
	<button dojoType="dijit.form.Button" onclick="querydisplay('queryDiv${manageable.name}');" iconClass="queryIcon"  i18n="openQuery" >query</button>
	<span id="rowCount${manageable.name}"></span>
		<button dojoType="dijit.form.myButton" onclick="upPage${manageable.name}();"  id="but6${manageable.name}" disabled='true' jsId="but6${manageable.name}" iconClass="upPageIcon" >pageup</button><!--span dojoType="dijit.Tooltip" connectId="but6">pageup</span-->
		<button dojoType="dijit.form.myButton" onclick="downPage${manageable.name}();" id="but7${manageable.name}" disabled='true' jsId="but7${manageable.name}" iconClass="downPageIcon" >pagedown</button><!--span dojoType="dijit.Tooltip" connectId="but7">pagedown</span-->
		<div  dojoType="dijit.form.myDropDownButton" iconClass="pageIcon" ><span>pageNumber</span>
			  <div dojoType="dijit.Menu">
				  <div dojoType="dijit.MenuItem" label="10"  iconClass="toPageIcon"		onClick="pageSizeChange${manageable.name}(this.label);"></div>
				  <div dojoType="dijit.MenuItem"  label="30" iconClass="toPageIcon"		onClick="pageSizeChange${manageable.name}(this.label);"></div>
			  <div dojoType="dijit.MenuItem"  label="50" iconClass="toPageIcon"		onClick="pageSizeChange${manageable.name}(this.label);"></div>
					<div dojoType="dijit.MenuItem"  label="100" iconClass="toPageIcon"	onClick="pageSizeChange${manageable.name}(this.label);"></div>
					<div dojoType="dijit.MenuItem"  label="noPage" iconClass="noPageIcon"	onClick="allpage${manageable.name}();"></div>
			  </div><!--span dojoType="dijit.Tooltip" connectId="668"></span-->
		</div>
		<div dojoType="dijit.form.myDropDownButton" iconClass="pageStyleIcon"><span>pageStyle</span>
		   <div dojoType="dijit.Menu">
			 <div dojoType="dijit.MenuItem"  iconClass="rowIcon"		label="row"	onClick="pageStyle${manageable.name}(this.label);"></div>
			 <div dojoType="dijit.MenuItem"  iconClass="colIcon"		label="col"	onClick="pageStyle${manageable.name}(this.label);"></div>
		</div></div>
		<button dojoType="dijit.form.myButton" onclick="allopen();"  iconClass="allopenIcon" i18n="allopen" >allopen</button>
		<button dojoType="dijit.form.myButton" onclick="allclose();" iconClass="allcloseIcon" i18n="allclose"  >allclose</button>
</div>   

<div id="grid${manageable.name}"  dojoType="dojox.Grid"  autoWidth="false" style="{width:100%;height:85%}" 	jsId="grid${manageable.name}"	model="model${manageable.name}" structure="mainLayout"  ></div>
</body>
<script type="text/javascript">trans18tag();</script>
</html>					 





















					