#set ($filePath= "common/select${manageable.name}Float.html")

<script type="text/javascript" >
var urlInc${manageable.name} = getUrl()+ "services/${manageable.name}ManageService";
var deletedataInc${manageable.name} =  new Array();
var querydataInc${manageable.name} =  new Array();
var pagenumberInc${manageable.name}=1;
var totalCountInc${manageable.name}=0;
var pagesizeInc${manageable.name}=10;
var orderByInc${manageable.name}='0';
var queryvoInc${manageable.name}=new ${manageable.name}VOJs();
var oddstyle='';
var modelInc${manageable.name} = new dojox.grid.data.Table(null, querydataInc${manageable.name});

#foreach($member in $manageable.manageableAttributes)
		#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
			var pInc${manageable.name}${member.name} = new SOAPClientParameters();
			pInc${manageable.name}${member.name}.add('eType','${member.name}');
			var itemInc${manageable.name}${member.name} = new Array();
				SOAPClient.invoke(urle, "getEnumerationByType", pInc${manageable.name}${member.name}, false,  function GetEnu_callBack(ul, soapResponse){   
				for(var i = 0; i < ul.length; i++){		
				  var ulo=ul[i];
				  itemInc${manageable.name}${member.name}.push({name: ulo["ns:fieldName"], value:ulo["ns:fieldName"]});
				}                
			});       
			if(itemInc${manageable.name}${member.name}.length==0)itemInc${manageable.name}${member.name}.push({name:'' , value:''});
			var Inc${manageable.name}${member.name}Store = new dojo.data.ItemFileWriteStore({data: {identifier:"value", items: itemInc${manageable.name}${member.name}}}); 
	#end
#end

//have set function's manageableAssociationEnds
#foreach($member in $manageable.manageableAssociationEnds)
	var pInc${manageable.name}${member.name} = new SOAPClientParameters2();
	var itemsInc${manageable.name}${member.name} = new Array();  
		pInc${manageable.name}${member.name}.add('${member.type.name}VO',new  ${member.type.name}VOJs()) ;
		pInc${manageable.name}${member.name}.add('pageNumber',0) ;
		pInc${manageable.name}${member.name}.add('pageSize',0) ;
	    pInc${manageable.name}${member.name}.add('orderBy','0') ;
	SOAPClient.invoke(getUrl()+ "services/"+"${member.type.name}ManageService","get${member.type.name}", pInc${manageable.name}${member.name}, false,  function GetEnu_callBack(ul, soapResponse){      
				var tempData=${member.type.name}VOtoArray_fun(ul,false);
				for(var i = 0; i < tempData.length-1; i++){		
				  itemsInc${manageable.name}${member.name}.push({name: tempData[i][2], value:tempData[i][1]});
				}                
	});       
	if(itemsInc${manageable.name}${member.name}.length==0)itemsInc${manageable.name}${member.name}.push({name:'' , value:''});
	var Inc${manageable.name}${member.name}Store = new dojo.data.ItemFileWriteStore({data: {identifier:"value", items: itemsInc${manageable.name}${member.name} }});

	function Inc${manageable.name}${member.name}Set(id,value){
        	/*var itemselect=Inc${manageable.name}${member.name}Store._getItemByIdentity(value);
        	if(itemselect!='undefined'&& itemselect!=null){
        	}*/
        }
#end
	  
	  
	  
var no${manageable.name};
var select${manageable.name}IDs;
var oldFloat${manageable.name};
var select${manageable.name}InRow;
var ifMult${manageable.name}=0;	  
	  
	  
var getChoiseInc${manageable.name} = function(inRowIndex) {
			if(select${manageable.name}IDs==querydataInc${manageable.name}[inRowIndex][1]){
                  return  '<input class="dojoxGrid-input"  name="select${manageable.name}" id="'+querydataInc${manageable.name}[inRowIndex][1]+'" checked="true" type="checkbox"/>'
              }else{
                  return  '<input class="dojoxGrid-input"  name="select${manageable.name}" id="'+querydataInc${manageable.name}[inRowIndex][1]+'"  type="checkbox"/>'
              }
			    }	  
	  
var layoutInc${manageable.name}=[{
	//根据field的值，依据默认的顺序，从js中的toArray转换方法返回的querydate中取数据
	    cells: [ [
			  {name: 'select', width: 3, get:getChoiseInc${manageable.name}},
                { name: 'NO.', width: 2, styles: 'text-align: center;', get: function(inRowIndex){ return inRowIndex+1;} },//
#set ($comma = "")
#set ($inum = 2)                       
#foreach($member in $manageable.manageableAttributes)
		#if ($member.name != ${manageable.manageableIdentifier.name})
		  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
				 ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8}
				#set ($inum= $inum + 1)
		  #elseif ($member.type.dateType)
				${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8}
				#set ($inum= $inum + 1)
		  #else
				${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10}
				#set ($inum= $inum + 1)
		  #end
		  #set ($comma = ", ")
		#end
#end  

#foreach($member in $manageable.manageableAssociationEnds)//对于可修改的layout，($member in $manageable.manageableAssociationEnds)并if(!${member.many})  的字段应弹出Float的选择窗口待测试
			${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';if(querydataInc${manageable.name}[inRowIndex]!=undefined && querydataInc${manageable.name}[inRowIndex][${inum}]!=undefined&& querydataInc${manageable.name}[inRowIndex][${inum}][2]!=undefined){str=querydataInc${manageable.name}[inRowIndex][${inum}][2];} return str;} ,width: 10 }
			#set ($inum= $inum + 1)
#end                        
					]]}];	 
					
function getVOInc${manageable.name}(queryvo){
	var totalCount=0;
      var pu = new SOAPClientParameters2();
      pu.add('${manageable.name}VO',queryvo) ;
      pu.add('pageNumber',pagenumberInc${manageable.name}) ;
	    pu.add('pageSize',pagesizeInc${manageable.name}) ;
	    pu.add('orderBy',orderByInc${manageable.name}) ;
      SOAPClient.invoke(urlInc${manageable.name},"get${manageable.name}", pu, false,  function GetEnu_callBack(ul, soapResponse){      
           querydataInc${manageable.name}=new Array();
		   querydataInc${manageable.name}=${manageable.name}VOtoArray_fun(ul,false);
           totalCountInc${manageable.name}=ul[ul.length-1]["ns:id"]; 
      }); 
      querydataInc${manageable.name}.splice(querydataInc${manageable.name}.length-1,1);
      modelInc${manageable.name}.setData(querydataInc${manageable.name});
      var totalpage=Math.ceil(new Number(totalCountInc${manageable.name})/pagesizeInc${manageable.name});
	  
	if(totalpage>1){
		if(pagenumberInc${manageable.name}==1){
			dijit.byId("but6Inc${manageable.name}").setDisabled(true);
			dijit.byId("but7Inc${manageable.name}").setDisabled(false);
		}else if(pagenumberInc${manageable.name}==totalpage){
			dijit.byId("but6Inc${manageable.name}").setDisabled(false);
			dijit.byId("but7Inc${manageable.name}").setDisabled(true);
		}else{
			dijit.byId("but6Inc${manageable.name}").setDisabled(false);
			dijit.byId("but7Inc${manageable.name}").setDisabled(false);
		}
	}else{
		dijit.byId("but6Inc${manageable.name}").setDisabled(true);
		dijit.byId("but7Inc${manageable.name}").setDisabled(true);
	
	}
	if(pagesizeInc${manageable.name}==0){
		totalpage=1;
		dijit.byId("but6Inc${manageable.name}").setDisabled(true);
		dijit.byId("but7Inc${manageable.name}").setDisabled(true);
	}
	if(totalpage==1)pagenumberInc${manageable.name}=1;
	
	 document.getElementById("rowCountInc${manageable.name}").innerHTML=i18nStr.di+" "+pagenumberInc${manageable.name}+" "+i18nStr.page+" / "+i18nStr.totle+" "+totalpage+" "+i18nStr.page+" / "+i18nStr.sum+" "+totalCountInc${manageable.name}+" "+i18nStr.rowSize; 	
}

 var select${manageable.name}FunClick =function(){
    var rep=new Array();
    var allpeos=document.getElementsByName("select${manageable.name}");
        for(var i=0;i<allpeos.length;i++){
          if(allpeos[i].checked==true){
            //rep=allpeos[i].id;
            if(ifMult${manageable.name}==0){
              rep=querydataInc${manageable.name}[i];
            }else{
              rep[rep.length]=querydataInc${manageable.name}[i];
            }
          }
      }
    select${manageable.name}Fun(rep);
	oldFloat${manageable.name}.hide();
}  					


//------------init 
 getVOInc${manageable.name}(queryvoInc${manageable.name});
      if(gridInc${manageable.name}e==undefined){
	  			 gridInc${manageable.name} = new dojox.Grid({
					title: "ff",
					id: "gridInc${manageable.name}",
					jsId: "gridInc${manageable.name}",
					structure: layoutInc${manageable.name},
					rowCount:querydataInc${manageable.name}.length-1,
					model:modelInc${manageable.name}
				}, dojo.byId("gridInc${manageable.name}"));
				
			}else{ gridInc${manageable.name}.model.setData(querydataInc${manageable.name}); } 
//-------------	

var allpageInc${manageable.name} =function(){
	pagesizeInc${manageable.name}=0;
	getVOInc${manageable.name}(queryvoInc${manageable.name});
}
var  pagesizeChangeInc${manageable.name}=function(mylabel){
	pagesizeInc${manageable.name}=mylabel;
	getVOInc${manageable.name}(queryvoInc${manageable.name});
}           
var upPageInc${manageable.name}= function(){
	pagenumberInc${manageable.name}--;
	getVOInc${manageable.name}(queryvoInc${manageable.name});
}
var downPageInc${manageable.name} =function(){
	pagenumberInc${manageable.name}++;
	getVOInc${manageable.name}(queryvoInc${manageable.name});
}
 

   
function querybuttonInc${manageable.name}(){
              //var p = new SOAPClientParameters2();
              var d,n;
              var validstate=0;
              //queryvo${manageable.name}.id=0 ;
              queryvoInc${manageable.name}=new ${manageable.name}VOJs();
#foreach($member in $manageable.manageableAttributes)
	#if ($member.name != ${manageable.manageableIdentifier.name})
		#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
					  n=queryNumber_fun("Inc${manageable.name}${member.name}");
					  if(n==null){validstate=1;}else if(n.upSign!="%"){queryvoInc${manageable.name}.${member.name}=n;}  
		#elseif ($member.type.fullyQualifiedName == 'java.util.Calendar'||$member.type.fullyQualifiedName == 'java.util.Date')   
					  d=queryDate_fun("Inc${manageable.name}${member.name}");
					  if(d==null){validstate=1;}else if(d.upSign!="%"){queryvoInc${manageable.name}.${member.name}=d;}
		#else
					  if(queryInc${manageable.name}${member.name}.getDisplayedValue()!="")queryvoInc${manageable.name}.${member.name}=queryInc${manageable.name}${member.name}.getDisplayedValue();//
		#end
	#end
#end
			
#foreach($member in $manageable.manageableAssociationEnds)
	if(queryInc${manageable.name}${member.name}.getDisplayedValue()!=""){
				var Inc${manageable.name}${member.name}Query= new ${member.type.name}VOJs();
				//${member.name}Query.${manageable.name}Name=query${member.name}.getDisplayedValue();
				Inc${manageable.name}${member.name}Query.id=queryInc${manageable.name}${member.name}.getValue();
				queryvoInc${manageable.name}.${member.name}=Inc${manageable.name}${member.name}Query;
			  }
#end

			if(validstate==0){
              pagenumber=1;
			  getVOInc${manageable.name}(queryvoInc${manageable.name});
             }      
       }
#set ($totleinum = 0)   
#foreach($member in $manageable.manageableAttributes)
	#if ($member.name != ${manageable.manageableIdentifier.name})
		#if ($member.type.dateType)
			#set ($totleinum= $totleinum + 1)
		#end
		#set ($totleinum= $totleinum + 1)
	#end
#end
#foreach($member in $manageable.manageableAssociationEnds)
		#set ($totleinum= $totleinum + 1)
#end
//totleinum=$totleinum
#set($rowinum = $totleinum / 3) //rowinum=$rowinum
#if( ($rowinum * 3 )< $totleinum)
	#set($rowinum = $rowinum + 2)
#else
	#set($rowinum = $rowinum + 1)
#end	

#set($queryHeight = $rowinum*20 + 40) 	   
</script>

<div id="queryDivInc${manageable.name}" style="margin-right: 0px;  height: ${queryHeight}px; display:none;" >
  <table align="center" width=100% class="queryTable"  >
	<tr >
	<td align="center" style="{width:11%}" i18n="queryNote" >Please input criterial:</td>
	<td style="{width:22%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}" ></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:22%}"></td>
	</tr> 
	<tr ><td align="center" style="{width:11%}"></td>
	<td style="{width:22%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}" ></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:22%}"></td></tr>  
#set ($inum =1 ) 
#set ($thirtype="")
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
#if ($inum==1)
	#set ($firsttype="")
	#set ($sectype="")
	#set ($thirtype="")
	#set ($inum=2) 
                <tr>
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
			<td align="right" i18n="Inc${manageable.name}${member.name}" >${member.name}:</td>
			<td align="left"  >
							<span id="queryInc${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber"   jsId="queryInc${manageable.name}${member.name}"  id="queryInc${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
							<span id="queryInc${manageable.name}${member.name}Img1" style="{display:none}" ><input type="text"  class="editerNumberSmall" jsId="queryInc${manageable.name}${member.name}1"  id="queryInc${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgdown" >></span>
							<span id="queryInc${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text"  class="editerNumberSmall"  jsId="queryInc${manageable.name}${member.name}2"  id="queryInc${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
							<img src="../image/nStart.gif" onclick="queryType(this);" id="queryInc${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							
						</td>
		#set ($firsttype="double")          
	#elseif ($member.type.dateType)
						<td align="right" i18n="Inc${manageable.name}${member.name}"  >${member.name}:</td> 
						<td align="left"  colspan="3"><span id="queryInc${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="queryInc${manageable.name}${member.name}" id="queryInc${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="queryInc${manageable.name}${member.name}Time" id="queryInc${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="queryInc${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1Inc${manageable.name}${member.name}" id="query1Inc${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1Inc${manageable.name}${member.name}Time" id="query1Inc${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgdown" >></span>
							<span id="queryInc${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmaller"   jsId="query2Inc${manageable.name}${member.name}" id="query2Inc${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2Inc${manageable.name}${member.name}Time" id="query2Inc${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="queryInc${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
						</td>
		#set ($firsttype="date") 
	#else
						<td align="right" i18n="Inc${manageable.name}${member.name}" >${member.name}:</td>
						<td align="left"  >
						
							#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							<input  id="queryInc${manageable.name}${member.name}"  jsId="queryInc${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="Inc${manageable.name}${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="queryInc${manageable.name}${member.name}"  jsId="queryInc${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
							#end
						</td>
		#set ($firsttype="str") 
	#end
#elseif ($inum==2)
	#set ($inum=3) 
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
		#if ($firsttype=='double')
							<td align="right" i18n="Inc${manageable.name}${member.name}" >${member.name}:</td>
							<td align="left" colspan="3" >
								<span id="queryInc${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="queryInc${manageable.name}${member.name}"  id="queryInc${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="queryInc${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsId="queryInc${manageable.name}${member.name}1"  id="queryInc${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgdown" >></span>
								<span id="queryInc${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsId="queryInc${manageable.name}${member.name}2"  id="queryInc${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/nStart.gif" onclick="queryType(this);" id="queryInc${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							</td>  
			#set ($sectype="str")
		#end
		#if ($firsttype=='date')
							<td align="right" colspan="2" > </td>
							<td align="right" i18n="Inc${manageable.name}${member.name}" >${member.name}:</td>
							<td align="left"  >
								<span id="queryInc${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="queryInc${manageable.name}${member.name}"  id="queryInc${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="queryInc${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsId="queryInc${manageable.name}${member.name}1"  id="queryInc${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgdown" >></span>
								<span id="queryInc${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsId="queryInc${manageable.name}${member.name}2"  id="queryInc${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/nStart.gif" onclick="queryType(this);" id="queryInc${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							</td></tr>  <!--?????????????????????????????????-->
			#set ($sectype="")
			#set ($inum=1)
		#end                  
		#if ($firsttype=='str')
							<td align="right"  i18n="Inc${manageable.name}${member.name}" >${member.name}:</td>
							<td align="left" colspan="3" >
								<span id="queryInc${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="queryInc${manageable.name}${member.name}"  id="queryInc${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="queryInc${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsId="queryInc${manageable.name}${member.name}1"  id="queryInc${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgdown" >></span>
								<span id="queryInc${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsId="queryInc${manageable.name}${member.name}2"  id="queryInc${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/nStart.gif" onclick="queryType(this);" id="queryInc${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							</td>  
			#set ($sectype="str")
		#end                 
	#elseif ($member.type.dateType)
		#if ($firsttype=='double')
						<td align="right"  i18n="Inc${manageable.name}${member.name}" >${member.name}:</td>
						<td align="left"  colspan="5"><span id="queryInc${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="queryInc${manageable.name}${member.name}" id="queryInc${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="queryInc${manageable.name}${member.name}Time" id="queryInc${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="queryInc${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmall"   jsId="query1Inc${manageable.name}${member.name}" id="query1Inc${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query1Inc${manageable.name}${member.name}Time" id="query1Inc${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgdown" >></span>
							<span id="queryInc${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmall"   jsId="query2Inc${manageable.name}${member.name}" id="query2Inc${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query2Inc${manageable.name}${member.name}Time" id="query2Inc${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="queryInc${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
						</td>
			#set ($sectype="")
			#set ($inum=1)
		#end
		#if ($firsttype=='date')
						<td align="right"  i18n="Inc${manageable.name}${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3" ><span id="queryInc${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="queryInc${manageable.name}${member.name}" id="queryInc${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="queryInc${manageable.name}${member.name}Time" id="queryInc${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="queryInc${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1Inc${manageable.name}${member.name}" id="query1Inc${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1Inc${manageable.name}${member.name}Time" id="query1Inc${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgdown" >></span>
							<span id="queryInc${manageable.name}${member.name}Img2div" style="{display:none}">
							<input class="editerDateSmaller"   jsId="query2Inc${manageable.name}${member.name}" id="query2Inc${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2Inc${manageable.name}${member.name}Time" id="query2Inc${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="queryInc${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
						</td> </tr><!--new modify-->
			#set ($sectype="")
			#set ($inum=1)
		#end                  
	#if ($firsttype=='str')
						<td align="right"  i18n="Inc${manageable.name}${member.name}" >${member.name}:</td>
						<td align="left"   colspan="5"><span id="queryInc${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="queryInc${manageable.name}${member.name}" id="queryInc${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="queryInc${manageable.name}${member.name}Time" id="queryInc${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="queryInc${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmall"   jsId="query1Inc${manageable.name}${member.name}" id="query1Inc${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query1Inc${manageable.name}${member.name}Time" id="query1Inc${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgdown" >></span>
							<span id="queryInc${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmall"   jsId="query2Inc${manageable.name}${member.name}" id="query2Inc${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query2Inc${manageable.name}${member.name}Time" id="query2Inc${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="queryInc${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
						</td></tr>
	#set ($sectype="")
	#set ($inum=1)
	#end 
#else
	#if ($firsttype=='double')
						<td align="right"  i18n="Inc${manageable.name}${member.name}" >${member.name}:</td>
						<td align="left" colspan="3" >
						#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							<input  id="queryInc${manageable.name}${member.name}" jsId="queryInc${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="Inc${manageable.name}${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="queryInc${manageable.name}${member.name}"  jsId="queryInc${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
							#end
						</td>  
	#set ($sectype="str")
	#end
	#if ($firsttype=='date')
						<td align="right" colspan="2" ></td>
						<td align="right"  i18n="Inc${manageable.name}${member.name}" >${member.name}:</td>
						<td align="left"  >
							 #if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							 <input  id="queryInc${manageable.name}${member.name}" jsId="queryInc${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="Inc${manageable.name}${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="queryInc${manageable.name}${member.name}"  jsId="queryInc${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />  
							#end
						</td></tr>
	#set ($sectype="")
	#set ($inum=1)
	#end                  
	#if ($firsttype=='str')
						<td align="right"  i18n="Inc${manageable.name}${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3" >
						#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
						<input  id="queryInc${manageable.name}${member.name}" jsId="queryInc${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="Inc${manageable.name}${member.name}Store" />
						#else
							<input type="text" class="editerInput"  id="queryInc${manageable.name}${member.name}"  jsId="queryInc${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
						#end
						</td>  
	#set ($sectype="str")
	#end 
	#end
#elseif($inum==3)
	#set ($inum=1) 
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
						<td align="right"  i18n="Inc${manageable.name}${member.name}" >${member.name}:</td>
						<td align="left"  >
							<span id="queryInc${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="queryInc${manageable.name}${member.name}"  id="queryInc${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
							<span id="queryInc${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsId="queryInc${manageable.name}${member.name}1"  id="queryInc${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgdown" >></span>
							<span id="queryInc${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsId="queryInc${manageable.name}${member.name}2"  id="queryInc${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
							<img src="../image/nStart.gif" onclick="queryType(this);" id="queryInc${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							
						</td>  
		#set ($thirtype="over")
	#elseif ($member.type.dateType)
						<td align="right"  > </td>
						<td align="right"  ></td>
					</tr><tr >
						<td align="right"  i18n="Inc${manageable.name}${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3"><span id="queryInc${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="queryInc${manageable.name}${member.name}" id="queryInc${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsId="queryInc${manageable.name}${member.name}Time" id="queryInc${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="queryInc${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1Inc${manageable.name}${member.name}" id="query1Inc${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1Inc${manageable.name}${member.name}Time" id="query1Inc${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="queryInc${manageable.name}${member.name}Imgdown" >></span>
							<span id="queryInc${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmaller"   jsId="query2Inc${manageable.name}${member.name}" id="query2Inc${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2Inc${manageable.name}${member.name}Time" id="query2Inc${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="queryInc${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							
						</td>
		#set ($firsttype="date")
		#set ($inum=2)
	#else            
		#if ($sectype=='str')
						<td align="right"  i18n="Inc${manageable.name}${member.name}" >${member.name}:</td>
						<td align="left"  >
						#if ($stringUtils.indexOf($member.name,'Enum')!= -1)
							<input  id="queryInc${manageable.name}${member.name}" jsId="queryInc${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="Inc${manageable.name}${member.name}Store" />
						#else
							<input type="text" class="editerInput"  id="queryInc${manageable.name}${member.name}"  jsId="queryInc${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
						#end
						</td>  
		#set ($thirtype="over")
		#end       
	#end
	#if ($thirtype=="over"||$inum==1)        
				  </tr>
	#end      
	#end
	#end                       
#end



#foreach($member in $manageable.manageableAssociationEnds)
	#if($inum ==1)
		#if(!${member.many})
					<tr><td align="right"  i18n="Inc${manageable.name}${member.name}"  ></td>
					<td align="left" ><input  id="queryInc${manageable.name}${member.name}"  jsId="queryInc${manageable.name}${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="Inc${manageable.name}${member.name}Store"  /></td>  
			#set ($inum =2)
		#end
	#elseif ($inum ==2)
		#if(!${member.many})
					<td align="right"  i18n="Inc${manageable.name}${member.name}"  ></td>
					<td align="left" ><!--colspan="3" --><input  id="queryInc${manageable.name}${member.name}"  jsId="queryInc${manageable.name}${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="Inc${manageable.name}${member.name}Store"  /></td>  
			#set ($inum =3)
		#end
	#elseif ($inum ==3)
		#if(!${member.many})
					<td align="right"  i18n="Inc${manageable.name}${member.name}"  ></td>
					<td align="left" ><input  id="queryInc${manageable.name}${member.name}"  jsId="queryInc${manageable.name}${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="Inc${manageable.name}${member.name}Store"  /></td>
					</tr>
			#set ($inum =1)
		#end	
	#end	
#end
#if ($inum==2)     
    <td align="right"    ></td><td align="right"    ></td><td align="right"    ></td><td align="right"    ></td></tr>
#end
#if ($inum==3)     
    <td align="right"    ></td><td align="right"    ></td></tr>
#end

         <tr align="center">
           <td > <button dojoType="dijit.form.Button" onclick="querybuttonInc${manageable.name}();" iconClass="queryIcon"  i18nt="query" >query</button></td>
           <td colspan="5"></td><td colspan="2"></td></tr>
         </table>
	     </div>
	       	<div align="right">
				<button dojoType="dijit.form.Button" id="selectInc${manageable.name}" jsId="selectInc${manageable.name}" onclick="select${manageable.name}FunClick();" i18nt="selectFloatButton" iconClass="selectIcon">ok</button>
				<button dojoType="dijit.form.Button" onclick="querydisplay('queryDivInc${manageable.name}');" iconClass="openQueryIcon"  i18nt="openQuery" >query</button>
				<span id="rowCountInc${manageable.name}"></span>
						<button dojoType="dijit.form.myButton" onclick="upPageInc${manageable.name}();"  id="but6Inc${manageable.name}" disabled='true' jsId="but6Inc${manageable.name}" iconClass="upPageIcon" >pageup</button><!--span dojoType="dijit.Tooltip" connectId="but6">pageup</span-->
						<button dojoType="dijit.form.myButton" onclick="downPageInc${manageable.name}();" id="but7Inc${manageable.name}" disabled='true' jsId="but7Inc${manageable.name}" iconClass="downPageIcon" >pagedown</button><!--span dojoType="dijit.Tooltip" connectId="but7">pagedown</span-->
						<div  dojoType="dijit.form.myDropDownButton" iconClass="pageIcon" ><span>pageNumber</span>
							  <div dojoType="dijit.Menu">
								  <div dojoType="dijit.MenuItem" label="10"  iconClass="toPageIcon"		onClick="pageSizeChangeInc${manageable.name}(this.label);"></div>
								  <div dojoType="dijit.MenuItem"  label="30" iconClass="toPageIcon"		onClick="pageSizeChangeInc${manageable.name}(this.label);"></div>
							  <div dojoType="dijit.MenuItem"  label="50" iconClass="toPageIcon"		onClick="pageSizeChangeInc${manageable.name}(this.label);"></div>
									<div dojoType="dijit.MenuItem"  label="100" iconClass="toPageIcon"	onClick="pageSizeChangeInc${manageable.name}(this.label);"></div>
									<div dojoType="dijit.MenuItem"  label="noPage" iconClass="noPageIcon"	onClick="allpageInc${manageable.name}();"></div>
							  </div><!--span dojoType="dijit.Tooltip" connectId="668"></span-->
						</div>
						<!--div dojoType="dijit.form.myDropDownButton" iconClass="pageStyleIcon"><span>pageStyle</span>
						   <div dojoType="dijit.Menu">
							 <div dojoType="dijit.MenuItem"  iconClass="rowIcon"		label="row"	onClick="pageStyleInc${manageable.name}(this.label);"></div>
							 <div dojoType="dijit.MenuItem"  iconClass="colIcon"		label="col"	onClick="pageStyleInc${manageable.name}(this.label);"></div>
						</div></div-->
			</div>    
	    <div style="{height:90%;width:100%}"  >
	         <div id="gridInc${manageable.name}"  dojoType="dojox.Grid" autoWidth="false"  jsId="Inc${manageable.name}"	model="modelInc${manageable.name}"  structure="layoutInc${manageable.name}"  ></div>
      </div>      