#set ($myMainTable = '0')   
#foreach($member in $manageable.referencingManageables)
	#set($myMainTable = ${member.name})  
#end
#if($myMainTable != '0')
#set($di=${stringUtils.replace(${manageable.packageName},"entity.","")})
#set($filePath= "${stringUtils.replace($di,'.','/')}/${manageable.name}SubQuery.js")
//本文件名应修改${member.type.name}SubQuery.js==${manageable.name}SubQuery.js
//var url${manageable.name} = getUrl()+ "services/${myMainTable}ManageService";
//var deletedata${manageable.name} =  new Array();
var querydata${manageable.name} =  new Array();
var deletedataSub =  new Array();
var querydataSub=  new Array();
var pagenumber${manageable.name}=1;
var pagesize${manageable.name}=10;
var orderBy${manageable.name}='0';
var queryvo${manageable.name}=new Object();
var oddstyle='';
var modelChildAdd = new dojox.grid.data.Table(null, querydataSub);
var childLayout;
var childLayoutOdd;
function buildChildLayout(pre,mystyle){
	var myLayout=[{  
				//noscroll: true,
				cells: [//优化时可加入：如过记录数超过12，即变为两行
                      [
#set ($comma = "")
#set ($inum = 2)                       
#foreach($member in $manageable.manageableAttributes)
		#if ($member.name != ${manageable.manageableIdentifier.name})
		  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
				 ${comma} {name: pre+i18nStr.$member.name,field:${inum}, width: 8,headerStyles:mystyle}
				#set ($inum= $inum + 1)
		  #elseif ($member.type.dateType)
				${comma}  {name: pre+i18nStr.${member.name},field:${inum}, width: 8,headerStyles:mystyle}
				#set ($inum= $inum + 1)
		  #else
				${comma}  {name: pre+i18nStr.$member.name, field: ${inum},width: 10,headerStyles:mystyle}
				#set ($inum= $inum + 1)
		  #end
		  #set ($comma = ", ")
		#end
#end  

#foreach($member in $manageable.manageableAssociationEnds)//?????????????????????????????????????????????????/从manageableAssociationEnds中先去掉${member.many}为true；再去除主表！！！！！！！！！！！！！！！！
		#if(!${member.many}&& $myMainTable != ${member.type.name}) 
			
				${comma}  {name: pre+i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';if(querydataSub[inRowIndex]!=undefined && querydataSub[inRowIndex][${inum}]!=undefined){str=querydataSub[inRowIndex][${inum}][2];} return str;} ,width: 10,headerStyles:mystyle }
				#set ($comma = ", ")
				#set ($inum= $inum + 1)
		#else
			#set ($inum= $inum + 1)
		#end
#end                  
					]]}];	 
					return myLayout;      
}
childLayout=buildChildLayout(pre,headerstyle);
childLayoutOdd=buildChildLayout(pre,headerstyleodd);		
/*function SubClickRowTab(){
	#set ($ifString = "if")
		#foreach($member in $manageable.AssociationEnds)
			#if(!${member.many})
				$ifString (dijit.byId("$myMainTableAFTab").selectedChildWidget.id=="${member.association.name}"){
					build${member.association.name}();
				#set ($ifString = "}else if") 
			#end
		#end
		}

}	

function SubResetNU(trueTab){
#foreach($member in $manageable.AssociationEnds)
	#if(!${member.many})
		NU${member.association.name}=true;
	#end
#end
}*/


#end
