var url${manageable.name} = getUrl()+ "services/${manageable.name}ManageService";
var deletedata${manageable.name} =  new Array();
var querydata${manageable.name} =  new Array();
var pagenumber${manageable.name}=1;
var pagesize${manageable.name}=10;
var orderBy${manageable.name}='0';
var queryvo${manageable.name}=new ${manageable.name}VOJs();
var model${manageable.name} = new dojox.grid.data.Table(null, querydata${manageable.name});
#foreach($member in $manageable.manageableAttributes)
	#if ($member.type.fullyQualifiedName=='com.logistics.entity.order.StringEnum')
			var p${member.name} = new SOAPClientParameters();
			p${member.name}.add('eType','${member.name}');
			var item${member.name} = new Array();
				SOAPClient.invoke(urle, "getEnumerationByType", p${member.name}, false,  function GetEnu_callBack(ul, soapResponse){   
				for(var i = 0; i < ul.length; i++){		
				  var ulo=ul[i];
				  item${member.name}.push({name: ulo["ns:fieldName"], value:ulo["ns:fieldName"]});
				}                
			});       
			var ${member.name}Store = new dojo.data.ItemFileWriteStore({data: {identifier:"value", items: item$member.name}}); 
	#end
#end

//have set function's manageableAssociationEnds
#foreach($member in $manageable.manageableAssociationEnds)
	var p${member.name} = new SOAPClientParameters();
	var items${member.name} = new Array();  
		p${member.name}.add('${member.type.name}VO',new  ${member.type.name}VOJs()) ;
		p${member.name}.add('pageNumber',0) ;
		p${member.name}.add('pageSize',0) ;
	    p${member.name}.add('orderBy','0') ;
	SOAPClient.invoke(getUrl()+ "services/"+"${member.type.name}ManageService","get${member.type.name}", p${member.name}, false,  function GetEnu_callBack(ul, soapResponse){      
				for(var i = 0; i < ul.length-1; i++){		
				  var ulo=ul[i];
				  items${member.name}.push({name: ulo["ns:${member.type.name}Name"], value:ulo["ns:id"]});
				}                
	});       
	var ${member.name}Store = new dojo.data.ItemFileWriteStore({data: {identifier:"value", items: items${member.name} }});

	function ${member.name}Set(id,value){
        	/*var itemselect=${member.name}Store._getItemByIdentity(value);
        	if(itemselect!='undefined'&& itemselect!=null){
        	}*/
        }
#end

 
	 //先判断表的字段数是否大于12，如果大于12，则生成单行layout和折叠layout两个structure
	 //enumeration!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	var layoutSingleRow${manageable.name}=[{
          
                 //根据field的值，依据默认的顺序，从js中的toArray转换方法返回的querydate中取数据
                       
                                 cells: [ [
                                            //{name: '选择', width: 3, get:getChoise},
                                           { name: i18nStr.chose, width: 3,field:0, styles: 'text-align: center;', editor: dojox.grid.editors.Bool },//
                                           { name: i18nStr.no, width: 3, styles: 'text-align: center;', get: function(inRowIndex){ return inRowIndex+1;} },//
#set ($comma = "")
#set ($inum = 2)                       
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
  #if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
         ${comma} {name: i18nStr.$member.name,field:${inum}, width: 8,editor: dojox.grid.editors.Dijit, editorClass: "mydojo.NumberTextBox", constraint: {min:0,max:9999999,places:4 } }
		#set ($inum= $inum + 1)
  #elseif ($member.type.dateType)
		${comma}  {name: i18nStr.${member.name},field:${inum}, width: 8,editor: dojox.grid.editors.DateTextBox,  formatter: formatDate,  constraint: { selector: "date",datePattern: "yyyy-MM-dd"}}
		#set ($inum= $inum + 1)
		${comma}  {name: i18nStr.${member.name}Time,field:${inum}, width: 8,editor: dojox.grid.editors.TimeTextBox, formatter: formatDate, constraint: {selector: "time" ,timePattern: "HH:mm"}}
		#set ($inum= $inum + 1)
  #else
    #if ($member.required)
	    ${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.ValidationTextBox ,required:true ,maxLength:30,invalidMessage:'can not be empty'}
		#set ($inum= $inum + 1)
	#else
		#if ($member.name=='remark')
		    ${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10, editor: dojox.grid.editors.Editor, editorToolbar: true  }
			#set ($inum= $inum + 1)
		#else
			${comma}  {name: i18nStr.$member.name, field: ${inum},width: 10 , editor: mydojo.ValidationTextBox ,required:false ,maxLength:30}
			#set ($inum= $inum + 1)
		#end
    #end
  #end
  #set ($comma = ", ")
#end
#end  

#foreach($member in $manageable.manageableAssociationEnds)//对于单表不许其他判断
	#if(!${member.many})                                             
				 ${comma}  {name: i18nStr.$member.name,field: ${inum},get:function(inRowIndex){ var str='';var strid;if(querydataWlCustCode[inRowIndex]!=undefined && querydataWlCustCode[inRowIndex][${inum}]!=undefined){str=querydataWlCustCode[inRowIndex][${inum}][2];strid=querydataWlCustCode[inRowIndex][${inum}][1];} return str+'<img src="../image/selectFloat.gif" height="16" width="16" style="vertical-align:middle;margin-top:0px;margin-left:8px;" onclick="select${member.type.name}('+strid+','+inRowIndex+',${inum},0,event);"   >';} ,width: 10 }
		#set ($inum= $inum + 1)
	#end
#end
                                        ] ]
                           }]; 


						   
	function call_funUpd${manageable.name}() {
       //var s = grid.selection.getSelected();
       //var  d=new DateTimeQuery();
       //var n=new NumberQuery();
       var sall=grid${manageable.name}.model.data;
       for(var i=0;i<sall.length;i++){
       if(sall[i][0]==true){
         var passAll=0;
         var thisCell=sall[i];
         var padd = new SOAPClientParameters2();
         var vobject=new ${manageable.name}VOJs();
         vobject.id=thisCell[1];
#set ($inum = 2)                       
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
             if(dojox.validate.isInRange(thisCell[$inum],{max:9999999, min:0})){
              var  n=new NumberQuery(); n.upNumber=thisCell[$inum];vobject.$member.name=n;
             }else{grid${manageable.name}.getCell(grid${manageable.name}.model.fieldArray[$inum]).getNode(i).innerHTML="<span style={color:red;line-height:16px}> not be double</span>";passAll=1;}//double
#elseif ($member.type.fullyQualifiedName == 'java.util.Calendar'||$member.type.fullyQualifiedName == 'java.util.Date')
 var  d=new DateTimeQuery();
             if(thisCell[$inum] instanceof Date){ d.upDate=dojo.date.locale.format(thisCell[$inum], grid${manageable.name}.getCell(grid${manageable.name}.model.fieldArray[$inum]).constraint);
             }else{grid${manageable.name}.getCell(grid${manageable.name}.model.fieldArray[$inum]).getNode(i).innerHTML="<span style={color:red;line-height:16px}>must be date</span>"; passAll=1;}//not null
 #set ($inum= $inum + 1) 
             if(thisCell[$inum] instanceof Date){
             d.upDate=d.upDate+" "+dojo.date.locale.format(thisCell[$inum], grid${manageable.name}.getCell(grid${manageable.name}.model.fieldArray[$inum]).constraint);
             vobject.$member.name=d;
             }else{grid${manageable.name}.getCell(grid${manageable.name}.model.fieldArray[$inum]).getNode(i).innerHTML="<span style={color:red;line-height:16px}>must be time</span>"; passAll=1;}//not null

#else        
 #if ($member.required)
             if(dojox.validate.isText(thisCell[$inum], {minlength: 1})){vobject.$member.name=thisCell[$inum];
             }else{grid${manageable.name}.getCell(grid${manageable.name}.model.fieldArray[$inum]).getNode(i).innerHTML="<span style={color:red;line-height:16px}>can not be null</span>"; passAll=1;}//not null
 #else
              vobject.$member.name=thisCell[$inum];
 #end
#end

#set ($inum= $inum + 1)
#end
#end

#foreach($member in $manageable.manageableAssociationEnds)
	#if(!${member.many})
			var manageable=new ${member.type.name}VOJs();
			 if(querydata[i][$inum]!=''&&querydata[i][$inum]!=undefined){
             manageable.id=querydata[i][$inum][1];
             vobject.${member.name}=manageable;
			 }else{
			 grid${manageable.name}.getCell(grid${manageable.name}.model.fieldArray[$inum]).getNode(i).innerHTML="<span style={color:red;line-height:16px}>can not be null</span>"; passAll=1;
			 }
		#set ($inum= $inum + 1)
	#end
#end



       if(passAll==0){
             if(thisCell[1]==0){//create new row
                padd.add('${manageable.name}VO',vobject);
                SOAPClient.invoke(url, "create${manageable.name}", padd, false,  function GetEnu_callBack(ul, soapResponse){
                grid${manageable.name}.model.setDatum(ul,i,1);
				addTreeNode(selectNode,vobject.${manageable.name}Name,vobject.parentId,ul);
				});
	         }else{//modify row
                padd.add('${manageable.name}VO',vobject);
                SOAPClient.invoke(url, "update${manageable.name}", padd, false,  function GetEnu_callBack(ul, soapResponse){
                setTreeNode(vobject.id,vobject.${manageable.name}Name,vobject.parentId);
				});
	         }
        } }}//for
//submit delete
          for(var i=0;i<deletedata${manageable.name}.length;i++){
               var pdel = new SOAPClientParameters();      
               pdel.add('id',deletedata${manageable.name}[i]);
               SOAPClient.invoke(url, "delete${manageable.name}", pdel, false,  function GetEnu_callBack(ul, soapResponse){
	             
	           });
          }
          deletedata${manageable.name}=new Array();
          //dojo.byId("rowCount").innerHTML = 'saved'; 
//submit delete end          
 } 
 
 function removeSelectedRows${manageable.name}(){
       //var s = grid${manageable.name}.selection.getSelected();
       var s= new Array();
       var sall=grid${manageable.name}.model.data;
       for(var i=0;i<sall.length;i++){
       if(sall[i][0]==true){
          s.push(i);
          var thisCell=sall[i];
          if(thisCell[1]!=0){//the row which will be deleted
            deletedata${manageable.name}.splice(deletedata${manageable.name}.length,0,thisCell[1]);
       }}}
       grid${manageable.name}.model.remove(s);//grid${manageable.name}.removeSelectedRows();
 }
        
addRow${manageable.name} = function(){
          	grid${manageable.name}.addRow([false,0,"","",""],grid${manageable.name}.model.getRowCount());
	        } 	 
	 
function querybutton${manageable.name}(){
              //var p = new SOAPClientParameters2();
              var d,n;
              var validstate=0;
              //queryvo.id=0 ;
              queryvo${manageable.name}=new ${manageable.name}VOJs();
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
              n=queryNumber_fun("${manageable.name}${member.name}");
              if(n==null){validstate=1;}else if(n.upSign!="%"){queryvo${manageable.name}.${member.name}=n;}  
#elseif ($member.type.fullyQualifiedName == 'java.util.Calendar'||$member.type.fullyQualifiedName == 'java.util.Date')   
              d=queryDate_fun("${manageable.name}${member.name}");
              if(d==null){validstate=1;}else if(d.upSign!="%"){queryvo${manageable.name}.${member.name}=d;}
#else
	          if(query${manageable.name}${member.name}.getDisplayedValue()!="")queryvo${manageable.name}.${member.name}=query${manageable.name}${member.name}.getDisplayedValue();//
#end
#end
#end
			
#foreach($member in $manageable.manageableAssociationEnds)
	if(query${manageable.name}${member.name}.getDisplayedValue()!=""){
				var ${member.name}Query= new ${member.type.name}VOJs();
				//${member.name}Query.${manageable.name}Name=query${manageable.name}${member.name}.getDisplayedValue();
				${member.name}Query.id=query${manageable.name}${member.name}.getValue();
				queryvo${manageable.name}.${member.name}=${member.name}Query;
			  }
#end

			if(validstate==0){
              pagenumber${manageable.name}=1;
              get${manageable.name}VO(queryvo${manageable.name}); 
             }      
       }
	 

	function get${manageable.name}VO(queryvo){
	var totalCount=0;
	deletedata${manageable.name} =new Array();
      var pu = new SOAPClientParameters2();
      pu.add('${manageable.name}VO',queryvo) ;
      pu.add('pageNumber',pagenumber${manageable.name}) ;
	    pu.add('pageSize',pagesize${manageable.name}) ;
	    pu.add('orderBy',orderBy${manageable.name}) ;
      SOAPClient.invoke(url,"get${manageable.name}", pu, false,  function GetEnu_callBack(ul, soapResponse){      
           querydata${manageable.name}=new Array();
		   querydata${manageable.name}=${manageable.name}VOtoArray_fun(ul,true);
           totalCount=ul[ul.length-1]["ns:id"]; 
      }); 
      querydata${manageable.name}.splice(querydata${manageable.name}.length-1,1);
	  grid${manageable.name}.selection.clear();
      model${manageable.name}.setData(querydata${manageable.name});
      //dijit.byId("grid").updateRowCount(querydata${manageable.name}.length); 
	   var totalpage=Math.ceil(new Number(totalCount)/pagesize${manageable.name});
	  
	if(totalpage>1){
		if(pagenumber${manageable.name}==1){
			dijit.byId("but6${manageable.name}").setDisabled(true);
			dijit.byId("but7${manageable.name}").setDisabled(false);
		}else if(pagenumber${manageable.name}==totalpage){
			dijit.byId("but6${manageable.name}").setDisabled(false);
			dijit.byId("but7${manageable.name}").setDisabled(true);
		}else{
			dijit.byId("but6${manageable.name}").setDisabled(false);
			dijit.byId("but7${manageable.name}").setDisabled(false);
		}
	}else{
		dijit.byId("but6${manageable.name}").setDisabled(true);
		dijit.byId("but7${manageable.name}").setDisabled(true);
	
	}
	if(pagesize${manageable.name}==0){
		totalpage=1;
		dijit.byId("but6${manageable.name}").setDisabled(true);
		dijit.byId("but7${manageable.name}").setDisabled(true);
	}
	if(totalpage==1)pagenumber${manageable.name}=1;
	
	 document.getElementById("rowCount${manageable.name}").innerHTML=i18nStr.di+" "+pagenumber${manageable.name}+" "+i18nStr.page+" / "+i18nStr.totle+" "+totalpage+" "+i18nStr.page+" / "+i18nStr.sum+" "+totalCount+" "+i18nStr.rowSize; 	
	  
	  
 }

 <div id="queryDiv${manageable.name}" style="margin-right: 0px;  height: 100px; display:none;" >
					<table align="center" width=100% class="queryTable"  >
	<tr >
	<td align="center" style="{width:11%}" i18n="queryNote" >Please input criterial:</td>
	<td style="{width:22%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}" ></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:22%}"></td>
	</tr> 
	<tr ><td align="center" style="{width:11%}"></td>
	<td style="{width:22%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}" ></td>
	<td style="{width:6%}" ></td>
	<td style="{width:11%}"></td>
	<td style="{width:22%}"></td></tr>  
#set ($inum =1 ) 
#set ($thirtype="")
#foreach($member in $manageable.manageableAttributes)
#if ($member.name != ${manageable.manageableIdentifier.name})
#if ($inum==1)
	#set ($firsttype="")
	#set ($sectype="")
	#set ($thirtype="")
	#set ($inum=2) 
                <tr>
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
			<td align="right" i18n="${member.name}" >${member.name}:</td>
			<td align="left"  >
							<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber"   jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input type="text"  class="editerNumberSmall" jsid="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text"  class="editerNumberSmall"  jsid="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							
						</td>
		#set ($firsttype="double")          
	#elseif ($member.type.dateType)
						<td align="right" i18n="${member.name}"  >${member.name}:</td> 
						<td align="left"  colspan="3"><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsid="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmaller"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
						</td>
		#set ($firsttype="date") 
	#else
						<td align="right" i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
						
							#if ($member.type.fullyQualifiedName=='com.logistics.entity.order.StringEnum')
							<input  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
							#end
						</td>
		#set ($firsttype="str") 
	#end
#elseif ($inum==2)
	#set ($inum=3) 
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
		#if ($firsttype=='double')
							<td align="right" i18n="${member.name}" >${member.name}:</td>
							<td align="left" colspan="3" >
								<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="query${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsid="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
								<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsid="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							</td>  
			#set ($sectype="str")
		#end
		#if ($firsttype=='date')
							<td align="right" colspan="2" > </td>
							<td align="right" i18n="${member.name}" >${member.name}:</td>
							<td align="left"  >
								<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="query${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsid="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
								<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsid="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							</td></tr>  //?????????????????????????????????
			#set ($sectype="")
			#set ($inum=1)
		#end                  
		#if ($firsttype=='str')
							<td align="right"  i18n="${member.name}" >${member.name}:</td>
							<td align="left" colspan="3" >
								<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
								<span id="query${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsid="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
								<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
								<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
								<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsid="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
								<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							</td>  
			#set ($sectype="str")
		#end                 
	#elseif ($member.type.dateType)
		#if ($firsttype=='double')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="5"><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsid="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmall"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmall"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
						</td>
			#set ($sectype="")
			#set ($inum=1)
		#end
		#if ($firsttype=='date')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3" ><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsid="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}">
							<input class="editerDateSmaller"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
						</td> </tr><!--new modify-->
			#set ($sectype="")
			#set ($inum=1)
		#end                  
	#if ($firsttype=='str')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"   colspan="5"><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsid="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmall"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmall"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmall" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
						</td></tr>
	#set ($sectype="")
	#set ($inum=1)
	#end 
#else
	#if ($firsttype=='double')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left" colspan="3" >
						#if ($member.type.fullyQualifiedName=='com.logistics.entity.order.StringEnum')
							<input  id="query${manageable.name}${member.name}" jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
							#end
						</td>  
	#set ($sectype="str")
	#end
	#if ($firsttype=='date')
						<td align="right" colspan="2" ></td>
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
							 #if ($member.type.fullyQualifiedName=='com.logistics.entity.order.StringEnum')
							 <input  id="query${manageable.name}${member.name}" jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="${member.name}Store" />
							#else
								<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />  
							#end
						</td></tr>
	#set ($sectype="")
	#set ($inum=1)
	#end                  
	#if ($firsttype=='str')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3" >
						#if ($member.type.fullyQualifiedName=='com.logistics.entity.order.StringEnum')
						<input  id="query${manageable.name}${member.name}" jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="${member.name}Store" />
						#else
							<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
						#end
						</td>  
	#set ($sectype="str")
	#end 
	#end
#elseif($inum==3)
	#set ($inum=1) 
	#if ($member.type.fullyQualifiedName == 'double' || $member.type.fullyQualifiedName == 'long')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
							<span id="query${manageable.name}${member.name}Img0"  ><input type="text" class="editerNumber" jsId="query${manageable.name}${member.name}"  id="query${manageable.name}${member.name}"  dojoType="mydojo.NumberTextBox"  /></span>
							<span id="query${manageable.name}${member.name}Img1"  style="{display:none}" ><input type="text" class="editerNumberSmall" jsid="query${manageable.name}${member.name}1"  id="query${manageable.name}${member.name}1"  dojoType="mydojo.NumberTextBox"  /></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"> <input type="text" class="editerNumberSmall"  jsid="query${manageable.name}${member.name}2"  id="query${manageable.name}${member.name}2"  dojoType="mydojo.NumberTextBox"  /></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							
						</td>  
		#set ($thirtype="over")
	#elseif ($member.type.dateType)
						<td align="right"  > </td>
						<td align="right"  ></td>
					</tr><tr >
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  colspan="3"><span id="query${manageable.name}${member.name}Img0"  ><input class="editerDate"   jsId="query${manageable.name}${member.name}" id="query${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTime" jsid="query${manageable.name}${member.name}Time" id="query${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span id="query${manageable.name}${member.name}Img1" style="{display:none}" ><input class="editerDateSmaller"   jsId="query1${manageable.name}${member.name}" id="query1${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query1${manageable.name}${member.name}Time" id="query1${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<span hidefocus="true" style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgup">></span>
							<span hidefocus="false"  style="{display:none}" onclick="selectSign(this);" id="query${manageable.name}${member.name}Imgdown" >></span>
							<span id="query${manageable.name}${member.name}Img2div" style="{display:none}"><input class="editerDateSmaller"   jsId="query2${manageable.name}${member.name}" id="query2${manageable.name}${member.name}"  constraints="{datePattern:'yyyy-MM-dd'}" dojoType="dijit.form.DateTextBox"  />
							<input class="editerTimeSmaller" jsId="query2${manageable.name}${member.name}Time" id="query2${manageable.name}${member.name}Time" value="00:00" dojoType="dijit.form.TimeTextBox" constraints="{timePattern:'HH:mm'}"   invalidMessage="Invalid time. Use HH:mm where HH is 00 - 23 hours."></span>
							<img src="../image/start.gif" onclick="queryType(this);" id="query${manageable.name}${member.name}Img" style="vertical-align:middle;margin-top:0px;">
							
						</td>
		#set ($firsttype="date")
		#set ($inum=2)
	#else            
		#if ($sectype=='str')
						<td align="right"  i18n="${member.name}" >${member.name}:</td>
						<td align="left"  >
						#if ($member.type.fullyQualifiedName=='com.logistics.entity.order.StringEnum')
							<input  id="query${manageable.name}${member.name}" jsId="query${manageable.name}${member.name}" class="editerInput"  dojoType="dijit.form.FilteringSelect" store="${member.name}Store" />
						#else
							<input type="text" class="editerInput"  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}"   dojoType="dijit.form.TextBox"  />
						#end
						</td>  
		#set ($thirtype="over")
		#end       
	#end
	#if ($thirtype=="over"||$inum==1)        
				  </tr>
	#end      
	#end
	#end                       
#end


#if ($thirtype!="over" && $inum!=1)     
    </tr>
#end 
//外键
#set ($inume =1) 
#foreach($member in $manageable.manageableAssociationEnds)
	#if($inume ==1)
		#if(!${member.many})
					<tr><td align="right"  i18n="${member.name}"  ></td>
					<td align="left" ><input  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="${member.name}Store"  /></td>  
			#set ($inume =2)
		#end
	#elseif ($inume ==2)
		#if(!${member.many})
					<td align="right"  i18n="${member.name}"  ></td>
					<td align="left" colspan="3" ><input  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="${member.name}Store"  /></td>  
			#set ($inume =3)
		#end
	#elseif ($inume ==3)
		#if(!${member.many})
					<td align="right"  i18n="${member.name}"  ></td>
					<td align="left" ><input  id="query${manageable.name}${member.name}"  jsId="query${manageable.name}${member.name}" class="editerInput" dojoType="dijit.form.myFilteringSelect" store="${member.name}Store"  /></td>
					</tr>
			#set ($inume =1)
		#end	
	#end	
#end
#if ($inume!=1)     
    </tr>
#end

         <tr align="center"><td></td>
           <td colspan="2"> <button dojoType="dijit.form.Button" onclick="querybutton${manageable.name}();" iconClass="queryIcon"  i18n="query" >query</button></td>
           <td colspan="3"></td><td colspan="2"></td></tr>
         </table>
				</div>	
				<div align="right">
					<button dojoType="dijit.form.Button" onclick="addRow${manageable.name}();" iconClass="addIcon"  i18n="add"  >add</button>
					<button dojoType="dijit.form.Button" onclick="removeSelectedRows${manageable.name}();" iconClass="delIcon" i18n="delete" >delete</button>
					<button dojoType="dijit.form.Button"  onclick="call_funUpd${manageable.name}();" i18n="save" iconClass="saveIcon">save</button>
					<button dojoType="dijit.form.Button" onclick="querydisplay('queryDiv${manageable.name}');" iconClass="queryIcon"  i18n="openQuery" >query</button>
					<div align="right" ><span id="rowCount${manageable.name}"></span>
						<button dojoType="dijit.form.myButton" onclick="upPage${manageable.name}();"  id="but6${manageable.name}" disabled='true' jsId="but6${manageable.name}" iconClass="upPageIcon" >pageup</button><!--span dojoType="dijit.Tooltip" connectId="but6">pageup</span-->
						<button dojoType="dijit.form.myButton" onclick="downPage${manageable.name}();" id="but7${manageable.name}" disabled='true' jsId="but7${manageable.name}" iconClass="downPageIcon" >pagedown</button><!--span dojoType="dijit.Tooltip" connectId="but7">pagedown</span-->
						<div  dojoType="dijit.form.myDropDownButton" iconClass="pageIcon" ><span>pageNumber</span>
							  <div dojoType="dijit.Menu">
								  <div dojoType="dijit.MenuItem" label="10"  iconClass="toPageIcon"		onClick="pageSizeChange${manageable.name}(this.label);"></div>
								  <div dojoType="dijit.MenuItem"  label="30" iconClass="toPageIcon"		onClick="pageSizeChange${manageable.name}(this.label);"></div>
							  <div dojoType="dijit.MenuItem"  label="50" iconClass="toPageIcon"		onClick="pageSizeChange${manageable.name}(this.label);"></div>
									<div dojoType="dijit.MenuItem"  label="100" iconClass="toPageIcon"	onClick="pageSizeChange${manageable.name}(this.label);"></div>
									<div dojoType="dijit.MenuItem"  label="noPage" iconClass="noPageIcon"	onClick="allpage${manageable.name}();"></div>
							  </div><!--span dojoType="dijit.Tooltip" connectId="668"></span-->
						</div>
						<div dojoType="dijit.form.myDropDownButton" iconClass="pageStyleIcon"><span>pageStyle</span>
						   <div dojoType="dijit.Menu">
							 <div dojoType="dijit.MenuItem"  iconClass="rowIcon"		label="row"	onClick="pageStyle${manageable.name}(this.label);"></div>
							 <div dojoType="dijit.MenuItem"  iconClass="colIcon"		label="col"	onClick="pageStyle${manageable.name}(this.label);"></div>
						</div></div>
					</div>
				</div>   
				
				<div id="grid${manageable.name}"  dojoType="dojox.Grid"  autoWidth="false" style="{width:100%;height:85%}" 	jsId="grid${manageable.name}"	model="model${manageable.name}" structure="layoutSingleRow${manageable.name}" singleClickEdit="true"  ></div>
				 
			</div>